2026-05-07T03:18:40.3362942Z 0:17:17 load avg: 8.11 [472/505/1] ^[[32mtest_http_cookiejar passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (53.8 sec), test.test_multiprocessing_spawn.test_processes (3 min 24 sec)
2026-05-07T03:18:41.3731305Z 0:17:18 load avg: 8.08 [473/505/1] ^[[32mtest_named_expressions passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (54.8 sec), test.test_multiprocessing_spawn.test_processes (3 min 25 sec)
2026-05-07T03:18:43.1567953Z 0:17:20 load avg: 8.08 [474/505/1] ^[[32mtest_flufl passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (56.6 sec), test.test_multiprocessing_spawn.test_processes (3 min 27 sec)
2026-05-07T03:18:46.7275168Z 0:17:23 load avg: 7.98 [475/505/1] ^[[32mtest_utf8_mode passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min), test.test_multiprocessing_spawn.test_processes (3 min 31 sec)
2026-05-07T03:18:49.6165257Z 0:17:26 load avg: 7.81 [476/505/1] ^[[32mtest.test_io.test_signals passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 3 sec), test.test_multiprocessing_spawn.test_processes (3 min 34 sec)
2026-05-07T03:18:51.3218100Z 0:17:28 load avg: 7.62 [477/505/1] ^[[32mtest_ttk passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 4 sec), test.test_multiprocessing_spawn.test_processes (3 min 35 sec)
2026-05-07T03:18:52.4095700Z 0:17:29 load avg: 7.59 [478/505/1] ^[[32mtest.test_future_stmt.test_future_multiple_imports passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 5 sec), test.test_multiprocessing_spawn.test_processes (3 min 36 sec)
2026-05-07T03:18:53.6706804Z 0:17:30 load avg: 7.47 [479/505/1] ^[[32mtest_unpack passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 7 sec), test.test_multiprocessing_spawn.test_processes (3 min 38 sec)
2026-05-07T03:18:54.1616667Z 0:17:31 load avg: 7.41 [480/505/1] ^[[32mtest_thread passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 7 sec), test.test_multiprocessing_spawn.test_processes (3 min 38 sec)
2026-05-07T03:18:55.0695661Z 0:17:32 load avg: 7.41 [481/505/1] ^[[33mtest.test_multiprocessing_forkserver.test_preload skipped^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 8 sec), test.test_multiprocessing_spawn.test_processes (3 min 39 sec)
2026-05-07T03:18:55.1132654Z ^[[33mtest.test_multiprocessing_forkserver.test_preload skipped -- forkserver is not available on Windows^[[0m
2026-05-07T03:18:56.1826769Z 0:17:33 load avg: 7.46 [482/505/1] ^[[32mtest_httplib passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 9 sec), test.test_multiprocessing_spawn.test_processes (3 min 40 sec)
2026-05-07T03:18:56.1968895Z 0:17:33 load avg: 7.46 [483/505/1] ^[[33mtest_ioctl skipped^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 9 sec), test.test_multiprocessing_spawn.test_processes (3 min 40 sec)
2026-05-07T03:18:56.2070802Z ^[[33mtest_ioctl skipped -- No module named 'fcntl'^[[0m
2026-05-07T03:18:56.8267631Z 0:17:34 load avg: 7.46 [484/505/1] ^[[32mtest_genericclass passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 10 sec), test.test_multiprocessing_spawn.test_processes (3 min 41 sec)
2026-05-07T03:18:57.4593539Z 0:17:34 load avg: 7.41 [485/505/1] ^[[33mtest.test_multiprocessing_forkserver.test_processes skipped^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 10 sec), test.test_multiprocessing_spawn.test_processes (3 min 41 sec)
2026-05-07T03:18:57.4959779Z ^[[33mtest.test_multiprocessing_forkserver.test_processes skipped -- forkserver is not available on Windows^[[0m
2026-05-07T03:18:57.5510599Z 0:17:34 load avg: 7.41 [486/505/1] ^[[33mtest.test_gdb.test_cfunction_full skipped^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 10 sec), test.test_multiprocessing_spawn.test_processes (3 min 42 sec)
2026-05-07T03:18:57.5860664Z ^[[33mtest.test_gdb.test_cfunction_full skipped -- test_gdb doesn't work on Windows^[[0m
2026-05-07T03:18:59.9823199Z 0:17:37 load avg: 7.36 [487/505/1] ^[[32mtest_graphlib passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 13 sec), test.test_multiprocessing_spawn.test_processes (3 min 44 sec)
2026-05-07T03:19:01.9886537Z 0:17:39 load avg: 7.23 [488/505/1] ^[[32mtest_asyncgen passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 15 sec), test.test_multiprocessing_spawn.test_processes (3 min 46 sec)
2026-05-07T03:19:04.4954884Z 0:17:41 load avg: 6.98 [489/505/1] ^[[32mtest_launcher passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 17 sec), test.test_multiprocessing_spawn.test_processes (3 min 49 sec)
2026-05-07T03:19:11.8280874Z 0:17:49 load avg: 6.91 [490/505/1] ^[[32mtest.test_asyncio.test_futures passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 25 sec), test.test_multiprocessing_spawn.test_processes (3 min 56 sec)
2026-05-07T03:19:15.6690097Z 0:17:52 load avg: 7.01 [491/505/1] ^[[32mtest_pstats passed^[[0m -- running (3): test.test_concurrent_futures.test_process_pool (1 min 29 sec), test_urllib2_localnet (32.5 sec), test.test_multiprocessing_spawn.test_processes (4 min)
2026-05-07T03:19:20.4994293Z 0:17:57 load avg: 6.87 [492/505/1] ^[[32mtest_tokenize passed^[[0m -- running (3): test.test_concurrent_futures.test_process_pool (1 min 33 sec), test_urllib2_localnet (37.3 sec), test.test_multiprocessing_spawn.test_processes (4 min 4 sec)
2026-05-07T03:19:27.1242213Z 0:18:04 load avg: 6.66 [493/505/1] ^[[32mtest_gc passed^[[0m -- running (3): test.test_concurrent_futures.test_process_pool (1 min 40 sec), test_urllib2_localnet (43.9 sec), test.test_multiprocessing_spawn.test_processes (4 min 11 sec)
2026-05-07T03:19:27.7867481Z 0:18:04 load avg: 6.70 [494/505/1] ^[[32mtest_urllib2_localnet passed^[[0m (44.6 sec) -- running (2): test.test_concurrent_futures.test_process_pool (1 min 41 sec), test.test_multiprocessing_spawn.test_processes (4 min 12 sec)
2026-05-07T03:19:27.8057362Z 0:18:05 load avg: 6.70 [495/505/1] ^[[32mtest_struct passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 41 sec), test.test_multiprocessing_spawn.test_processes (4 min 12 sec)
2026-05-07T03:19:28.8719839Z 0:18:06 load avg: 6.70 [496/505/1] ^[[32mtest_email passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 42 sec), test.test_multiprocessing_spawn.test_processes (4 min 13 sec)
2026-05-07T03:19:29.3996315Z 0:18:06 load avg: 6.70 [497/505/1] ^[[32mtest_pkg passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 42 sec), test.test_multiprocessing_spawn.test_processes (4 min 13 sec)
2026-05-07T03:19:30.3523765Z 0:18:07 load avg: 6.67 [498/505/1] ^[[32mtest_frozen passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 43 sec), test.test_multiprocessing_spawn.test_processes (4 min 14 sec)
2026-05-07T03:19:33.1028143Z 0:18:10 load avg: 6.99 [499/505/1] ^[[32mtest_urllibnet passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 46 sec), test.test_multiprocessing_spawn.test_processes (4 min 17 sec)
2026-05-07T03:19:41.2801918Z 0:18:18 load avg: 7.33 [500/505/1] ^[[32mtest_atexit passed^[[0m -- running (2): test.test_concurrent_futures.test_process_pool (1 min 54 sec), test.test_multiprocessing_spawn.test_processes (4 min 25 sec)
2026-05-07T03:19:43.5686371Z 0:18:20 load avg: 7.20 [501/505/1] ^[[32mtest.test_multiprocessing_spawn.test_processes passed^[[0m (4 min 28 sec) -- running (1): test.test_concurrent_futures.test_process_pool (1 min 57 sec)
2026-05-07T03:19:46.2586410Z 0:18:23 load avg: 7.23 [502/505/1] ^[[32mtest.test_asyncio.test_sock_lowlevel passed^[[0m -- running (1): test.test_concurrent_futures.test_process_pool (1 min 59 sec)
2026-05-07T03:19:52.5675261Z 0:18:29 load avg: 6.74 [503/505/1] ^[[32mtest.test_concurrent_futures.test_process_pool passed^[[0m (2 min 6 sec)
2026-05-07T03:19:53.6591745Z 0:18:30 load avg: 6.71 [504/505/1] ^[[32mtest_multiprocessing_main_handling passed^[[0m
2026-05-07T03:20:13.5049564Z 0:18:50 load avg: 4.89 [505/505/1] ^[[32mtest_logging passed^[[0m (46.4 sec)
2026-05-07T03:20:13.5056473Z 
2026-05-07T03:20:13.5057068Z == Tests result: ^[[1;31mFAILURE^[[0m ==
2026-05-07T03:20:13.5061891Z 
2026-05-07T03:20:13.5062445Z ^[[33m10 slowest tests:^[[0m
2026-05-07T03:20:13.5063162Z - test.test_multiprocessing_spawn.test_processes: 4 min 28 sec
2026-05-07T03:20:13.5064023Z - test_regrtest: 4 min 15 sec
2026-05-07T03:20:13.5065488Z - test_zipfile: 3 min 28 sec
2026-05-07T03:20:13.5066436Z - test_tarfile: 3 min 8 sec
2026-05-07T03:20:13.5066984Z - test_pdb: 2 min 47 sec
2026-05-07T03:20:13.5067606Z - test.test_multiprocessing_spawn.test_misc: 2 min 28 sec
2026-05-07T03:20:13.5068495Z - test.test_multiprocessing_spawn.test_manager: 2 min 23 sec
2026-05-07T03:20:13.5069229Z - test_compileall: 2 min 7 sec
2026-05-07T03:20:13.5069771Z - test.test_concurrent_futures.test_process_pool: 2 min 6 sec
2026-05-07T03:20:13.5070383Z - test_pickle: 1 min 41 sec
2026-05-07T03:20:13.5076057Z 
2026-05-07T03:20:13.5076468Z ^[[33m46 tests skipped:^[[0m
2026-05-07T03:20:13.5085641Z     test.test_asyncio.test_unix_events test.test_gdb.test_backtrace
2026-05-07T03:20:13.5086524Z     test.test_gdb.test_cfunction test.test_gdb.test_cfunction_full
2026-05-07T03:20:13.5087211Z     test.test_gdb.test_jit test.test_gdb.test_misc
2026-05-07T03:20:13.5088054Z     test.test_gdb.test_pretty_print
2026-05-07T03:20:13.5088717Z     test.test_multiprocessing_fork.test_manager
2026-05-07T03:20:13.5090197Z     test.test_multiprocessing_fork.test_misc
2026-05-07T03:20:13.5090871Z     test.test_multiprocessing_fork.test_processes
2026-05-07T03:20:13.5091913Z     test.test_multiprocessing_fork.test_threads
2026-05-07T03:20:13.5092670Z     test.test_multiprocessing_forkserver.test_manager
2026-05-07T03:20:13.5093701Z     test.test_multiprocessing_forkserver.test_misc
2026-05-07T03:20:13.5094388Z     test.test_multiprocessing_forkserver.test_preload
2026-05-07T03:20:13.5095059Z     test.test_multiprocessing_forkserver.test_processes
2026-05-07T03:20:13.5095809Z     test.test_multiprocessing_forkserver.test_threads test_android
2026-05-07T03:20:13.5096559Z     test_apple test_curses test_dbm_gnu test_dbm_ndbm test_devpoll
2026-05-07T03:20:13.5097343Z     test_epoll test_fcntl test_fork1 test_free_threading test_grp
2026-05-07T03:20:13.5098075Z     test_ioctl test_kqueue test_openpty test_perf_profiler
2026-05-07T03:20:13.5098734Z     test_perfmaps test_poll test_pty test_pwd test_readline
2026-05-07T03:20:13.5099458Z     test_resource test_samply_profiler test_syslog test_termios
2026-05-07T03:20:13.5100197Z     test_threadsignals test_tty test_wait3 test_wait4 test_xxlimited
2026-05-07T03:20:13.5100877Z     test_xxtestfuzz
2026-05-07T03:20:13.5101106Z 
2026-05-07T03:20:13.5101519Z ^[[33m3 tests skipped (resource denied):^[[0m
2026-05-07T03:20:13.5102128Z     test_peg_generator test_xpickle test_zipfile64
2026-05-07T03:20:13.5102508Z 
2026-05-07T03:20:13.5102796Z ^[[1;31m1 test failed:^[[0m
2026-05-07T03:20:13.5103165Z     test_tcl
2026-05-07T03:20:13.5103355Z 
2026-05-07T03:20:13.5103621Z ^[[32m455 tests OK.^[[0m
2026-05-07T03:20:13.5103842Z 
2026-05-07T03:20:13.5109460Z 0:18:50 load avg: 4.89 Re-running 1 failed tests in verbose mode in subprocesses
2026-05-07T03:20:13.5114428Z 0:18:50 load avg: 4.89 Run 1 test in parallel using 1 worker process (timeout: 10 min, worker timeout: 15 min)
2026-05-07T03:20:14.1978089Z 0:18:51 load avg: 4.81 [1/1/1] ^[[1;31m^[[1;31mtest_tcl failed (2 failures)^[[0m^[[0m
2026-05-07T03:20:14.1979200Z Re-running test_tcl in verbose mode (matching: test_eval_surrogates_in_result, test_evalfile_surrogates_in_result)
2026-05-07T03:20:14.1980072Z patchlevel = 9.0.3
2026-05-07T03:20:14.1980808Z test_eval_surrogates_in_result (test.test_tcl.TclTest.test_eval_surrogates_in_result) ... ^[[31mFAIL^[[0m
2026-05-07T03:20:14.1982817Z test_evalfile_surrogates_in_result (test.test_tcl.TclTest.test_evalfile_surrogates_in_result) ... ^[[31mFAIL^[[0m
2026-05-07T03:20:14.1983675Z 
2026-05-07T03:20:14.1984044Z ======================================================================
2026-05-07T03:20:14.1985305Z ^[[31mFAIL^[[0m^[[1;31m: test_eval_surrogates_in_result (test.test_tcl.TclTest.test_eval_surrogates_in_result)^[[0m
2026-05-07T03:20:14.1986469Z ----------------------------------------------------------------------
2026-05-07T03:20:14.1987158Z Traceback (most recent call last):
2026-05-07T03:20:14.1988369Z   File ^[[35m"D:\a\cpython\cpython\Lib\test\test_tcl.py"^[[0m, line ^[[35m57^[[0m, in ^[[35mtest_eval_surrogates_in_result^[[0m
2026-05-07T03:20:14.1989851Z     ^[[31mself.assertEqual^[[0m^[[1;31m(tcl.eval(r'set a "<\ud83d\udcbb>"'), '<\U0001f4bb>')^[[0m
2026-05-07T03:20:14.1990978Z     ^[[31m~~~~~~~~~~~~~~~~^[[0m^[[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[[0m
2026-05-07T03:20:14.1992205Z ^[[1;35mAssertionError^[[0m: ^[[35m'<\ud83d\udcbb>' != '<💻>'
2026-05-07T03:20:14.1992875Z - <\ud83d\udcbb>
2026-05-07T03:20:14.1993385Z + <💻>
2026-05-07T03:20:14.1994126Z ^[[0m
2026-05-07T03:20:14.1994375Z 
2026-05-07T03:20:14.1994613Z ======================================================================
2026-05-07T03:20:14.1995811Z ^[[31mFAIL^[[0m^[[1;31m: test_evalfile_surrogates_in_result (test.test_tcl.TclTest.test_evalfile_surrogates_in_result)^[[0m
2026-05-07T03:20:14.1997208Z ----------------------------------------------------------------------
2026-05-07T03:20:14.1997894Z Traceback (most recent call last):
2026-05-07T03:20:14.1999042Z   File ^[[35m"D:\a\cpython\cpython\Lib\test\test_tcl.py"^[[0m, line ^[[35m292^[[0m, in ^[[35mtest_evalfile_surrogates_in_result^[[0m
2026-05-07T03:20:14.2000377Z     ^[[31mself.assertEqual^[[0m^[[1;31m(tcl.eval('set b'), '<\U0001f4bb>')^[[0m
2026-05-07T03:20:14.2001319Z     ^[[31m~~~~~~~~~~~~~~~~^[[0m^[[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[[0m
2026-05-07T03:20:14.2002461Z ^[[1;35mAssertionError^[[0m: ^[[35m'<\ud83d\udcbb>' != '<💻>'
2026-05-07T03:20:14.2003060Z - <\ud83d\udcbb>
2026-05-07T03:20:14.2003419Z + <💻>
2026-05-07T03:20:14.2003787Z ^[[0m
2026-05-07T03:20:14.2003945Z 
2026-05-07T03:20:14.2004248Z ----------------------------------------------------------------------
2026-05-07T03:20:14.2004866Z Ran 2 tests in 0.034s
2026-05-07T03:20:14.2005090Z 
2026-05-07T03:20:14.2005421Z ^[[1;31mFAILED^[[0m (^[[1;31mfailures=2^[[0m)
2026-05-07T03:20:14.2005989Z ^[[31mtest test_tcl failed^[[0m
2026-05-07T03:20:14.2006567Z ^[[1;31m1 test failed again:^[[0m
2026-05-07T03:20:14.2006960Z     test_tcl
2026-05-07T03:20:14.2007188Z 
2026-05-07T03:20:14.2007599Z == Tests result: ^[[1;31mFAILURE^[[0m then ^[[1;31mFAILURE^[[0m ==
2026-05-07T03:20:14.2008039Z 
2026-05-07T03:20:14.2008274Z ^[[33m10 slowest tests:^[[0m
2026-05-07T03:20:14.2008900Z - test.test_multiprocessing_spawn.test_processes: 4 min 28 sec
2026-05-07T03:20:14.2009582Z - test_regrtest: 4 min 15 sec
2026-05-07T03:20:14.2010023Z - test_zipfile: 3 min 28 sec
2026-05-07T03:20:14.2010513Z - test_tarfile: 3 min 8 sec
2026-05-07T03:20:14.2011046Z - test_pdb: 2 min 47 sec
2026-05-07T03:20:14.2011699Z - test.test_multiprocessing_spawn.test_misc: 2 min 28 sec
2026-05-07T03:20:14.2012502Z - test.test_multiprocessing_spawn.test_manager: 2 min 23 sec
2026-05-07T03:20:14.2013189Z - test_compileall: 2 min 7 sec
2026-05-07T03:20:14.2013858Z - test.test_concurrent_futures.test_process_pool: 2 min 6 sec
2026-05-07T03:20:14.2014619Z - test_pickle: 1 min 41 sec
2026-05-07T03:20:14.2014914Z 
2026-05-07T03:20:14.2015264Z ^[[33m46 tests skipped:^[[0m
2026-05-07T03:20:14.2015905Z     test.test_asyncio.test_unix_events test.test_gdb.test_backtrace
2026-05-07T03:20:14.2017104Z     test.test_gdb.test_cfunction test.test_gdb.test_cfunction_full
2026-05-07T03:20:14.2017868Z     test.test_gdb.test_jit test.test_gdb.test_misc
2026-05-07T03:20:14.2018538Z     test.test_gdb.test_pretty_print
2026-05-07T03:20:14.2019160Z     test.test_multiprocessing_fork.test_manager
2026-05-07T03:20:14.2019771Z     test.test_multiprocessing_fork.test_misc
2026-05-07T03:20:14.2020359Z     test.test_multiprocessing_fork.test_processes
2026-05-07T03:20:14.2021029Z     test.test_multiprocessing_fork.test_threads
2026-05-07T03:20:14.2021688Z     test.test_multiprocessing_forkserver.test_manager
2026-05-07T03:20:14.2022929Z     test.test_multiprocessing_forkserver.test_misc
2026-05-07T03:20:14.2023683Z     test.test_multiprocessing_forkserver.test_preload
2026-05-07T03:20:14.2024371Z     test.test_multiprocessing_forkserver.test_processes
2026-05-07T03:20:14.2025195Z     test.test_multiprocessing_forkserver.test_threads test_android
2026-05-07T03:20:14.2026036Z     test_apple test_curses test_dbm_gnu test_dbm_ndbm test_devpoll
2026-05-07T03:20:14.2026857Z     test_epoll test_fcntl test_fork1 test_free_threading test_grp
2026-05-07T03:20:14.2027673Z     test_ioctl test_kqueue test_openpty test_perf_profiler
2026-05-07T03:20:14.2028362Z     test_perfmaps test_poll test_pty test_pwd test_readline
2026-05-07T03:20:14.2029051Z     test_resource test_samply_profiler test_syslog test_termios
2026-05-07T03:20:14.2029995Z     test_threadsignals test_tty test_wait3 test_wait4 test_xxlimited
2026-05-07T03:20:14.2030658Z     test_xxtestfuzz
2026-05-07T03:20:14.2030865Z 
2026-05-07T03:20:14.2031300Z ^[[33m3 tests skipped (resource denied):^[[0m
2026-05-07T03:20:14.2031882Z     test_peg_generator test_xpickle test_zipfile64
2026-05-07T03:20:14.2032340Z 
2026-05-07T03:20:14.2032633Z ^[[33m1 re-run test:^[[0m
2026-05-07T03:20:14.2033056Z     test_tcl
2026-05-07T03:20:14.2033294Z 
2026-05-07T03:20:14.2033548Z ^[[1;31m1 test failed:^[[0m
2026-05-07T03:20:14.2033944Z     test_tcl
2026-05-07T03:20:14.2034140Z 
2026-05-07T03:20:14.2034384Z ^[[32m455 tests OK.^[[0m
2026-05-07T03:20:14.2034609Z 
2026-05-07T03:20:14.2034839Z Total duration: 18 min 51 sec
2026-05-07T03:20:14.2035604Z Total tests: run=50,658 ^[[31mfailures=4^[[0m ^[[33mskipped=3,535^[[0m
2026-05-07T03:20:14.2037562Z Total test files: run=503/505 ^[[31mfailed=1^[[0m ^[[33mskipped=46^[[0m ^[[33mresource_denied=3^[[0m ^[[33mrerun=1^[[0m
2026-05-07T03:20:14.2038601Z Result: ^[[1;31mFAILURE^[[0m then ^[[1;31mFAILURE^[[0m
2026-05-07T03:20:14.3403621Z ##[error]Process completed with exit code 2.
2026-05-07T03:20:14.3683773Z Post job cleanup.
2026-05-07T03:20:14.5722227Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-07T03:20:14.6030944Z git version 2.54.0.windows.1
2026-05-07T03:20:14.6116044Z Temporarily overriding HOME='D:\a\_temp\43ada4a1-b951-4cef-a8f6-807de71544c5' before making global git config changes
2026-05-07T03:20:14.6117513Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T03:20:14.6132534Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\cpython\cpython
2026-05-07T03:20:14.6483847Z Removing SSH command configuration
2026-05-07T03:20:14.6496363Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-07T03:20:14.6858074Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-07T03:20:15.2782946Z Removing HTTP extra header
2026-05-07T03:20:15.2793141Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T03:20:15.3123865Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-07T03:20:15.8751609Z Removing includeIf entries pointing to credentials config files
2026-05-07T03:20:15.8764086Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T03:20:15.9050440Z includeif.gitdir:D:/a/cpython/cpython/.git.path
2026-05-07T03:20:15.9051237Z includeif.gitdir:D:/a/cpython/cpython/.git/worktrees/*.path
2026-05-07T03:20:15.9098560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/cpython/cpython/.git.path
2026-05-07T03:20:15.9384037Z D:\a\_temp\git-credentials-0a7fe749-e349-43ea-8501-d2105d814819.config
2026-05-07T03:20:15.9435280Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/cpython/cpython/.git.path D:\a\_temp\git-credentials-0a7fe749-e349-43ea-8501-d2105d814819.config
2026-05-07T03:20:15.9764069Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/cpython/cpython/.git/worktrees/*.path
2026-05-07T03:20:16.0036380Z D:\a\_temp\git-credentials-0a7fe749-e349-43ea-8501-d2105d814819.config
2026-05-07T03:20:16.0083250Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/cpython/cpython/.git/worktrees/*.path D:\a\_temp\git-credentials-0a7fe749-e349-43ea-8501-d2105d814819.config
2026-05-07T03:20:16.0406661Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-07T03:20:16.6228339Z Removing credentials config 'D:\a\_temp\git-credentials-0a7fe749-e349-43ea-8501-d2105d814819.config'
2026-05-07T03:20:16.6433819Z Cleaning up orphan processes
