2026-05-07T06:40:40.9855704Z Downloading coverage-7.13.5-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (254 kB)
2026-05-07T06:40:41.0083535Z Downloading execnet-2.1.2-py3-none-any.whl (40 kB)
2026-05-07T06:40:41.0297062Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-05-07T06:40:41.0509437Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-05-07T06:40:41.0785113Z ^[[?25l   ^[[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m0.0/1.2 MB^[[0m ^[[31m?^[[0m eta ^[[36m-:--:--^[[0m
2026-05-07T06:40:41.0785828Z ^[[2K   ^[[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m1.2/1.2 MB^[[0m ^[[31m40.8 MB/s^[[0m  ^[[33m0:00:00^[[0m
2026-05-07T06:40:41.1592956Z ^[[?25hInstalling collected packages: sortedcontainers, tzdata, pygments, pluggy, iniconfig, hypothesis, execnet, coverage, charset-normalizer, pytest, pytest-xdist, pytest-timeout, pytest-cov
2026-05-07T06:40:41.3298693Z ^[[?25l
2026-05-07T06:40:41.5014537Z ^[[2K   ^[[38;5;197m━━━━━━^[[0m^[[38;5;237m╺^[[0m^[[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m 2/13^[[0m [pygments]
2026-05-07T06:40:41.6726047Z ^[[2K   ^[[38;5;197m━━━━━━^[[0m^[[38;5;237m╺^[[0m^[[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m 2/13^[[0m [pygments]
2026-05-07T06:40:41.8405694Z ^[[2K   ^[[38;5;197m━━━━━━^[[0m^[[38;5;237m╺^[[0m^[[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m 2/13^[[0m [pygments]
2026-05-07T06:40:42.0129797Z ^[[2K   ^[[38;5;197m━━━━━━^[[0m^[[38;5;237m╺^[[0m^[[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m 2/13^[[0m [pygments]
2026-05-07T06:40:42.1809223Z ^[[2K   ^[[38;5;197m━━━━━━━━━━━━━━━^[[0m^[[38;5;237m╺^[[0m^[[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m 5/13^[[0m [hypothesis]
2026-05-07T06:40:42.3488785Z ^[[2K   ^[[38;5;197m━━━━━━━━━━━━━━━━━━━━━^[[0m^[[38;5;197m╸^[[0m^[[38;5;237m━━━━━━━━━━━━━━━━━━^[[0m ^[[32m 7/13^[[0m [coverage]
2026-05-07T06:40:42.5174473Z ^[[2K   ^[[38;5;197m━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m^[[38;5;197m╸^[[0m^[[38;5;237m━━━━━━━━━━━━^[[0m ^[[32m 9/13^[[0m [pytest]
2026-05-07T06:40:42.5948003Z ^[[2K   ^[[38;5;197m━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m^[[38;5;197m╸^[[0m^[[38;5;237m━━━━━━━━━━━━^[[0m ^[[32m 9/13^[[0m [pytest]
2026-05-07T06:40:42.5949137Z ^[[2K   ^[[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━^[[0m ^[[32m13/13^[[0m [pytest-cov]
2026-05-07T06:40:42.5949592Z ^[[?25h
2026-05-07T06:40:42.5974866Z ^[[1A^[[2KSuccessfully installed charset-normalizer-3.4.7 coverage-7.13.5 execnet-2.1.2 hypothesis-6.152.1 iniconfig-2.3.0 pluggy-1.6.0 pygments-2.20.0 pytest-9.0.3 pytest-cov-7.1.0 pytest-timeout-2.4.0 pytest-xdist-3.8.0 sortedcontainers-2.4.0 tzdata-2026.2
2026-05-07T06:40:42.6007339Z 
2026-05-07T06:40:42.6008626Z ^[[1m[^[[0m^[[34;49mnotice^[[0m^[[1;39;49m]^[[0m^[[39;49m A new release of pip is available: ^[[0m^[[31;49m26.0.1^[[0m^[[39;49m -> ^[[0m^[[32;49m26.1.1^[[0m
2026-05-07T06:40:42.6009740Z ^[[1m[^[[0m^[[34;49mnotice^[[0m^[[1;39;49m]^[[0m^[[39;49m To update, run: ^[[0m^[[32;49mpip install --upgrade pip^[[0m
2026-05-07T06:40:42.7560581Z ##[endgroup]
2026-05-07T06:40:42.7561167Z ##[group]Test NumPy
2026-05-07T06:40:42.8241131Z ^[[92m^[[1mInvoking `build` prior to running tests:^[[0m
2026-05-07T06:40:43.0684676Z ^[[94m^[[1m$ /opt/hostedtoolcache/Python/3.12.13/x64/bin/python vendored-meson/meson/meson.py compile -C build^[[0m
2026-05-07T06:40:43.3031557Z ^[[1;32mINFO:^[[0m autodetecting backend as ninja
2026-05-07T06:40:43.3053676Z ^[[1;32mINFO:^[[0m calculating backend command to run: /opt/hostedtoolcache/Python/3.12.13/x64/bin/ninja -C /home/runner/work/numpy/numpy/build
2026-05-07T06:40:43.3066332Z ninja: Entering directory `/home/runner/work/numpy/numpy/build'
2026-05-07T06:40:43.3140097Z 
2026-05-07T06:40:43.3481144Z [0/1] Generating numpy/generate-version with a custom command^[[K
2026-05-07T06:40:43.3481742Z [1/1] Generating numpy/generate-version with a custom command^[[K
2026-05-07T06:40:43.3482383Z Saving version to numpy/version.py
2026-05-07T06:40:43.3887703Z ^[[94m^[[1m$ /opt/hostedtoolcache/Python/3.12.13/x64/bin/python vendored-meson/meson/meson.py install --no-rebuild --only-changed -C build --destdir ../build-install^[[0m
2026-05-07T06:40:43.6670759Z ^[[94m^[[1m$ export PYTHONPATH="/home/runner/work/numpy/numpy/build-install/usr/lib/python3.12/site-packages"^[[0m
2026-05-07T06:40:43.6671872Z ^[[94m^[[1m$ /opt/hostedtoolcache/Python/3.12.13/x64/bin/python -P -c 'import numpy'^[[0m
2026-05-07T06:40:43.9035681Z ^[[94m^[[1m$ cd /home/runner/work/numpy/numpy/build-install/usr/lib/python3.12/site-packages^[[0m
2026-05-07T06:40:43.9036998Z ^[[94m^[[1m$ /opt/hostedtoolcache/Python/3.12.13/x64/bin/python -P -m pytest -m 'not slow' --durations=10 --timeout=600^[[0m
2026-05-07T06:40:44.1900280Z ^[[1m============================= test session starts ==============================^[[0m
2026-05-07T06:40:44.1902223Z platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
2026-05-07T06:40:44.1946936Z rootdir: /home/runner/work/numpy/numpy
2026-05-07T06:40:44.1947459Z configfile: pytest.ini
2026-05-07T06:40:44.1948007Z plugins: cov-7.1.0, timeout-2.4.0, hypothesis-6.152.1, xdist-3.8.0
2026-05-07T06:40:44.1948365Z timeout: 600.0s
2026-05-07T06:40:44.1948578Z timeout method: signal
2026-05-07T06:40:44.1948795Z timeout func_only: False
2026-05-07T06:40:44.9449100Z ^[[1mcollecting ... ^[[0m^[[1m
2026-05-07T06:40:45.4646668Z collecting 0 items                                                             ^[[0m^[[1m
2026-05-07T06:40:45.9747377Z collecting 1791 items                                                          ^[[0m^[[1m
2026-05-07T06:40:47.4399346Z collecting 3660 items                                                          ^[[0m^[[1m
2026-05-07T06:40:47.9695514Z collecting 4523 items                                                          ^[[0m^[[1m
2026-05-07T06:40:48.5484776Z collecting 6216 items                                                          ^[[0m^[[1m
2026-05-07T06:40:49.0485582Z collecting 20131 items                                                         ^[[0m^[[1m
2026-05-07T06:40:49.7240753Z collecting 22875 items                                                         ^[[0m^[[1m
2026-05-07T06:40:50.5448195Z collecting 25744 items                                                         ^[[0m^[[1m
2026-05-07T06:40:51.1136285Z collecting 30501 items                                                         ^[[0m^[[1m
2026-05-07T06:40:52.7871967Z collecting 35380 items                                                         ^[[0m^[[1m
2026-05-07T06:40:53.2960556Z collecting 36576 items                                                         ^[[0m^[[1m
2026-05-07T06:40:53.8981570Z collecting 37455 items                                                         ^[[0m^[[1m
2026-05-07T06:40:54.4349418Z collecting 38462 items                                                         ^[[0m^[[1m
2026-05-07T06:40:54.9440948Z collecting 40405 items                                                         ^[[0m^[[1m
2026-05-07T06:40:55.6893215Z collecting 42642 items                                                         ^[[0m^[[1m
2026-05-07T06:40:56.1913967Z collecting 43193 items                                                         ^[[0m^[[1m
2026-05-07T06:40:56.8148649Z collecting 48042 items                                                         ^[[0m^[[1m
2026-05-07T06:40:58.0972458Z collecting 48921 items                                                         ^[[0m^[[1m
2026-05-07T06:40:58.0973425Z collected 50107 items / 2845 deselected / 47262 selected                       ^[[0m
2026-05-07T06:40:58.0980010Z 
2026-05-07T06:40:58.1081695Z numpy/_core/tests/test__exceptions.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                        [  0%]^[[0m
2026-05-07T06:40:58.1125533Z numpy/_core/tests/test_abc.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                                      [  0%]^[[0m
2026-05-07T06:40:58.1500683Z numpy/_core/tests/test_api.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:58.3383734Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                                                           [  0%]^[[0m
2026-05-07T06:40:58.3462282Z numpy/_core/tests/test_argparse.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                               [  0%]^[[0m
2026-05-07T06:40:58.3586354Z numpy/_core/tests/test_array_api_info.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                 [  0%]^[[0m
2026-05-07T06:40:58.3841462Z numpy/_core/tests/test_array_coercion.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:58.4708986Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:58.5373812Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:58.5769821Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                             [  0%]^[[0m
2026-05-07T06:40:58.6046338Z numpy/_core/tests/test_arraymethod.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:58.6104524Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                                                                   [  0%]^[[0m
2026-05-07T06:40:58.6380945Z numpy/_core/tests/test_arrayobject.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:58.6522915Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                                                          [  0%]^[[0m
2026-05-07T06:40:59.4221038Z numpy/_core/tests/test_arrayprint.py ^[[32m.^[[0m^[[32m.^[[0m^[[33mx^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  0%]
2026-05-07T06:40:59.4961390Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.0511962Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[33ms^[[0m^[[32m                                                  [  1%]^[[0m
2026-05-07T06:41:01.0750266Z numpy/_core/tests/test_casting_floatingpoint_errors.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.1691359Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.2631268Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.3289822Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                       [  1%]^[[0m
2026-05-07T06:41:01.3570168Z numpy/_core/tests/test_casting_unittests.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.4439808Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.5583654Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  1%]
2026-05-07T06:41:01.6174431Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  2%]
2026-05-07T06:41:01.6786969Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  2%]
2026-05-07T06:41:01.7398493Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  2%]
2026-05-07T06:41:01.8038712Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  2%]
2026-05-07T06:41:01.8688964Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  2%]
2026-05-07T06:41:01.9335365Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  2%]
2026-05-07T06:41:02.0000691Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  3%]
2026-05-07T06:41:02.0693786Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  3%]
2026-05-07T06:41:02.1415612Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  3%]
2026-05-07T06:41:02.2094439Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  3%]
2026-05-07T06:41:02.2701382Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m     [  3%]^[[0m
2026-05-07T06:41:02.2933654Z numpy/_core/tests/test_conversion_utils.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m  [  3%]^[[0m
2026-05-07T06:41:02.2946659Z numpy/_core/tests/test_cpu_dispatcher.py ^[[32m.^[[0m^[[32m                               [  3%]^[[0m
2026-05-07T06:41:02.4302092Z numpy/_core/tests/test_cpu_features.py ^[[33ms^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[32m.^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[33ms^[[0m^[[32m                     [  3%]^[[0m
2026-05-07T06:41:02.4575223Z numpy/_core/tests/test_custom_dtypes.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m [  3%]
2026-05-07T06:41:02.4722216Z ^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m                                                          [  3%]^[[0m
2026-05-07T06:41:07.3847870Z numpy/_core/tests/test_cython.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[33ms^[[0m^[[32m              [  3%]^[[0m
2026-05-07T06:41:07.3958603Z numpy/_core/tests/test_datetime.py ^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0m^[[32m.^[[0mFatal Python error: Segmentation fault
2026-05-07T06:41:07.3959673Z 
2026-05-07T06:41:07.3959957Z Current thread 0x00007f41f2f77b80 (most recent call first):
2026-05-07T06:41:07.3962760Z   File "/home/runner/work/numpy/numpy/build-install/usr/lib/python3.12/site-packages/numpy/_core/fromnumeric.py", line 54 in _wrapfunc
2026-05-07T06:41:07.3963903Z   File "/home/runner/work/numpy/numpy/build-install/usr/lib/python3.12/site-packages/numpy/_core/fromnumeric.py", line 1231 in argsort
2026-05-07T06:41:07.3966093Z   File "/home/runner/work/numpy/numpy/build-install/usr/lib/python3.12/site-packages/numpy/_core/tests/test_datetime.py", line 226 in test_datetime_nat_argsort_stability
2026-05-07T06:41:07.3967862Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/python.py", line 166 in pytest_pyfunc_call
2026-05-07T06:41:07.3969019Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
2026-05-07T06:41:07.3969896Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
2026-05-07T06:41:07.3970760Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
2026-05-07T06:41:07.3971607Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/python.py", line 1720 in runtest
2026-05-07T06:41:07.3972518Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/runner.py", line 179 in pytest_runtest_call
2026-05-07T06:41:07.3973438Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
2026-05-07T06:41:07.3974434Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
2026-05-07T06:41:07.3975302Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
2026-05-07T06:41:07.3976146Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/runner.py", line 245 in <lambda>
2026-05-07T06:41:07.3976995Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/runner.py", line 353 in from_call
2026-05-07T06:41:07.3977887Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/runner.py", line 244 in call_and_report
2026-05-07T06:41:07.3979029Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/runner.py", line 137 in runtestprotocol
2026-05-07T06:41:07.3979995Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/runner.py", line 118 in pytest_runtest_protocol
2026-05-07T06:41:07.3980919Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
2026-05-07T06:41:07.3981800Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
2026-05-07T06:41:07.3982661Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
2026-05-07T06:41:07.3983517Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/main.py", line 396 in pytest_runtestloop
2026-05-07T06:41:07.3984416Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
2026-05-07T06:41:07.3985142Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
2026-05-07T06:41:07.3985952Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
2026-05-07T06:41:07.3986636Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/main.py", line 372 in _main
2026-05-07T06:41:07.3987323Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/main.py", line 318 in wrap_session
2026-05-07T06:41:07.3988060Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/main.py", line 365 in pytest_cmdline_main
2026-05-07T06:41:07.3988793Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
2026-05-07T06:41:07.3989509Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
2026-05-07T06:41:07.3990214Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
2026-05-07T06:41:07.3990928Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/config/__init__.py", line 199 in main
2026-05-07T06:41:07.3991694Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/_pytest/config/__init__.py", line 223 in console_main
2026-05-07T06:41:07.3992428Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages/pytest/__main__.py", line 9 in <module>
2026-05-07T06:41:07.3992907Z   File "<frozen runpy>", line 88 in _run_code
2026-05-07T06:41:07.3993220Z   File "<frozen runpy>", line 198 in _run_module_as_main
2026-05-07T06:41:07.3993426Z 
2026-05-07T06:41:07.3995117Z Extension modules: numpy._core._multiarray_umath, numpy.linalg._umath_linalg, numpy._core._multiarray_tests, numpy._core._rational_tests, numpy._core._umath_tests, cython.cimports.libc.math, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._pcg64, numpy.random._generator, numpy.random._mt19937, numpy.random._philox, numpy.random._sfc64, numpy.random.mtrand, numpy._core._simd, numpy._core._operand_flag_tests, charset_normalizer.md, charset_normalizer.cd, numpy.linalg.lapack_lite, checks (total: 21)
2026-05-07T06:41:08.7489859Z ##[error]Process completed with exit code 245.
2026-05-07T06:41:08.8708817Z Post job cleanup.
2026-05-07T06:41:08.9572054Z [command]/usr/bin/git version
2026-05-07T06:41:08.9605971Z git version 2.53.0
2026-05-07T06:41:08.9645184Z Temporarily overriding HOME='/home/runner/work/_temp/b7863bc8-fbdd-4702-a3fa-561d9529919e' before making global git config changes
2026-05-07T06:41:08.9646062Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T06:41:08.9649049Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/numpy/numpy
2026-05-07T06:41:08.9676417Z Removing SSH command configuration
2026-05-07T06:41:08.9682998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T06:41:08.9713625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T06:41:08.9889771Z Entering 'doc/source/_static/scipy-mathjax'
2026-05-07T06:41:08.9926384Z Entering 'numpy/_core/src/common/pythoncapi-compat'
2026-05-07T06:41:08.9962127Z Entering 'numpy/_core/src/highway'
2026-05-07T06:41:08.9998187Z Entering 'numpy/_core/src/npysort/x86-simd-sort'
2026-05-07T06:41:09.0032583Z Entering 'numpy/_core/src/umath/svml'
2026-05-07T06:41:09.0066773Z Entering 'numpy/fft/pocketfft'
2026-05-07T06:41:09.0101205Z Entering 'vendored-meson/meson'
2026-05-07T06:41:09.0155690Z Removing HTTP extra header
2026-05-07T06:41:09.0161828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T06:41:09.0191489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T06:41:09.0362664Z Entering 'doc/source/_static/scipy-mathjax'
2026-05-07T06:41:09.0400659Z Entering 'numpy/_core/src/common/pythoncapi-compat'
2026-05-07T06:41:09.0436498Z Entering 'numpy/_core/src/highway'
2026-05-07T06:41:09.0472422Z Entering 'numpy/_core/src/npysort/x86-simd-sort'
2026-05-07T06:41:09.0514386Z Entering 'numpy/_core/src/umath/svml'
2026-05-07T06:41:09.0555802Z Entering 'numpy/fft/pocketfft'
2026-05-07T06:41:09.0589523Z Entering 'vendored-meson/meson'
2026-05-07T06:41:09.0641851Z Removing includeIf entries pointing to credentials config files
2026-05-07T06:41:09.0649482Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.0692419Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T06:41:09.0882680Z Entering 'doc/source/_static/scipy-mathjax'
2026-05-07T06:41:09.0898116Z file:/home/runner/work/numpy/numpy/.git/modules/doc/source/_static/scipy-mathjax/config	remote.origin.url
2026-05-07T06:41:09.0915733Z Entering 'numpy/_core/src/common/pythoncapi-compat'
2026-05-07T06:41:09.0932866Z file:/home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/common/pythoncapi-compat/config	remote.origin.url
2026-05-07T06:41:09.0947184Z Entering 'numpy/_core/src/highway'
2026-05-07T06:41:09.0964258Z file:/home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/highway/config	remote.origin.url
2026-05-07T06:41:09.0979560Z Entering 'numpy/_core/src/npysort/x86-simd-sort'
2026-05-07T06:41:09.0997048Z file:/home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/npysort/x86-simd-sort/config	remote.origin.url
2026-05-07T06:41:09.1012595Z Entering 'numpy/_core/src/umath/svml'
2026-05-07T06:41:09.1029913Z file:/home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/umath/svml/config	remote.origin.url
2026-05-07T06:41:09.1053352Z Entering 'numpy/fft/pocketfft'
2026-05-07T06:41:09.1070641Z file:/home/runner/work/numpy/numpy/.git/modules/numpy/fft/pocketfft/config	remote.origin.url
2026-05-07T06:41:09.1085797Z Entering 'vendored-meson/meson'
2026-05-07T06:41:09.1102133Z file:/home/runner/work/numpy/numpy/.git/modules/vendored-meson/meson/config	remote.origin.url
2026-05-07T06:41:09.1141371Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/doc/source/_static/scipy-mathjax/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1181253Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/common/pythoncapi-compat/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1210843Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/highway/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1237254Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/npysort/x86-simd-sort/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1262568Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/numpy/_core/src/umath/svml/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1287265Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/numpy/fft/pocketfft/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1312459Z [command]/usr/bin/git config --file /home/runner/work/numpy/numpy/.git/modules/vendored-meson/meson/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T06:41:09.1451062Z Cleaning up orphan processes
