2026-03-24T10:56:22.0765139Z Current runner version: '2.332.0'
2026-03-24T10:56:22.0796561Z ##[group]Runner Image Provisioner
2026-03-24T10:56:22.0797801Z Hosted Compute Agent
2026-03-24T10:56:22.0798567Z Version: 20260213.493
2026-03-24T10:56:22.0799612Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-24T10:56:22.0800642Z Build Date: 2026-02-13T00:28:41Z
2026-03-24T10:56:22.0801858Z Worker ID: {52cfcdad-9afe-45a4-81d6-4deeb0d7d6a4}
2026-03-24T10:56:22.0803094Z Azure Region: westus
2026-03-24T10:56:22.0803846Z ##[endgroup]
2026-03-24T10:56:22.0805769Z ##[group]Operating System
2026-03-24T10:56:22.0806719Z Ubuntu
2026-03-24T10:56:22.0807489Z 24.04.3
2026-03-24T10:56:22.0808171Z LTS
2026-03-24T10:56:22.0808912Z ##[endgroup]
2026-03-24T10:56:22.0809713Z ##[group]Runner Image
2026-03-24T10:56:22.0810504Z Image: ubuntu-24.04
2026-03-24T10:56:22.0811577Z Version: 20260309.50.1
2026-03-24T10:56:22.0813475Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-24T10:56:22.0815538Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-24T10:56:22.0816473Z ##[endgroup]
2026-03-24T10:56:22.0817559Z ##[group]GITHUB_TOKEN Permissions
2026-03-24T10:56:22.0819454Z Actions: write
2026-03-24T10:56:22.0819963Z Metadata: read
2026-03-24T10:56:22.0820590Z ##[endgroup]
2026-03-24T10:56:22.0823126Z Secret source: None
2026-03-24T10:56:22.0823837Z Prepare workflow directory
2026-03-24T10:56:22.1466731Z Prepare all required actions
2026-03-24T10:56:22.1544872Z Complete job name: Cleanup artifacts
2026-03-24T10:56:22.2195627Z ##[group]Run if [ "github-hosted" = "self-hosted" ]; then
2026-03-24T10:56:22.2196984Z [36;1mif [ "github-hosted" = "self-hosted" ]; then[0m
2026-03-24T10:56:22.2198730Z [36;1m  echo "GH_TOKEN=***" >> "$GITHUB_ENV"[0m
2026-03-24T10:56:22.2200510Z [36;1m  echo "GITHUB_TOKEN=***" >> "$GITHUB_ENV"[0m
2026-03-24T10:56:22.2201808Z [36;1melse[0m
2026-03-24T10:56:22.2203184Z [36;1m  echo "GH_TOKEN=***" >> "$GITHUB_ENV"[0m
2026-03-24T10:56:22.2204884Z [36;1m  echo "GITHUB_TOKEN=***" >> "$GITHUB_ENV"[0m
2026-03-24T10:56:22.2205972Z [36;1mfi[0m
2026-03-24T10:56:22.3011666Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-24T10:56:22.3013174Z env:
2026-03-24T10:56:22.3014107Z   GITHUB_COPILOT_API_TOKEN: ***
2026-03-24T10:56:22.3014847Z ##[endgroup]
2026-03-24T10:56:22.3371647Z ##[group]Run echo "GH_HOST=${GITHUB_SERVER_URL#https://}" >> $GITHUB_ENV
2026-03-24T10:56:22.3373264Z [36;1mecho "GH_HOST=${GITHUB_SERVER_URL#https://}" >> $GITHUB_ENV[0m
2026-03-24T10:56:22.3374854Z [36;1mecho "GH_HOST set to: ${GITHUB_SERVER_URL#https://}"[0m
2026-03-24T10:56:22.3447531Z shell: /usr/bin/bash -e {0}
2026-03-24T10:56:22.3448577Z env:
2026-03-24T10:56:22.3449914Z   GITHUB_COPILOT_API_TOKEN: ***
2026-03-24T10:56:22.3451264Z   GH_TOKEN: ***
2026-03-24T10:56:22.3452403Z   GITHUB_TOKEN: ***
2026-03-24T10:56:22.3453299Z ##[endgroup]
2026-03-24T10:56:22.3568454Z GH_HOST set to: github.com
2026-03-24T10:56:22.3736428Z ##[group]Run gh api \
2026-03-24T10:56:22.3736963Z [36;1mgh api \[0m
2026-03-24T10:56:22.3737493Z [36;1m  -H "Accept: application/vnd.github+json" \[0m
2026-03-24T10:56:22.3738262Z [36;1m  /repos/kubernetes/kubernetes/actions/runs/23485708914/artifacts \[0m
2026-03-24T10:56:22.3739026Z [36;1m  --jq '.artifacts[].id' > artifact_ids.txt[0m
2026-03-24T10:56:22.3791092Z shell: /usr/bin/bash -e {0}
2026-03-24T10:56:22.3791584Z env:
2026-03-24T10:56:22.3792331Z   GITHUB_COPILOT_API_TOKEN: ***
2026-03-24T10:56:22.3792897Z   GH_TOKEN: ***
2026-03-24T10:56:22.3793398Z   GITHUB_TOKEN: ***
2026-03-24T10:56:22.3793793Z   GH_HOST: github.com
2026-03-24T10:56:22.3794182Z ##[endgroup]
2026-03-24T10:56:22.8875131Z ##[group]Run echo "Deleting artifacts for run ID: 23485708914"
2026-03-24T10:56:22.8875927Z [36;1mecho "Deleting artifacts for run ID: 23485708914"[0m
2026-03-24T10:56:22.8876554Z [36;1mwhile read -r artifact_id; do[0m
2026-03-24T10:56:22.8877046Z [36;1m  gh api \[0m
2026-03-24T10:56:22.8877457Z [36;1m    --silent \[0m
2026-03-24T10:56:22.8878107Z [36;1m    -X DELETE \[0m
2026-03-24T10:56:22.8878619Z [36;1m    -H "Accept: application/vnd.github+json" \[0m
2026-03-24T10:56:22.8879365Z [36;1m    /repos/kubernetes/kubernetes/actions/artifacts/"$artifact_id"[0m
2026-03-24T10:56:22.8880046Z [36;1mdone < artifact_ids.txt[0m
2026-03-24T10:56:22.8880564Z [36;1mecho "Artifact cleanup completed"[0m
2026-03-24T10:56:22.8931537Z shell: /usr/bin/bash -e {0}
2026-03-24T10:56:22.8931997Z env:
2026-03-24T10:56:22.8932664Z   GITHUB_COPILOT_API_TOKEN: ***
2026-03-24T10:56:22.8933223Z   GH_TOKEN: ***
2026-03-24T10:56:22.8933725Z   GITHUB_TOKEN: ***
2026-03-24T10:56:22.8934147Z   GH_HOST: github.com
2026-03-24T10:56:22.8934539Z ##[endgroup]
2026-03-24T10:56:22.9006049Z Deleting artifacts for run ID: 23485708914
2026-03-24T10:56:23.2243611Z gh: Resource not accessible by integration (HTTP 403)
2026-03-24T10:56:23.2273398Z ##[error]Process completed with exit code 1.
2026-03-24T10:56:23.2344961Z Cleaning up orphan processes
