2026-04-23T10:41:18.2888182Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-23T10:41:18.3806735Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-23T10:41:18.7083545Z Complete job name: Run prettier
2026-04-23T10:41:18.7957726Z ##[group]Run actions/checkout@v4
2026-04-23T10:41:18.7959023Z with:
2026-04-23T10:41:18.7960000Z   repository: facebook/react
2026-04-23T10:41:18.7961207Z   token: ***
2026-04-23T10:41:18.7961882Z   ssh-strict: true
2026-04-23T10:41:18.7962595Z   ssh-user: git
2026-04-23T10:41:18.7963335Z   persist-credentials: true
2026-04-23T10:41:18.7964199Z   clean: true
2026-04-23T10:41:18.7964948Z   sparse-checkout-cone-mode: true
2026-04-23T10:41:18.7965858Z   fetch-depth: 1
2026-04-23T10:41:18.7966568Z   fetch-tags: false
2026-04-23T10:41:18.7967312Z   show-progress: true
2026-04-23T10:41:18.7968053Z   lfs: false
2026-04-23T10:41:18.7968727Z   submodules: false
2026-04-23T10:41:18.7969504Z   set-safe-directory: true
2026-04-23T10:41:18.7970788Z env:
2026-04-23T10:41:18.7971542Z   TZ: /usr/share/zoneinfo/America/Los_Angeles
2026-04-23T10:41:18.7972580Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2026-04-23T10:41:18.7973476Z ##[endgroup]
2026-04-23T10:41:18.9108685Z Syncing repository: facebook/react
2026-04-23T10:41:18.9112040Z ##[group]Getting Git version info
2026-04-23T10:41:18.9113263Z Working directory is '/home/runner/work/react/react'
2026-04-23T10:41:18.9114977Z [command]/usr/bin/git version
2026-04-23T10:41:18.9150201Z git version 2.53.0
2026-04-23T10:41:18.9178188Z ##[endgroup]
2026-04-23T10:41:18.9194572Z Temporarily overriding HOME='/home/runner/work/_temp/3d242ed3-fadd-457a-9fe5-6d425b65d9bc' before making global git config changes
2026-04-23T10:41:18.9197344Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T10:41:18.9200374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/react/react
2026-04-23T10:41:18.9234611Z Deleting the contents of '/home/runner/work/react/react'
2026-04-23T10:41:18.9238517Z ##[group]Initializing the repository
2026-04-23T10:41:18.9242796Z [command]/usr/bin/git init /home/runner/work/react/react
2026-04-23T10:41:18.9326408Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-23T10:41:18.9328990Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-23T10:41:18.9331772Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-23T10:41:18.9333924Z hint: call:
2026-04-23T10:41:18.9334587Z hint:
2026-04-23T10:41:18.9335464Z hint: 	git config --global init.defaultBranch <name>
2026-04-23T10:41:18.9336546Z hint:
2026-04-23T10:41:18.9337561Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-23T10:41:18.9340192Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-23T10:41:18.9341591Z hint:
2026-04-23T10:41:18.9342481Z hint: 	git branch -m <name>
2026-04-23T10:41:18.9343440Z hint:
2026-04-23T10:41:18.9345371Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-23T10:41:18.9348559Z Initialized empty Git repository in /home/runner/work/react/react/.git/
2026-04-23T10:41:18.9354089Z [command]/usr/bin/git remote add origin https://github.com/facebook/react
2026-04-23T10:41:18.9374577Z ##[endgroup]
2026-04-23T10:41:18.9375871Z ##[group]Disabling automatic garbage collection
2026-04-23T10:41:18.9378124Z [command]/usr/bin/git config --local gc.auto 0
2026-04-23T10:41:18.9407956Z ##[endgroup]
2026-04-23T10:41:18.9409151Z ##[group]Setting up auth
2026-04-23T10:41:18.9415358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T10:41:18.9446452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-23T10:41:18.9754586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-23T10:41:18.9787172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-23T10:41:19.0015272Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-23T10:41:19.0045420Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-23T10:41:19.0288073Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-23T10:41:19.0320252Z ##[endgroup]
2026-04-23T10:41:19.0328963Z ##[group]Fetching the repository
2026-04-23T10:41:19.0332891Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ee5a375badd3db5fe81e5ce52c623d8243ebb63d:refs/remotes/pull/36330/merge
2026-04-23T10:41:21.2361859Z From https://github.com/facebook/react
2026-04-23T10:41:21.2362757Z  * [new ref]         ee5a375badd3db5fe81e5ce52c623d8243ebb63d -> pull/36330/merge
2026-04-23T10:41:21.2401704Z ##[endgroup]
2026-04-23T10:41:21.2402458Z ##[group]Determining the checkout info
2026-04-23T10:41:21.2403258Z ##[endgroup]
2026-04-23T10:41:21.2403742Z [command]/usr/bin/git sparse-checkout disable
2026-04-23T10:41:21.2444112Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-23T10:41:21.2473329Z ##[group]Checking out the ref
2026-04-23T10:41:21.2478274Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/36330/merge
2026-04-23T10:41:21.5959372Z Note: switching to 'refs/remotes/pull/36330/merge'.
2026-04-23T10:41:21.5960895Z 
2026-04-23T10:41:21.5961304Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-23T10:41:21.5962053Z changes and commit them, and you can discard any commits you make in this
2026-04-23T10:41:21.5962576Z state without impacting any branches by switching back to a branch.
2026-04-23T10:41:21.5962871Z 
2026-04-23T10:41:21.5963102Z If you want to create a new branch to retain commits you create, you may
2026-04-23T10:41:21.5963567Z do so (now or later) by using -c with the switch command. Example:
2026-04-23T10:41:21.5963897Z 
2026-04-23T10:41:21.5964008Z   git switch -c <new-branch-name>
2026-04-23T10:41:21.5964572Z 
2026-04-23T10:41:21.5964685Z Or undo this operation with:
2026-04-23T10:41:21.5964853Z 
2026-04-23T10:41:21.5964936Z   git switch -
2026-04-23T10:41:21.5965092Z 
2026-04-23T10:41:21.5965322Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-23T10:41:21.5965644Z 
2026-04-23T10:41:21.5966006Z HEAD is now at ee5a375 Merge b06d5d04e69f29dd5face29b16609739d611ad81 into 142cfde89edab3d4eabd6335458b4c8736cebfb6
2026-04-23T10:41:21.5977679Z ##[endgroup]
2026-04-23T10:41:21.6017082Z [command]/usr/bin/git log -1 --format=%H
2026-04-23T10:41:21.6039930Z ee5a375badd3db5fe81e5ce52c623d8243ebb63d
2026-04-23T10:41:21.6275983Z ##[group]Run actions/setup-node@v4
2026-04-23T10:41:21.6276285Z with:
2026-04-23T10:41:21.6276490Z   node-version-file: .nvmrc
2026-04-23T10:41:21.6276705Z   cache: yarn
2026-04-23T10:41:21.6276910Z   cache-dependency-path: yarn.lock
2026-04-23T10:41:21.6277155Z   always-auth: false
2026-04-23T10:41:21.6277375Z   check-latest: false
2026-04-23T10:41:21.6277727Z   token: ***
2026-04-23T10:41:21.6277904Z env:
2026-04-23T10:41:21.6278105Z   TZ: /usr/share/zoneinfo/America/Los_Angeles
2026-04-23T10:41:21.6278389Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2026-04-23T10:41:21.6278627Z ##[endgroup]
2026-04-23T10:41:21.8010955Z Node version file is not JSON file
2026-04-23T10:41:21.8013111Z Resolved .nvmrc as 20.19.0
2026-04-23T10:41:21.8032739Z Attempting to download 20.19.0...
2026-04-23T10:41:22.6217737Z Acquiring 20.19.0 - x64 from https://github.com/actions/node-versions/releases/download/20.19.0-13838090974/node-20.19.0-linux-x64.tar.gz
2026-04-23T10:41:23.3939318Z Extracting ...
2026-04-23T10:41:23.4045171Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a2761e1e-af59-4901-b7c8-4dfad076d631 -f /home/runner/work/_temp/fc964d90-5b0a-4fff-8359-624eaee2c735
2026-04-23T10:41:24.4109012Z Adding to the cache ...
2026-04-23T10:41:26.2959515Z ##[group]Environment details
2026-04-23T10:41:26.5206589Z node: v20.19.0
2026-04-23T10:41:26.5206943Z npm: 10.8.2
2026-04-23T10:41:26.5207164Z yarn: 1.22.22
2026-04-23T10:41:26.5208274Z ##[endgroup]
2026-04-23T10:41:26.5277246Z [command]/usr/local/bin/yarn --version
2026-04-23T10:41:26.6468999Z 1.22.22
2026-04-23T10:41:26.6546364Z [command]/usr/local/bin/yarn cache dir
2026-04-23T10:41:26.7973107Z /home/runner/.cache/yarn/v6
2026-04-23T10:41:26.8123256Z [command]/usr/local/bin/yarn config get enableGlobalCache
2026-04-23T10:41:26.9571910Z undefined
2026-04-23T10:41:27.1491048Z Cache hit for: node-cache-Linux-x64-yarn-ac21e57e247bf46540ec3396644d1e8333d1ad46f581058577b509c3d8415a56
2026-04-23T10:41:28.3630839Z Received 33554432 of 920416656 (3.6%), 32.0 MBs/sec
2026-04-23T10:41:29.3627151Z Received 167772160 of 920416656 (18.2%), 80.0 MBs/sec
2026-04-23T10:41:30.3625253Z Received 360710144 of 920416656 (39.2%), 114.7 MBs/sec
2026-04-23T10:41:31.3634363Z Received 528482304 of 920416656 (57.4%), 126.0 MBs/sec
2026-04-23T10:41:32.3636329Z Received 591396864 of 920416656 (64.3%), 112.8 MBs/sec
2026-04-23T10:41:33.3643267Z Received 784334848 of 920416656 (85.2%), 124.6 MBs/sec
2026-04-23T10:41:34.1200097Z Received 920416656 of 920416656 (100.0%), 129.9 MBs/sec
2026-04-23T10:41:34.1201599Z Cache Size: ~878 MB (920416656 B)
2026-04-23T10:41:34.1236240Z [command]/usr/bin/tar -xf /home/runner/work/_temp/11fbe9c9-c134-4112-a61d-c0be7fe29790/cache.tzst -P -C /home/runner/work/react/react --use-compress-program unzstd
2026-04-23T10:41:40.1996538Z Cache restored successfully
2026-04-23T10:41:40.2407256Z Cache restored from key: node-cache-Linux-x64-yarn-ac21e57e247bf46540ec3396644d1e8333d1ad46f581058577b509c3d8415a56
2026-04-23T10:41:40.9908380Z ##[group]Run actions/cache@v4
2026-04-23T10:41:40.9908657Z with:
2026-04-23T10:41:40.9908846Z   path: **/node_modules

2026-04-23T10:41:40.9909339Z   key: shared-lint-node_modules-v6-X64-Linux-7c9f86ba3d24a10a3572522c456c9365acd410389c218211e032509db93f4968
2026-04-23T10:41:40.9910180Z   enableCrossOsArchive: false
2026-04-23T10:41:40.9910648Z   fail-on-cache-miss: false
2026-04-23T10:41:40.9910870Z   lookup-only: false
2026-04-23T10:41:40.9911074Z   save-always: false
2026-04-23T10:41:40.9911265Z env:
2026-04-23T10:41:40.9911460Z   TZ: /usr/share/zoneinfo/America/Los_Angeles
2026-04-23T10:41:40.9911740Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2026-04-23T10:41:40.9911972Z ##[endgroup]
2026-04-23T10:41:41.3453166Z Cache hit for: shared-lint-node_modules-v6-X64-Linux-7c9f86ba3d24a10a3572522c456c9365acd410389c218211e032509db93f4968
2026-04-23T10:41:42.5580481Z Received 25165824 of 366920698 (6.9%), 24.0 MBs/sec
2026-04-23T10:41:43.5582554Z Received 134217728 of 366920698 (36.6%), 64.0 MBs/sec
2026-04-23T10:41:44.5597120Z Received 268435456 of 366920698 (73.2%), 85.3 MBs/sec
2026-04-23T10:41:45.1376983Z Received 366920698 of 366920698 (100.0%), 97.7 MBs/sec
2026-04-23T10:41:45.1379823Z Cache Size: ~350 MB (366920698 B)
2026-04-23T10:41:45.1493986Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00368fba-9a03-4686-9f83-69e5e6c4a8b5/cache.tzst -P -C /home/runner/work/react/react --use-compress-program unzstd
2026-04-23T10:41:50.2997832Z Cache restored successfully
2026-04-23T10:41:50.3235336Z Cache restored from key: shared-lint-node_modules-v6-X64-Linux-7c9f86ba3d24a10a3572522c456c9365acd410389c218211e032509db93f4968
2026-04-23T10:41:50.3369088Z ##[group]Run rm -rf build
2026-04-23T10:41:50.3369410Z [36;1mrm -rf build[0m
2026-04-23T10:41:50.3395248Z shell: /usr/bin/bash -e {0}
2026-04-23T10:41:50.3395507Z env:
2026-04-23T10:41:50.3395727Z   TZ: /usr/share/zoneinfo/America/Los_Angeles
2026-04-23T10:41:50.3396032Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2026-04-23T10:41:50.3396277Z ##[endgroup]
2026-04-23T10:41:50.3510945Z ##[group]Run yarn prettier-check
2026-04-23T10:41:50.3511259Z [36;1myarn prettier-check[0m
2026-04-23T10:41:50.3531712Z shell: /usr/bin/bash -e {0}
2026-04-23T10:41:50.3531948Z env:
2026-04-23T10:41:50.3532163Z   TZ: /usr/share/zoneinfo/America/Los_Angeles
2026-04-23T10:41:50.3532453Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2026-04-23T10:41:50.3532708Z ##[endgroup]
2026-04-23T10:41:50.4754944Z yarn run v1.22.22
2026-04-23T10:41:50.4995445Z $ node ./scripts/prettier/index.js
2026-04-23T10:42:44.7452269Z 
2026-04-23T10:42:44.7465725Z   This project uses prettier to format all JavaScript code.
2026-04-23T10:42:44.7466789Z     Please run yarn prettier-all and add changes to files listed below to your commit:
2026-04-23T10:42:44.7467406Z 
2026-04-23T10:42:44.7467417Z 
2026-04-23T10:42:44.7468044Z packages/react-dom/src/__tests__/ReactDOMFragmentRefs-test.js
2026-04-23T10:42:44.7469387Z compiler/packages/babel-plugin-react-compiler/src/ReactiveScopes/CodegenReactiveFunction.ts
2026-04-23T10:42:45.0308857Z error Command failed with exit code 1.
2026-04-23T10:42:45.0310370Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2026-04-23T10:42:45.0394351Z ##[error]Process completed with exit code 1.
2026-04-23T10:42:45.0484877Z Post job cleanup.
2026-04-23T10:42:45.1467766Z [command]/usr/bin/git version
2026-04-23T10:42:45.1510469Z git version 2.53.0
2026-04-23T10:42:45.1555119Z Temporarily overriding HOME='/home/runner/work/_temp/a48dd2cb-28bd-40eb-9d82-036db714bb26' before making global git config changes
2026-04-23T10:42:45.1556789Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T10:42:45.1561810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/react/react
2026-04-23T10:42:45.1595980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T10:42:45.1626718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-23T10:42:45.1856997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-23T10:42:45.1877501Z http.https://github.com/.extraheader
2026-04-23T10:42:45.1890530Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-23T10:42:45.1921020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-23T10:42:45.2147037Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-23T10:42:45.2177572Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-23T10:42:45.2538451Z Cleaning up orphan processes
2026-04-23T10:42:45.2827274Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
