2026-04-23T11:13:08.5853096Z linear_model/_huber.py [32m.[0m[33m                                                 [ 41%][0m
2026-04-23T11:13:08.7317361Z linear_model/_least_angle.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                     [ 42%][0m
2026-04-23T11:13:09.0572075Z linear_model/_logistic.py [32m.[0m[32m.[0m[33m                                             [ 43%][0m
2026-04-23T11:13:09.0794349Z linear_model/_omp.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                [ 43%][0m
2026-04-23T11:13:09.0883662Z linear_model/_passive_aggressive.py [32m.[0m[32m.[0m[33m                                   [ 44%][0m
2026-04-23T11:13:09.1221210Z linear_model/_perceptron.py [32m.[0m[33m                                            [ 44%][0m
2026-04-23T11:13:09.1313075Z linear_model/_quantile.py [32m.[0m[33m                                              [ 44%][0m
2026-04-23T11:13:09.1370390Z linear_model/_ransac.py [32m.[0m[33m                                                [ 44%][0m
2026-04-23T11:13:09.1700947Z linear_model/_ridge.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                             [ 45%][0m
2026-04-23T11:13:09.1746685Z linear_model/_sag.py [32m.[0m[33m                                                   [ 45%][0m
2026-04-23T11:13:09.1880279Z linear_model/_stochastic_gradient.py [32m.[0m[32m.[0m[32m.[0m[33m                                 [ 46%][0m
2026-04-23T11:13:09.3640273Z linear_model/_theil_sen.py [32m.[0m[33m                                             [ 46%][0m
2026-04-23T11:13:09.3752197Z manifold/_classical_mds.py [32m.[0m[33m                                             [ 46%][0m
2026-04-23T11:13:09.3879825Z manifold/_isomap.py [32m.[0m[33m                                                    [ 46%][0m
2026-04-23T11:13:09.4190912Z manifold/_locally_linear.py [32m.[0m[32m.[0m[33m                                           [ 46%][0m
2026-04-23T11:13:09.4887351Z manifold/_mds.py [32m.[0m[32m.[0m[33m                                                      [ 47%][0m
2026-04-23T11:13:09.5157879Z manifold/_spectral_embedding.py [32m.[0m[32m.[0m[33m                                       [ 47%][0m
2026-04-23T11:13:09.5639144Z manifold/_t_sne.py [32m.[0m[32m.[0m[33m                                                    [ 48%][0m
2026-04-23T11:13:09.6963850Z metrics/_classification.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                           [ 51%][0m
2026-04-23T11:13:09.7570060Z metrics/_plot/confusion_matrix.py [32m.[0m[32m.[0m[32m.[0m[33m                                    [ 51%][0m
2026-04-23T11:13:09.8440140Z metrics/_plot/det_curve.py [32m.[0m[32m.[0m[32m.[0m[33m                                           [ 52%][0m
2026-04-23T11:13:09.9004877Z metrics/_plot/precision_recall_curve.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                             [ 53%][0m
2026-04-23T11:13:09.9326293Z metrics/_plot/regression.py [32m.[0m[32m.[0m[32m.[0m[33m                                          [ 53%][0m
2026-04-23T11:13:09.9832677Z metrics/_plot/roc_curve.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                          [ 54%][0m
2026-04-23T11:13:10.0720358Z metrics/_ranking.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                       [ 56%][0m
2026-04-23T11:13:10.1622190Z metrics/_regression.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                 [ 59%][0m
2026-04-23T11:13:10.1784178Z metrics/_scorer.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                  [ 60%][0m
2026-04-23T11:13:10.1815496Z metrics/cluster/_bicluster.py [32m.[0m[33m                                          [ 60%][0m
2026-04-23T11:13:10.2457222Z metrics/cluster/_supervised.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                              [ 62%][0m
2026-04-23T11:13:10.2639943Z metrics/cluster/_unsupervised.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                    [ 63%][0m
2026-04-23T11:13:10.3334088Z metrics/pairwise.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                               [ 67%][0m
2026-04-23T11:13:10.3409041Z mixture/_bayesian_mixture.py [32m.[0m[33m                                           [ 67%][0m
2026-04-23T11:13:10.3460690Z mixture/_gaussian_mixture.py [32m.[0m[33m                                           [ 67%][0m
2026-04-23T11:13:12.2141656Z model_selection/_classification_threshold.py [32m.[0m[32m.[0m[33m                          [ 67%][0m
2026-04-23T11:13:12.6434466Z model_selection/_plot.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                            [ 68%][0m
2026-04-23T11:13:12.7963605Z model_selection/_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                          [ 69%][0m
2026-04-23T11:13:13.3972538Z model_selection/_search_successive_halving.py [32m.[0m[32m.[0m[33m                         [ 69%][0m
2026-04-23T11:13:13.4755930Z model_selection/_split.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                              [ 72%][0m
2026-04-23T11:13:14.7479652Z model_selection/_validation.py [33ms[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                   [ 73%][0m
2026-04-23T11:13:14.8568425Z multiclass.py [32m.[0m[32m.[0m[32m.[0m[33m                                                        [ 74%][0m
2026-04-23T11:13:14.9072625Z multioutput.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                      [ 74%][0m
2026-04-23T11:13:14.9346935Z naive_bayes.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                     [ 75%][0m
2026-04-23T11:13:14.9522837Z neighbors/_base.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                 [ 76%][0m
2026-04-23T11:13:14.9619066Z neighbors/_classification.py [32m.[0m[32m.[0m[33m                                          [ 76%][0m
2026-04-23T11:13:14.9804765Z neighbors/_graph.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                 [ 77%][0m
2026-04-23T11:13:14.9839872Z neighbors/_kde.py [32m.[0m[33m                                                      [ 77%][0m
2026-04-23T11:13:14.9875781Z neighbors/_lof.py [32m.[0m[33m                                                      [ 77%][0m
2026-04-23T11:13:15.0009210Z neighbors/_nca.py [32m.[0m[33m                                                      [ 78%][0m
2026-04-23T11:13:15.0049107Z neighbors/_nearest_centroid.py [32m.[0m[33m                                         [ 78%][0m
2026-04-23T11:13:15.0125276Z neighbors/_regression.py [32m.[0m[32m.[0m[33m                                              [ 78%][0m
2026-04-23T11:13:15.0168404Z neighbors/_unsupervised.py [32m.[0m[33m                                             [ 78%][0m
2026-04-23T11:13:15.5982615Z neural_network/_multilayer_perceptron.py [32m.[0m[32m.[0m[33m                              [ 79%][0m
2026-04-23T11:13:15.6021661Z neural_network/_rbm.py [32m.[0m[33m                                                 [ 79%][0m
2026-04-23T11:13:15.6225697Z pipeline.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                         [ 79%][0m
2026-04-23T11:13:15.7110517Z preprocessing/_data.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                [ 83%][0m
2026-04-23T11:13:15.7146402Z preprocessing/_discretization.py [32m.[0m[33m                                       [ 83%][0m
2026-04-23T11:13:15.7278751Z preprocessing/_encoders.py [32m.[0m[32m.[0m[33m                                            [ 83%][0m
2026-04-23T11:13:15.7308608Z preprocessing/_function_transformer.py [32m.[0m[33m                                 [ 83%][0m
2026-04-23T11:13:15.7482154Z preprocessing/_label.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                             [ 84%][0m
2026-04-23T11:13:15.7551057Z preprocessing/_polynomial.py [32m.[0m[32m.[0m[33m                                          [ 84%][0m
2026-04-23T11:13:15.7608268Z preprocessing/_target_encoder.py [32m.[0m[33m                                       [ 84%][0m
2026-04-23T11:13:16.1434200Z random_projection.py [32m.[0m[32m.[0m[32m.[0m[33m                                                 [ 85%][0m
2026-04-23T11:13:16.1588981Z semi_supervised/_label_propagation.py [32m.[0m[32m.[0m[32m.[0m[33m                                [ 86%][0m
2026-04-23T11:13:16.2017025Z semi_supervised/_self_training.py [32m.[0m[33m                                      [ 86%][0m
2026-04-23T11:13:16.2062141Z svm/_bounds.py [32m.[0m[33m                                                         [ 86%][0m
2026-04-23T11:13:16.2392477Z svm/_classes.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                  [ 87%][0m
2026-04-23T11:13:16.2850374Z tree/_classes.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                    [ 88%][0m
2026-04-23T11:13:16.3338669Z tree/_export.py [32m.[0m[32m.[0m[32m.[0m[33m                                                      [ 88%][0m
2026-04-23T11:13:16.3369834Z utils/_available_if.py [32m.[0m[33m                                                 [ 88%][0m
2026-04-23T11:13:16.3397060Z utils/_bunch.py [32m.[0m[33m                                                        [ 89%][0m
2026-04-23T11:13:16.3453950Z utils/_chunking.py [32m.[0m[32m.[0m[33m                                                    [ 89%][0m
2026-04-23T11:13:16.3569987Z utils/_indexing.py [32m.[0m[32m.[0m[32m.[0m[33m                                                   [ 89%][0m
2026-04-23T11:13:16.3626561Z utils/_mask.py [32m.[0m[32m.[0m[33m                                                        [ 90%][0m
2026-04-23T11:13:16.3796579Z utils/_metadata_requests.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                        [ 91%][0m
2026-04-23T11:13:16.3823580Z utils/_missing.py [32m.[0m[33m                                                      [ 91%][0m
2026-04-23T11:13:16.3861468Z utils/_mocking.py [32m.[0m[33m                                                      [ 91%][0m
2026-04-23T11:13:16.3892759Z utils/_repr_html/base.py [32m.[0m[33m                                               [ 91%][0m
2026-04-23T11:13:16.3966294Z utils/_repr_html/estimator.py [32m.[0m[33m                                          [ 91%][0m
2026-04-23T11:13:16.3991438Z utils/_show_versions.py [32m.[0m[33m                                                [ 92%][0m
2026-04-23T11:13:16.4070020Z utils/_testing.py [32m.[0m[32m.[0m[32m.[0m[33m                                                    [ 92%][0m
2026-04-23T11:13:16.4134916Z utils/class_weight.py [32m.[0m[32m.[0m[33m                                                 [ 92%][0m
2026-04-23T11:13:16.4160443Z utils/deprecation.py [32m.[0m[33m                                                   [ 93%][0m
2026-04-23T11:13:17.4577227Z utils/discovery.py [32m.[0m[32m.[0m[32m.[0m[33m                                                   [ 93%][0m
2026-04-23T11:13:17.9132806Z utils/estimator_checks.py [32m.[0m[32m.[0m[33m                                             [ 93%][0m
2026-04-23T11:13:17.9413561Z utils/extmath.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                               [ 95%][0m
2026-04-23T11:13:17.9447369Z utils/graph.py [32m.[0m[33m                                                         [ 95%][0m
2026-04-23T11:13:17.9550063Z utils/multiclass.py [32m.[0m[32m.[0m[32m.[0m[33m                                                  [ 96%][0m
2026-04-23T11:13:17.9767440Z utils/sparsefuncs.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                             [ 97%][0m
2026-04-23T11:13:18.9346868Z utils/validation.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                      [100%][0m
2026-04-23T11:13:18.9347525Z 
2026-04-23T11:13:18.9348355Z [33m================ [32m569 passed[0m, [33m[1m10 skipped[0m, [33m[1m54 warnings[0m[33m in 22.97s[0m[33m =================[0m
2026-04-23T11:13:19.9124128Z + python -m pytest --doctest-modules /home/runner/work/scikit-learn/scikit-learn/doc/about.rst /home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst /home/runner/work/scikit-learn/scikit-learn/doc/common_pitfalls.rst /home/runner/work/scikit-learn/scikit-learn/doc/communication_team.rst /home/runner/work/scikit-learn/scikit-learn/doc/communication_team_emeritus.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing/computational_performance.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing/parallelism.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing/scaling_strategies.rst /home/runner/work/scikit-learn/scikit-learn/doc/contributor_experience_team.rst /home/runner/work/scikit-learn/scikit-learn/doc/contributor_experience_team_emeritus.rst /home/runner/work/scikit-learn/scikit-learn/doc/data_interoperability.rst /home/runner/work/scikit-learn/scikit-learn/doc/data_transforms.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/loading_other_datasets.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/real_world.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/sample_generators.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/toy_dataset.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/bug_triaging.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/contributing.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/cython.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/develop.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/development_setup.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/index.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/minimal_reproducer.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/misc_info.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/performance.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/plotting.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/tips.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/utilities.rst /home/runner/work/scikit-learn/scikit-learn/doc/documentation_team.rst /home/runner/work/scikit-learn/scikit-learn/doc/faq.rst /home/runner/work/scikit-learn/scikit-learn/doc/getting_started.rst /home/runner/work/scikit-learn/scikit-learn/doc/glossary.rst /home/runner/work/scikit-learn/scikit-learn/doc/governance.rst /home/runner/work/scikit-learn/scikit-learn/doc/images/ml_map.README.rst /home/runner/work/scikit-learn/scikit-learn/doc/inspection.rst /home/runner/work/scikit-learn/scikit-learn/doc/install.rst /home/runner/work/scikit-learn/scikit-learn/doc/install_instructions_conda.rst /home/runner/work/scikit-learn/scikit-learn/doc/machine_learning_map.rst /home/runner/work/scikit-learn/scikit-learn/doc/maintainers.rst /home/runner/work/scikit-learn/scikit-learn/doc/maintainers_emeritus.rst /home/runner/work/scikit-learn/scikit-learn/doc/metadata_routing.rst /home/runner/work/scikit-learn/scikit-learn/doc/model_persistence.rst /home/runner/work/scikit-learn/scikit-learn/doc/model_selection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/array_api.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/biclustering.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/calibration.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/classification_threshold.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/clustering.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/compose.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/covariance.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/cross_decomposition.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/cross_validation.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/decomposition.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/density.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/df_output_transform.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/ensemble.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/feature_extraction.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/feature_selection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/gaussian_process.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/grid_search.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/impute.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/isotonic.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/kernel_approximation.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/kernel_ridge.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/lda_qda.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/learning_curve.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/linear_model.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/manifold.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/metrics.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/mixture.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/model_evaluation.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/multiclass.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/naive_bayes.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/neighbors.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/neural_networks_supervised.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/neural_networks_unsupervised.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/outlier_detection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/partial_dependence.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/permutation_importance.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/pipeline.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/preprocessing.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/preprocessing_targets.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/random_projection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/semi_supervised.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/sgd.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/svm.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/tree.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/unsupervised_reduction.rst /home/runner/work/scikit-learn/scikit-learn/doc/presentations.rst /home/runner/work/scikit-learn/scikit-learn/doc/related_projects.rst /home/runner/work/scikit-learn/scikit-learn/doc/roadmap.rst /home/runner/work/scikit-learn/scikit-learn/doc/supervised_learning.rst /home/runner/work/scikit-learn/scikit-learn/doc/support.rst /home/runner/work/scikit-learn/scikit-learn/doc/templates/base.rst /home/runner/work/scikit-learn/scikit-learn/doc/templates/numpydoc_docstring.rst /home/runner/work/scikit-learn/scikit-learn/doc/testimonials/testimonials.rst /home/runner/work/scikit-learn/scikit-learn/doc/unsupervised_learning.rst /home/runner/work/scikit-learn/scikit-learn/doc/user_guide.rst /home/runner/work/scikit-learn/scikit-learn/doc/visualizations.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/_contributors.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/older_versions.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/29661.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/31671.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32644.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32846.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32909.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32923.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32979.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32985.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33020.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33076.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33263.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33348.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33437.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33623.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/changed-models/33272.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/31177.major-feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/31937.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/32212.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/32888.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/32942.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/33399.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/metadata-routing/33089.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.cluster/24681.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.cluster/30751.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.cluster/33148.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.compose/32713.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.compose/33665.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.datasets/33118.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.decomposition/33269.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.decomposition/33492.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/29641.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/31529.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/32708.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/32708.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.feature_extraction/33643.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.feature_selection/29532.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.feature_selection/33786.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.gaussian_process/32964.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.gaussian_process/33067.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33015.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33202.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33300.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33419.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33471.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33651.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33709.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32644.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32768.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32778.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32828.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32845.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33014.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33020.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33041.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33161.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33168.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33440.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33565.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.manifold/33318.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/30508.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/31172.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/31671.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/32732.major-feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/33357.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/33405.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/33740.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.model_selection/28464.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.model_selection/33176.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.model_selection/33473.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.neural_network/33774.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.pipeline/32853.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.pipeline/33362.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.preprocessing/33268.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.preprocessing/33453.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.svm/32050.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.svm/32212.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.svm/33388.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32119.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32119.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32193.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32708.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/32565.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/32887.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/33126.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/33127.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.13.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.14.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.15.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.16.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.17.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.18.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.19.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.20.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.21.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.22.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.23.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.24.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.0.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.1.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.2.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.3.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.4.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.5.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.6.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.7.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.8.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.9.rst
2026-04-23T11:13:21.7761304Z [1m============================= test session starts ==============================[0m
2026-04-23T11:13:21.7762324Z platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
2026-04-23T11:13:21.7762944Z rootdir: /home/runner/work/scikit-learn/scikit-learn
2026-04-23T11:13:21.7763402Z configfile: pyproject.toml
2026-04-23T11:13:21.7763997Z plugins: xdist-3.8.0, base-url-2.1.0, playwright-0.7.2, scipy_doctest-2.2.0, cov-6.3.0
2026-04-23T11:13:21.7764634Z collected 44 items
2026-04-23T11:13:21.7764898Z 
2026-04-23T11:13:22.3693963Z ../doc/callbacks.rst [31mF[0m[31m                                                   [  2%][0m
2026-04-23T11:13:24.1946066Z ../doc/common_pitfalls.rst [32m.[0m[31m                                             [  4%][0m
2026-04-23T11:13:24.1964543Z ../doc/computing/computational_performance.rst [32m.[0m[31m                         [  6%][0m
2026-04-23T11:13:24.1974139Z ../doc/datasets/loading_other_datasets.rst [33ms[0m[31m                             [  9%][0m
2026-04-23T11:13:24.5213597Z ../doc/developers/develop.rst [32m.[0m[31m                                          [ 11%][0m
2026-04-23T11:13:24.5234921Z ../doc/developers/utilities.rst [32m.[0m[31m                                        [ 13%][0m
2026-04-23T11:13:24.5253623Z ../doc/faq.rst [32m.[0m[31m                                                         [ 15%][0m
2026-04-23T11:13:28.6328859Z ../doc/getting_started.rst [32m.[0m[31m                                             [ 18%][0m
2026-04-23T11:13:28.6346033Z ../doc/glossary.rst [32m.[0m[31m                                                    [ 20%][0m
2026-04-23T11:13:29.7897531Z ../doc/metadata_routing.rst [32m.[0m[31m                                            [ 22%][0m
2026-04-23T11:13:29.8734318Z ../doc/model_persistence.rst [32m.[0m[31m                                           [ 25%][0m
2026-04-23T11:13:29.8744699Z ../doc/modules/array_api.rst [33ms[0m[31m                                           [ 27%][0m
2026-04-23T11:13:29.8764366Z ../doc/modules/biclustering.rst [32m.[0m[31m                                        [ 29%][0m
2026-04-23T11:13:30.4120062Z ../doc/modules/classification_threshold.rst [32m.[0m[31m                            [ 31%][0m
2026-04-23T11:13:30.4452423Z ../doc/modules/clustering.rst [32m.[0m[31m                                          [ 34%][0m
2026-04-23T11:13:30.5764843Z ../doc/modules/compose.rst [32m.[0m[31m                                             [ 36%][0m
2026-04-23T11:13:30.6991322Z ../doc/modules/cross_validation.rst [32m.[0m[31m                                    [ 38%][0m
2026-04-23T11:13:30.7028188Z ../doc/modules/decomposition.rst [32m.[0m[31m                                       [ 40%][0m
2026-04-23T11:13:30.7052008Z ../doc/modules/density.rst [32m.[0m[31m                                             [ 43%][0m
2026-04-23T11:13:40.0965135Z ../doc/modules/ensemble.rst [32m.[0m[31m                                            [ 45%][0m
2026-04-23T11:13:40.1111563Z ../doc/modules/feature_extraction.rst [32m.[0m[31m                                  [ 47%][0m
2026-04-23T11:13:40.1559468Z ../doc/modules/feature_selection.rst [32m.[0m[31m                                   [ 50%][0m
2026-04-23T11:13:40.1731254Z ../doc/modules/gaussian_process.rst [32m.[0m[31m                                    [ 52%][0m
2026-04-23T11:13:53.3562454Z ../doc/modules/grid_search.rst [32m.[0m[31m                                         [ 54%][0m
2026-04-23T11:13:53.3900098Z ../doc/modules/impute.rst [32m.[0m[31m                                              [ 56%][0m
2026-04-23T11:13:53.3938907Z ../doc/modules/kernel_approximation.rst [32m.[0m[31m                                [ 59%][0m
2026-04-23T11:13:53.4559817Z ../doc/modules/learning_curve.rst [32m.[0m[31m                                      [ 61%][0m
2026-04-23T11:13:53.4710501Z ../doc/modules/linear_model.rst [32m.[0m[31m                                        [ 63%][0m
2026-04-23T11:13:53.4764677Z ../doc/modules/metrics.rst [32m.[0m[31m                                             [ 65%][0m
2026-04-23T11:13:54.8232301Z ../doc/modules/model_evaluation.rst [32m.[0m[31m                                    [ 68%][0m
2026-04-23T11:13:56.7369981Z ../doc/modules/multiclass.rst [32m.[0m[31m                                          [ 70%][0m
2026-04-23T11:13:56.7408967Z ../doc/modules/naive_bayes.rst [32m.[0m[31m                                         [ 72%][0m
2026-04-23T11:13:56.7619097Z ../doc/modules/neighbors.rst [32m.[0m[31m                                           [ 75%][0m
2026-04-23T11:13:56.7888968Z ../doc/modules/neural_networks_supervised.rst [32m.[0m[31m                          [ 77%][0m
2026-04-23T11:13:56.7906639Z ../doc/modules/outlier_detection.rst [32m.[0m[31m                                   [ 79%][0m
2026-04-23T11:14:04.2092301Z ../doc/modules/partial_dependence.rst [32m.[0m[31m                                  [ 81%][0m
2026-04-23T11:14:04.4072273Z ../doc/modules/permutation_importance.rst [32m.[0m[31m                              [ 84%][0m
2026-04-23T11:14:04.4783427Z ../doc/modules/preprocessing.rst [32m.[0m[31m                                       [ 86%][0m
2026-04-23T11:14:04.4833584Z ../doc/modules/preprocessing_targets.rst [32m.[0m[31m                               [ 88%][0m
2026-04-23T11:14:56.6560982Z ../doc/modules/random_projection.rst [32m.[0m[31m                                   [ 90%][0m
2026-04-23T11:14:56.6608012Z ../doc/modules/sgd.rst [32m.[0m[31m                                                 [ 93%][0m
2026-04-23T11:14:56.6697089Z ../doc/modules/svm.rst [32m.[0m[31m                                                 [ 95%][0m
2026-04-23T11:14:56.7148514Z ../doc/modules/tree.rst [32m.[0m[31m                                                [ 97%][0m
2026-04-23T11:14:57.4808701Z ../doc/whats_new/v0.21.rst [32m.[0m[31m                                             [100%][0m
2026-04-23T11:14:57.4809683Z 
2026-04-23T11:14:57.4810037Z =================================== FAILURES ===================================
2026-04-23T11:14:57.4810829Z [31m[1m___________________________ [doctest] callbacks.rst ____________________________[0m
2026-04-23T11:14:57.4811590Z 039     >>> estimator.set_callbacks(progress_bar) # doctest: +SKIP
2026-04-23T11:14:57.4812294Z 040 
2026-04-23T11:14:57.4812533Z 041 .. TODO: remove the doctest skip
2026-04-23T11:14:57.4812850Z 042 
2026-04-23T11:14:57.4813296Z 043 Now that the progress bar is registered on the estimator, calling its `fit` method will
2026-04-23T11:14:57.4814017Z 044 display a bar monitoring the progress of the `fit` execution::
2026-04-23T11:14:57.4814462Z 045 
2026-04-23T11:14:57.4814783Z 046     >>> from sklearn.datasets import load_iris
2026-04-23T11:14:57.4815204Z 047     >>> X, y = load_iris(return_X_y=True)
2026-04-23T11:14:57.4815596Z 048     >>> estimator.fit(X, y)
2026-04-23T11:14:57.4815905Z Expected:
2026-04-23T11:14:57.4816515Z     LogisticRegression - fit ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:12
2026-04-23T11:14:57.4816986Z Got:
2026-04-23T11:14:57.4817204Z     LogisticRegression()
2026-04-23T11:14:57.4817405Z 
2026-04-23T11:14:57.4817854Z [1m[31m/home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst[0m:48: DocTestFailure
2026-04-23T11:14:57.4818706Z [36m[1m=========================== short test summary info ============================[0m
2026-04-23T11:14:57.4821650Z [31mFAILED[0m ../doc/callbacks.rst::[1mcallbacks.rst[0m
2026-04-23T11:14:57.4822742Z [31m======= [31m[1m1 failed[0m, [32m41 passed[0m, [33m2 skipped[0m, [33m59 warnings[0m[31m in 95.39s (0:01:35)[0m[31m ========[0m
2026-04-23T11:14:58.2175148Z ##[error]Process completed with exit code 1.
2026-04-23T11:14:58.2304091Z Post job cleanup.
2026-04-23T11:14:58.3868971Z [command]/usr/bin/git version
2026-04-23T11:14:58.3909027Z git version 2.53.0
2026-04-23T11:14:58.3951129Z Temporarily overriding HOME='/home/runner/work/_temp/bc48e655-cca1-490f-a61c-b4354af9d9ea' before making global git config changes
2026-04-23T11:14:58.3953476Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T11:14:58.3957464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scikit-learn/scikit-learn
2026-04-23T11:14:58.3990585Z Removing SSH command configuration
2026-04-23T11:14:58.3996987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T11:14:58.4057930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-23T11:14:58.4407693Z Removing HTTP extra header
2026-04-23T11:14:58.4413856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-23T11:14:58.4454749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-23T11:14:58.4723506Z Removing includeIf entries pointing to credentials config files
2026-04-23T11:14:58.4733946Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-23T11:14:58.4757436Z includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git.path
2026-04-23T11:14:58.4758507Z includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git/worktrees/*.path
2026-04-23T11:14:58.4760990Z includeif.gitdir:/github/workspace/.git.path
2026-04-23T11:14:58.4761561Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-23T11:14:58.4768500Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git.path
2026-04-23T11:14:58.4793165Z /home/runner/work/_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.4804978Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git.path /home/runner/work/_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.4842542Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git/worktrees/*.path
2026-04-23T11:14:58.4867750Z /home/runner/work/_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.4877587Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.4912610Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-23T11:14:58.4936821Z /github/runner_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.4945066Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.4978250Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-23T11:14:58.5004456Z /github/runner_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.5012912Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config
2026-04-23T11:14:58.5048614Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-23T11:14:58.5296049Z Removing credentials config '/home/runner/work/_temp/git-credentials-4aeed4c0-3165-47a6-9ece-f0b5f06e9eaf.config'
2026-04-23T11:14:58.5451011Z Cleaning up orphan processes
2026-04-23T11:14:58.5790424Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: conda-incubator/setup-miniconda@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
