2026-04-23T11:18:37.6242251Z linear_model/_huber.py [32m.[0m[33m                                                 [ 41%][0m
2026-04-23T11:18:37.7858969Z linear_model/_least_angle.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                     [ 42%][0m
2026-04-23T11:18:38.0676213Z linear_model/_logistic.py [32m.[0m[32m.[0m[33m                                             [ 43%][0m
2026-04-23T11:18:38.0891124Z linear_model/_omp.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                [ 43%][0m
2026-04-23T11:18:38.0988158Z linear_model/_passive_aggressive.py [32m.[0m[32m.[0m[33m                                   [ 44%][0m
2026-04-23T11:18:38.1443588Z linear_model/_perceptron.py [32m.[0m[33m                                            [ 44%][0m
2026-04-23T11:18:38.1536296Z linear_model/_quantile.py [32m.[0m[33m                                              [ 44%][0m
2026-04-23T11:18:38.1582538Z linear_model/_ransac.py [32m.[0m[33m                                                [ 44%][0m
2026-04-23T11:18:38.1890289Z linear_model/_ridge.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                             [ 45%][0m
2026-04-23T11:18:38.1932705Z linear_model/_sag.py [32m.[0m[33m                                                   [ 45%][0m
2026-04-23T11:18:38.2063149Z linear_model/_stochastic_gradient.py [32m.[0m[32m.[0m[32m.[0m[33m                                 [ 46%][0m
2026-04-23T11:18:38.3768222Z linear_model/_theil_sen.py [32m.[0m[33m                                             [ 46%][0m
2026-04-23T11:18:38.3881056Z manifold/_classical_mds.py [32m.[0m[33m                                             [ 46%][0m
2026-04-23T11:18:38.4116413Z manifold/_isomap.py [32m.[0m[33m                                                    [ 46%][0m
2026-04-23T11:18:38.4486553Z manifold/_locally_linear.py [32m.[0m[32m.[0m[33m                                           [ 46%][0m
2026-04-23T11:18:38.5264984Z manifold/_mds.py [32m.[0m[32m.[0m[33m                                                      [ 47%][0m
2026-04-23T11:18:38.5617434Z manifold/_spectral_embedding.py [32m.[0m[32m.[0m[33m                                       [ 47%][0m
2026-04-23T11:18:38.6086458Z manifold/_t_sne.py [32m.[0m[32m.[0m[33m                                                    [ 48%][0m
2026-04-23T11:18:38.7302221Z metrics/_classification.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                           [ 51%][0m
2026-04-23T11:18:38.7928195Z metrics/_plot/confusion_matrix.py [32m.[0m[32m.[0m[32m.[0m[33m                                    [ 51%][0m
2026-04-23T11:18:38.8804141Z metrics/_plot/det_curve.py [32m.[0m[32m.[0m[32m.[0m[33m                                           [ 52%][0m
2026-04-23T11:18:38.9351191Z metrics/_plot/precision_recall_curve.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                             [ 53%][0m
2026-04-23T11:18:38.9710057Z metrics/_plot/regression.py [32m.[0m[32m.[0m[32m.[0m[33m                                          [ 53%][0m
2026-04-23T11:18:39.0204229Z metrics/_plot/roc_curve.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                          [ 54%][0m
2026-04-23T11:18:39.1028539Z metrics/_ranking.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                       [ 56%][0m
2026-04-23T11:18:39.1849644Z metrics/_regression.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                 [ 59%][0m
2026-04-23T11:18:39.2000576Z metrics/_scorer.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                  [ 60%][0m
2026-04-23T11:18:39.2029819Z metrics/cluster/_bicluster.py [32m.[0m[33m                                          [ 60%][0m
2026-04-23T11:18:39.2632327Z metrics/cluster/_supervised.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                              [ 62%][0m
2026-04-23T11:18:39.2806163Z metrics/cluster/_unsupervised.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                    [ 63%][0m
2026-04-23T11:18:39.3452959Z metrics/pairwise.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                               [ 67%][0m
2026-04-23T11:18:39.3526963Z mixture/_bayesian_mixture.py [32m.[0m[33m                                           [ 67%][0m
2026-04-23T11:18:39.3576920Z mixture/_gaussian_mixture.py [32m.[0m[33m                                           [ 67%][0m
2026-04-23T11:18:41.2270767Z model_selection/_classification_threshold.py [32m.[0m[32m.[0m[33m                          [ 67%][0m
2026-04-23T11:18:41.6386899Z model_selection/_plot.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                            [ 68%][0m
2026-04-23T11:18:41.7866593Z model_selection/_search.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                          [ 69%][0m
2026-04-23T11:18:42.4049481Z model_selection/_search_successive_halving.py [32m.[0m[32m.[0m[33m                         [ 69%][0m
2026-04-23T11:18:42.4759957Z model_selection/_split.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                              [ 72%][0m
2026-04-23T11:18:43.7013882Z model_selection/_validation.py [33ms[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                   [ 73%][0m
2026-04-23T11:18:43.8125857Z multiclass.py [32m.[0m[32m.[0m[32m.[0m[33m                                                        [ 74%][0m
2026-04-23T11:18:43.8614309Z multioutput.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                      [ 74%][0m
2026-04-23T11:18:43.8876087Z naive_bayes.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                     [ 75%][0m
2026-04-23T11:18:43.9042331Z neighbors/_base.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                 [ 76%][0m
2026-04-23T11:18:43.9140196Z neighbors/_classification.py [32m.[0m[32m.[0m[33m                                          [ 76%][0m
2026-04-23T11:18:43.9314405Z neighbors/_graph.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                 [ 77%][0m
2026-04-23T11:18:43.9348467Z neighbors/_kde.py [32m.[0m[33m                                                      [ 77%][0m
2026-04-23T11:18:43.9383375Z neighbors/_lof.py [32m.[0m[33m                                                      [ 77%][0m
2026-04-23T11:18:43.9509744Z neighbors/_nca.py [32m.[0m[33m                                                      [ 78%][0m
2026-04-23T11:18:43.9548357Z neighbors/_nearest_centroid.py [32m.[0m[33m                                         [ 78%][0m
2026-04-23T11:18:43.9621208Z neighbors/_regression.py [32m.[0m[32m.[0m[33m                                              [ 78%][0m
2026-04-23T11:18:43.9662900Z neighbors/_unsupervised.py [32m.[0m[33m                                             [ 78%][0m
2026-04-23T11:18:44.4998104Z neural_network/_multilayer_perceptron.py [32m.[0m[32m.[0m[33m                              [ 79%][0m
2026-04-23T11:18:44.5035141Z neural_network/_rbm.py [32m.[0m[33m                                                 [ 79%][0m
2026-04-23T11:18:44.5228988Z pipeline.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                         [ 79%][0m
2026-04-23T11:18:44.6060802Z preprocessing/_data.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                [ 83%][0m
2026-04-23T11:18:44.6094174Z preprocessing/_discretization.py [32m.[0m[33m                                       [ 83%][0m
2026-04-23T11:18:44.6224499Z preprocessing/_encoders.py [32m.[0m[32m.[0m[33m                                            [ 83%][0m
2026-04-23T11:18:44.6252898Z preprocessing/_function_transformer.py [32m.[0m[33m                                 [ 83%][0m
2026-04-23T11:18:44.6412782Z preprocessing/_label.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                             [ 84%][0m
2026-04-23T11:18:44.6476420Z preprocessing/_polynomial.py [32m.[0m[32m.[0m[33m                                          [ 84%][0m
2026-04-23T11:18:44.6530510Z preprocessing/_target_encoder.py [32m.[0m[33m                                       [ 84%][0m
2026-04-23T11:18:45.0240203Z random_projection.py [32m.[0m[32m.[0m[32m.[0m[33m                                                 [ 85%][0m
2026-04-23T11:18:45.0386551Z semi_supervised/_label_propagation.py [32m.[0m[32m.[0m[32m.[0m[33m                                [ 86%][0m
2026-04-23T11:18:45.0771056Z semi_supervised/_self_training.py [32m.[0m[33m                                      [ 86%][0m
2026-04-23T11:18:45.0813802Z svm/_bounds.py [32m.[0m[33m                                                         [ 86%][0m
2026-04-23T11:18:45.1126220Z svm/_classes.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                  [ 87%][0m
2026-04-23T11:18:45.1575712Z tree/_classes.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                    [ 88%][0m
2026-04-23T11:18:45.1953081Z tree/_export.py [32m.[0m[32m.[0m[32m.[0m[33m                                                      [ 88%][0m
2026-04-23T11:18:45.1982188Z utils/_available_if.py [32m.[0m[33m                                                 [ 88%][0m
2026-04-23T11:18:45.2007475Z utils/_bunch.py [32m.[0m[33m                                                        [ 89%][0m
2026-04-23T11:18:45.2060318Z utils/_chunking.py [32m.[0m[32m.[0m[33m                                                    [ 89%][0m
2026-04-23T11:18:45.2168455Z utils/_indexing.py [32m.[0m[32m.[0m[32m.[0m[33m                                                   [ 89%][0m
2026-04-23T11:18:45.2219943Z utils/_mask.py [32m.[0m[32m.[0m[33m                                                        [ 90%][0m
2026-04-23T11:18:45.2380743Z utils/_metadata_requests.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                        [ 91%][0m
2026-04-23T11:18:45.2405887Z utils/_missing.py [32m.[0m[33m                                                      [ 91%][0m
2026-04-23T11:18:45.2441591Z utils/_mocking.py [32m.[0m[33m                                                      [ 91%][0m
2026-04-23T11:18:45.2470441Z utils/_repr_html/base.py [32m.[0m[33m                                               [ 91%][0m
2026-04-23T11:18:45.2545767Z utils/_repr_html/estimator.py [32m.[0m[33m                                          [ 91%][0m
2026-04-23T11:18:45.2569381Z utils/_show_versions.py [32m.[0m[33m                                                [ 92%][0m
2026-04-23T11:18:45.2643221Z utils/_testing.py [32m.[0m[32m.[0m[32m.[0m[33m                                                    [ 92%][0m
2026-04-23T11:18:45.2703053Z utils/class_weight.py [32m.[0m[32m.[0m[33m                                                 [ 92%][0m
2026-04-23T11:18:45.2727592Z utils/deprecation.py [32m.[0m[33m                                                   [ 93%][0m
2026-04-23T11:18:45.3809730Z utils/discovery.py [32m.[0m[32m.[0m[32m.[0m[33m                                                   [ 93%][0m
2026-04-23T11:18:45.8905692Z utils/estimator_checks.py [32m.[0m[32m.[0m[33m                                             [ 93%][0m
2026-04-23T11:18:45.9154354Z utils/extmath.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                               [ 95%][0m
2026-04-23T11:18:45.9184349Z utils/graph.py [32m.[0m[33m                                                         [ 95%][0m
2026-04-23T11:18:45.9277789Z utils/multiclass.py [32m.[0m[32m.[0m[32m.[0m[33m                                                  [ 96%][0m
2026-04-23T11:18:45.9477101Z utils/sparsefuncs.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                             [ 97%][0m
2026-04-23T11:18:46.4710089Z utils/validation.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                      [100%][0m
2026-04-23T11:18:46.4710694Z 
2026-04-23T11:18:46.4711115Z [33m================ [32m569 passed[0m, [33m[1m10 skipped[0m, [33m[1m50 warnings[0m[33m in 21.14s[0m[33m =================[0m
2026-04-23T11:18:46.9217800Z + python -m pytest --doctest-modules /home/runner/work/scikit-learn/scikit-learn/doc/about.rst /home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst /home/runner/work/scikit-learn/scikit-learn/doc/common_pitfalls.rst /home/runner/work/scikit-learn/scikit-learn/doc/communication_team.rst /home/runner/work/scikit-learn/scikit-learn/doc/communication_team_emeritus.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing/computational_performance.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing/parallelism.rst /home/runner/work/scikit-learn/scikit-learn/doc/computing/scaling_strategies.rst /home/runner/work/scikit-learn/scikit-learn/doc/contributor_experience_team.rst /home/runner/work/scikit-learn/scikit-learn/doc/contributor_experience_team_emeritus.rst /home/runner/work/scikit-learn/scikit-learn/doc/data_interoperability.rst /home/runner/work/scikit-learn/scikit-learn/doc/data_transforms.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/loading_other_datasets.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/real_world.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/sample_generators.rst /home/runner/work/scikit-learn/scikit-learn/doc/datasets/toy_dataset.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/bug_triaging.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/contributing.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/cython.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/develop.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/development_setup.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/index.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/minimal_reproducer.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/misc_info.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/performance.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/plotting.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/tips.rst /home/runner/work/scikit-learn/scikit-learn/doc/developers/utilities.rst /home/runner/work/scikit-learn/scikit-learn/doc/documentation_team.rst /home/runner/work/scikit-learn/scikit-learn/doc/faq.rst /home/runner/work/scikit-learn/scikit-learn/doc/getting_started.rst /home/runner/work/scikit-learn/scikit-learn/doc/glossary.rst /home/runner/work/scikit-learn/scikit-learn/doc/governance.rst /home/runner/work/scikit-learn/scikit-learn/doc/images/ml_map.README.rst /home/runner/work/scikit-learn/scikit-learn/doc/inspection.rst /home/runner/work/scikit-learn/scikit-learn/doc/install.rst /home/runner/work/scikit-learn/scikit-learn/doc/install_instructions_conda.rst /home/runner/work/scikit-learn/scikit-learn/doc/machine_learning_map.rst /home/runner/work/scikit-learn/scikit-learn/doc/maintainers.rst /home/runner/work/scikit-learn/scikit-learn/doc/maintainers_emeritus.rst /home/runner/work/scikit-learn/scikit-learn/doc/metadata_routing.rst /home/runner/work/scikit-learn/scikit-learn/doc/model_persistence.rst /home/runner/work/scikit-learn/scikit-learn/doc/model_selection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/array_api.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/biclustering.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/calibration.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/classification_threshold.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/clustering.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/compose.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/covariance.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/cross_decomposition.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/cross_validation.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/decomposition.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/density.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/df_output_transform.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/ensemble.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/feature_extraction.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/feature_selection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/gaussian_process.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/grid_search.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/impute.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/isotonic.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/kernel_approximation.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/kernel_ridge.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/lda_qda.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/learning_curve.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/linear_model.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/manifold.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/metrics.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/mixture.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/model_evaluation.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/multiclass.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/naive_bayes.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/neighbors.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/neural_networks_supervised.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/neural_networks_unsupervised.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/outlier_detection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/partial_dependence.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/permutation_importance.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/pipeline.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/preprocessing.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/preprocessing_targets.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/random_projection.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/semi_supervised.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/sgd.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/svm.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/tree.rst /home/runner/work/scikit-learn/scikit-learn/doc/modules/unsupervised_reduction.rst /home/runner/work/scikit-learn/scikit-learn/doc/presentations.rst /home/runner/work/scikit-learn/scikit-learn/doc/related_projects.rst /home/runner/work/scikit-learn/scikit-learn/doc/roadmap.rst /home/runner/work/scikit-learn/scikit-learn/doc/supervised_learning.rst /home/runner/work/scikit-learn/scikit-learn/doc/support.rst /home/runner/work/scikit-learn/scikit-learn/doc/templates/base.rst /home/runner/work/scikit-learn/scikit-learn/doc/templates/numpydoc_docstring.rst /home/runner/work/scikit-learn/scikit-learn/doc/testimonials/testimonials.rst /home/runner/work/scikit-learn/scikit-learn/doc/unsupervised_learning.rst /home/runner/work/scikit-learn/scikit-learn/doc/user_guide.rst /home/runner/work/scikit-learn/scikit-learn/doc/visualizations.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/_contributors.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/older_versions.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/29661.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/31671.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32644.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32846.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32909.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32923.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32979.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/32985.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33020.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33076.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33263.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33348.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33437.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/array-api/33623.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/changed-models/33272.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/31177.major-feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/31937.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/32212.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/32888.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/32942.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/many-modules/33399.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/metadata-routing/33089.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.cluster/24681.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.cluster/30751.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.cluster/33148.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.compose/32713.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.compose/33665.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.datasets/33118.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.decomposition/33269.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.decomposition/33492.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/29641.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/31529.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/32708.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.ensemble/32708.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.feature_extraction/33643.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.feature_selection/29532.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.feature_selection/33786.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.gaussian_process/32964.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.gaussian_process/33067.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33015.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33202.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33300.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33419.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33471.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33651.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.inspection/33709.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32644.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32768.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32778.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32828.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/32845.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33014.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33020.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33041.efficiency.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33161.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33168.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33440.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.linear_model/33565.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.manifold/33318.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/30508.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/31172.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/31671.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/32732.major-feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/33357.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/33405.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.metrics/33740.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.model_selection/28464.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.model_selection/33176.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.model_selection/33473.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.neural_network/33774.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.pipeline/32853.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.pipeline/33362.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.preprocessing/33268.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.preprocessing/33453.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.svm/32050.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.svm/32212.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.svm/33388.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32119.feature.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32119.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32193.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.tree/32708.api.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/32565.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/32887.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/33126.enhancement.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/upcoming_changes/sklearn.utils/33127.fix.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.13.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.14.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.15.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.16.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.17.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.18.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.19.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.20.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.21.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.22.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.23.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v0.24.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.0.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.1.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.2.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.3.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.4.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.5.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.6.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.7.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.8.rst /home/runner/work/scikit-learn/scikit-learn/doc/whats_new/v1.9.rst
2026-04-23T11:18:48.5523642Z [1m============================= test session starts ==============================[0m
2026-04-23T11:18:48.5524358Z platform linux -- Python 3.13.13, pytest-9.0.3, pluggy-1.6.0
2026-04-23T11:18:48.5524951Z rootdir: /home/runner/work/scikit-learn/scikit-learn
2026-04-23T11:18:48.5526193Z configfile: pyproject.toml
2026-04-23T11:18:48.5526624Z plugins: cov-6.3.0, xdist-3.8.0, scipy_doctest-2.2.0
2026-04-23T11:18:48.5527051Z collected 44 items
2026-04-23T11:18:48.5527224Z 
2026-04-23T11:18:48.9947276Z ../doc/callbacks.rst [31mF[0m[31m                                                   [  2%][0m
2026-04-23T11:18:50.6300733Z ../doc/common_pitfalls.rst [32m.[0m[31m                                             [  4%][0m
2026-04-23T11:18:50.6317408Z ../doc/computing/computational_performance.rst [32m.[0m[31m                         [  6%][0m
2026-04-23T11:18:50.6325952Z ../doc/datasets/loading_other_datasets.rst [33ms[0m[31m                             [  9%][0m
2026-04-23T11:18:50.8362540Z ../doc/developers/develop.rst [32m.[0m[31m                                          [ 11%][0m
2026-04-23T11:18:50.8381916Z ../doc/developers/utilities.rst [32m.[0m[31m                                        [ 13%][0m
2026-04-23T11:18:50.8398324Z ../doc/faq.rst [32m.[0m[31m                                                         [ 15%][0m
2026-04-23T11:18:54.9532240Z ../doc/getting_started.rst [32m.[0m[31m                                             [ 18%][0m
2026-04-23T11:18:54.9547350Z ../doc/glossary.rst [32m.[0m[31m                                                    [ 20%][0m
2026-04-23T11:18:56.2856842Z ../doc/metadata_routing.rst [32m.[0m[31m                                            [ 22%][0m
2026-04-23T11:18:56.4163971Z ../doc/model_persistence.rst [32m.[0m[31m                                           [ 25%][0m
2026-04-23T11:18:56.4187195Z ../doc/modules/array_api.rst [33ms[0m[31m                                           [ 27%][0m
2026-04-23T11:18:56.4190503Z ../doc/modules/biclustering.rst [32m.[0m[31m                                        [ 29%][0m
2026-04-23T11:18:57.0217313Z ../doc/modules/classification_threshold.rst [32m.[0m[31m                            [ 31%][0m
2026-04-23T11:18:57.0542759Z ../doc/modules/clustering.rst [32m.[0m[31m                                          [ 34%][0m
2026-04-23T11:18:57.2206747Z ../doc/modules/compose.rst [32m.[0m[31m                                             [ 36%][0m
2026-04-23T11:18:57.3373275Z ../doc/modules/cross_validation.rst [32m.[0m[31m                                    [ 38%][0m
2026-04-23T11:18:57.3405727Z ../doc/modules/decomposition.rst [32m.[0m[31m                                       [ 40%][0m
2026-04-23T11:18:57.3427058Z ../doc/modules/density.rst [32m.[0m[31m                                             [ 43%][0m
2026-04-23T11:19:07.0017703Z ../doc/modules/ensemble.rst [32m.[0m[31m                                            [ 45%][0m
2026-04-23T11:19:07.0157409Z ../doc/modules/feature_extraction.rst [32m.[0m[31m                                  [ 47%][0m
2026-04-23T11:19:07.0586139Z ../doc/modules/feature_selection.rst [32m.[0m[31m                                   [ 50%][0m
2026-04-23T11:19:07.0639906Z ../doc/modules/gaussian_process.rst [32m.[0m[31m                                    [ 52%][0m
2026-04-23T11:19:14.8397260Z ../doc/modules/grid_search.rst [32m.[0m[31m                                         [ 54%][0m
2026-04-23T11:19:14.8726565Z ../doc/modules/impute.rst [32m.[0m[31m                                              [ 56%][0m
2026-04-23T11:19:14.8776388Z ../doc/modules/kernel_approximation.rst [32m.[0m[31m                                [ 59%][0m
2026-04-23T11:19:14.9439460Z ../doc/modules/learning_curve.rst [32m.[0m[31m                                      [ 61%][0m
2026-04-23T11:19:14.9766830Z ../doc/modules/linear_model.rst [32m.[0m[31m                                        [ 63%][0m
2026-04-23T11:19:14.9816477Z ../doc/modules/metrics.rst [32m.[0m[31m                                             [ 65%][0m
2026-04-23T11:19:16.3472441Z ../doc/modules/model_evaluation.rst [32m.[0m[31m                                    [ 68%][0m
2026-04-23T11:19:17.7621198Z ../doc/modules/multiclass.rst [32m.[0m[31m                                          [ 70%][0m
2026-04-23T11:19:17.7658115Z ../doc/modules/naive_bayes.rst [32m.[0m[31m                                         [ 72%][0m
2026-04-23T11:19:17.7916735Z ../doc/modules/neighbors.rst [32m.[0m[31m                                           [ 75%][0m
2026-04-23T11:19:17.8192557Z ../doc/modules/neural_networks_supervised.rst [32m.[0m[31m                          [ 77%][0m
2026-04-23T11:19:17.8236238Z ../doc/modules/outlier_detection.rst [32m.[0m[31m                                   [ 79%][0m
2026-04-23T11:19:25.4736737Z ../doc/modules/partial_dependence.rst [32m.[0m[31m                                  [ 81%][0m
2026-04-23T11:19:25.6708342Z ../doc/modules/permutation_importance.rst [32m.[0m[31m                              [ 84%][0m
2026-04-23T11:19:25.7536503Z ../doc/modules/preprocessing.rst [32m.[0m[31m                                       [ 86%][0m
2026-04-23T11:19:25.7566472Z ../doc/modules/preprocessing_targets.rst [32m.[0m[31m                               [ 88%][0m
2026-04-23T11:19:59.9326637Z ../doc/modules/random_projection.rst [32m.[0m[31m                                   [ 90%][0m
2026-04-23T11:19:59.9385887Z ../doc/modules/sgd.rst [32m.[0m[31m                                                 [ 93%][0m
2026-04-23T11:19:59.9475981Z ../doc/modules/svm.rst [32m.[0m[31m                                                 [ 95%][0m
2026-04-23T11:19:59.9886348Z ../doc/modules/tree.rst [32m.[0m[31m                                                [ 97%][0m
2026-04-23T11:20:00.6871034Z ../doc/whats_new/v0.21.rst [32m.[0m[31m                                             [100%][0m
2026-04-23T11:20:00.6871568Z 
2026-04-23T11:20:00.6871766Z =================================== FAILURES ===================================
2026-04-23T11:20:00.6872289Z [31m[1m___________________________ [doctest] callbacks.rst ____________________________[0m
2026-04-23T11:20:00.6872775Z 039     >>> estimator.set_callbacks(progress_bar) # doctest: +SKIP
2026-04-23T11:20:00.6873135Z 040 
2026-04-23T11:20:00.6873416Z 041 .. TODO: remove the doctest skip
2026-04-23T11:20:00.6873723Z 042 
2026-04-23T11:20:00.6874184Z 043 Now that the progress bar is registered on the estimator, calling its `fit` method will
2026-04-23T11:20:00.6874915Z 044 display a bar monitoring the progress of the `fit` execution::
2026-04-23T11:20:00.6875615Z 045 
2026-04-23T11:20:00.6875929Z 046     >>> from sklearn.datasets import load_iris
2026-04-23T11:20:00.6876381Z 047     >>> X, y = load_iris(return_X_y=True)
2026-04-23T11:20:00.6876757Z 048     >>> estimator.fit(X, y)
2026-04-23T11:20:00.6877084Z Expected:
2026-04-23T11:20:00.6877674Z     LogisticRegression - fit ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:12
2026-04-23T11:20:00.6878228Z Got:
2026-04-23T11:20:00.6878490Z     LogisticRegression()
2026-04-23T11:20:00.6878702Z 
2026-04-23T11:20:00.6879195Z [1m[31m/home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst[0m:48: DocTestFailure
2026-04-23T11:20:00.6880034Z [36m[1m=========================== short test summary info ============================[0m
2026-04-23T11:20:00.6883582Z [31mFAILED[0m ../doc/callbacks.rst::[1mcallbacks.rst[0m
2026-04-23T11:20:00.6884545Z [31m======= [31m[1m1 failed[0m, [32m41 passed[0m, [33m2 skipped[0m, [33m59 warnings[0m[31m in 71.85s (0:01:11)[0m[31m ========[0m
2026-04-23T11:20:01.2212020Z ##[error]Process completed with exit code 1.
2026-04-23T11:20:01.2322015Z Post job cleanup.
2026-04-23T11:20:01.3116205Z [command]/usr/bin/git version
2026-04-23T11:20:01.3184757Z git version 2.53.0
2026-04-23T11:20:01.3221865Z Temporarily overriding HOME='/home/runner/work/_temp/b89aa432-cc73-416a-871c-060e177b455a' before making global git config changes
2026-04-23T11:20:01.3223067Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T11:20:01.3228075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scikit-learn/scikit-learn
2026-04-23T11:20:01.3260781Z Removing SSH command configuration
2026-04-23T11:20:01.3267397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T11:20:01.3303590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-23T11:20:01.3539649Z Removing HTTP extra header
2026-04-23T11:20:01.3544753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-23T11:20:01.3579224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-23T11:20:01.3811621Z Removing includeIf entries pointing to credentials config files
2026-04-23T11:20:01.3818468Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-23T11:20:01.3841351Z includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git.path
2026-04-23T11:20:01.3842023Z includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git/worktrees/*.path
2026-04-23T11:20:01.3842459Z includeif.gitdir:/github/workspace/.git.path
2026-04-23T11:20:01.3842942Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-23T11:20:01.3851839Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git.path
2026-04-23T11:20:01.3876933Z /home/runner/work/_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.3888027Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git.path /home/runner/work/_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.3929774Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git/worktrees/*.path
2026-04-23T11:20:01.3949906Z /home/runner/work/_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.3959132Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/scikit-learn/scikit-learn/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.3992493Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-04-23T11:20:01.4014677Z /github/runner_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.4022492Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.4055747Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-04-23T11:20:01.4077742Z /github/runner_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.4086600Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config
2026-04-23T11:20:01.4118572Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-23T11:20:01.4355147Z Removing credentials config '/home/runner/work/_temp/git-credentials-5dcbe7c5-fd63-4dfc-85e7-bab798f5871b.config'
2026-04-23T11:20:01.4505822Z Cleaning up orphan processes
2026-04-23T11:20:01.4800319Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: conda-incubator/setup-miniconda@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
