# CILogBench hybrid context

hybrid_method: hybrid-grep-120k-tail-v2
selected_method: tail
selected_reason: primary_too_large_used_fallback
budget_tokens: 120000

--- selected context ---
2026-05-06T20:24:53.3661923Z check:62'0     ~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3662139Z            98:  .int8 37 
2026-05-06T20:24:53.3662339Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3662590Z            99:  .ascii "1.97.0-nightly (bce7eda69 2026-05-06)" 
2026-05-06T20:24:53.3662934Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3663252Z           100:  .section .text.test_rtry,"",@ 
2026-05-06T20:24:53.3663527Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3663855Z           101:  .section .custom_section.target_features,"",@ 
2026-05-06T20:24:53.3664199Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3664492Z           102:  .int8 10 
2026-05-06T20:24:53.3664702Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3664902Z           103:  .int8 43 
2026-05-06T20:24:53.3665183Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3665379Z           104:  .int8 11 
2026-05-06T20:24:53.3665681Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3665902Z           105:  .ascii "bulk-memory" 
2026-05-06T20:24:53.3666148Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3666372Z           106:  .int8 43 
2026-05-06T20:24:53.3666565Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3666758Z           107:  .int8 15 
2026-05-06T20:24:53.3666946Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3667168Z           108:  .ascii "bulk-memory-opt" 
2026-05-06T20:24:53.3667426Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3667661Z           109:  .int8 43 
2026-05-06T20:24:53.3667938Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3668379Z           110:  .int8 22 
2026-05-06T20:24:53.3668621Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3668861Z           111:  .ascii "call-indirect-overlong" 
2026-05-06T20:24:53.3669154Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3669412Z           112:  .int8 43 
2026-05-06T20:24:53.3669614Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3669809Z           113:  .int8 18 
2026-05-06T20:24:53.3670007Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3670230Z           114:  .ascii "exception-handling" 
2026-05-06T20:24:53.3670500Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3670740Z           115:  .int8 43 
2026-05-06T20:24:53.3670934Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3671215Z           116:  .int8 10 
2026-05-06T20:24:53.3671409Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3671651Z           117:  .ascii "multivalue" 
2026-05-06T20:24:53.3671898Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3672117Z           118:  .int8 43 
2026-05-06T20:24:53.3672315Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3672510Z           119:  .int8 15 
2026-05-06T20:24:53.3672704Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3672920Z           120:  .ascii "mutable-globals" 
2026-05-06T20:24:53.3673180Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3673413Z           121:  .int8 43 
2026-05-06T20:24:53.3673609Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3673804Z           122:  .int8 19 
2026-05-06T20:24:53.3673995Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3674222Z           123:  .ascii "nontrapping-fptoint" 
2026-05-06T20:24:53.3674502Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3674748Z           124:  .int8 43 
2026-05-06T20:24:53.3674946Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3675140Z           125:  .int8 15 
2026-05-06T20:24:53.3675336Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3675618Z           126:  .ascii "reference-types" 
2026-05-06T20:24:53.3675877Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3676110Z           127:  .int8 43 
2026-05-06T20:24:53.3676303Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3676493Z           128:  .int8 8 
2026-05-06T20:24:53.3676694Z check:62'0     ~~~~~~~~~
2026-05-06T20:24:53.3676907Z           129:  .ascii "sign-ext" 
2026-05-06T20:24:53.3677146Z check:62'0     ~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3677365Z           130:  .int8 45 
2026-05-06T20:24:53.3677561Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3677756Z           131:  .int8 10 
2026-05-06T20:24:53.3677950Z check:62'0     ~~~~~~~~~~
2026-05-06T20:24:53.3678377Z           132:  .ascii "shared-mem" 
2026-05-06T20:24:53.3678634Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3678888Z           133:  .section .text.test_rtry,"",@ 
2026-05-06T20:24:53.3679167Z check:62'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T20:24:53.3679410Z >>>>>>
2026-05-06T20:24:53.3679595Z ------------------------------------------
2026-05-06T20:24:53.3679776Z 
2026-05-06T20:24:53.3679971Z ---- [assembly] tests/assembly-llvm/wasm_exceptions.rs stdout end ----
2026-05-06T20:24:53.3680247Z 
2026-05-06T20:24:53.3680324Z failures:
2026-05-06T20:24:53.3680554Z     [assembly] tests/assembly-llvm/wasm_exceptions.rs
2026-05-06T20:24:53.3680766Z 
2026-05-06T20:24:53.3681136Z test result: FAILED. 550 passed; 1 failed; 103 ignored; 0 measured; 0 filtered out; finished in 15.38s
2026-05-06T20:24:53.3681506Z 
2026-05-06T20:24:53.3681863Z Some tests failed in compiletest suite=assembly-llvm mode=assembly host=x86_64-unknown-linux-gnu target=wasm32-wasip1
2026-05-06T20:24:53.3682986Z Bootstrap failed while executing `--stage 2 test --host= --target wasm32-wasip1 tests/run-make tests/run-make-cargo tests/ui tests/mir-opt tests/codegen-units tests/codegen-llvm tests/assembly-llvm library/core`
2026-05-06T20:24:53.3683842Z Build completed unsuccessfully in 0:55:45
2026-05-06T20:24:53.3684129Z   local time: Wed May  6 20:24:53 UTC 2026
2026-05-06T20:24:53.4090278Z   network time: Wed, 06 May 2026 20:24:53 GMT
2026-05-06T20:24:53.6095488Z ##[error]Process completed with exit code 1.
2026-05-06T20:24:53.6145425Z ##[group]Run echo "disk usage:"
2026-05-06T20:24:53.6145724Z ^[[36;1mecho "disk usage:"^[[0m
2026-05-06T20:24:53.6145952Z ^[[36;1mdf -h^[[0m
2026-05-06T20:24:53.6488805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-06T20:24:53.6489223Z env:
2026-05-06T20:24:53.6489598Z   TOOLSTATE_REPO: https://github.com/rust-lang-nursery/rust-toolstate
2026-05-06T20:24:53.6490357Z   TOOLSTATE_REPO_ACCESS_TOKEN: ***
2026-05-06T20:24:53.6490678Z   CI_JOB_NAME: test-various
2026-05-06T20:24:53.6490956Z   CI_JOB_DOC_URL: 
2026-05-06T20:24:53.6491220Z   GITHUB_WORKFLOW_RUN_ID: 25456140797
2026-05-06T20:24:53.6491563Z   GITHUB_REPOSITORY: rust-lang/rust
2026-05-06T20:24:53.6492055Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-05-06T20:24:53.6492481Z   HEAD_SHA: bce7eda69366c72b3853129adbdd386db434e6b4
2026-05-06T20:24:53.6493026Z   DOCKER_TOKEN: ***
2026-05-06T20:24:53.6493311Z   SCCACHE_BUCKET: rust-lang-ci-sccache2
2026-05-06T20:24:53.6493666Z   SCCACHE_REGION: us-west-1
2026-05-06T20:24:53.6494014Z   CACHE_DOMAIN: ci-caches.rust-lang.org
2026-05-06T20:24:53.6494411Z   ARTIFACTS_AWS_ACCESS_KEY_ID: [REDACTED-AKIA-f900cbe6dce6]
2026-05-06T20:24:53.6494797Z   AWS_REGION: us-west-1
2026-05-06T20:24:53.6495119Z   CACHES_AWS_ACCESS_KEY_ID: [REDACTED-AKIA-d4a3e6d348cd]
2026-05-06T20:24:53.6495497Z   DEPLOY_BUCKET: rust-lang-ci2
2026-05-06T20:24:53.6495800Z   TOOLSTATE_PUBLISH: 1
2026-05-06T20:24:53.6496062Z   IMAGE: test-various
2026-05-06T20:24:53.6496321Z ##[endgroup]
2026-05-06T20:24:53.6542821Z disk usage:
2026-05-06T20:24:53.6558540Z Filesystem      Size  Used Avail Use% Mounted on
2026-05-06T20:24:53.6559320Z /dev/root       145G   77G   68G  54% /
2026-05-06T20:24:53.6559738Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2026-05-06T20:24:53.6560060Z tmpfs           3.2G  1.1M  3.2G   1% /run
2026-05-06T20:24:53.6560371Z tmpfs           5.0M     0  5.0M   0% /run/lock
2026-05-06T20:24:53.6560788Z efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
2026-05-06T20:24:53.6561185Z /dev/sda16      881M   64M  756M   8% /boot
2026-05-06T20:24:53.6561621Z /dev/sda15      105M  6.2M   99M   6% /boot/efi
2026-05-06T20:24:53.6562372Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2026-05-06T20:24:53.6660475Z Post job cleanup.
2026-05-06T20:24:53.7524797Z [command]/usr/bin/git version
2026-05-06T20:24:53.7563833Z git version 2.53.0
2026-05-06T20:24:53.7596097Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/e5dfac4f-ea7d-488e-a136-d2719539f948/.gitconfig'
2026-05-06T20:24:53.7605946Z Temporarily overriding HOME='/home/runner/work/_temp/e5dfac4f-ea7d-488e-a136-d2719539f948' before making global git config changes
2026-05-06T20:24:53.7607266Z Adding repository directory to the temporary git global config as a safe directory
2026-05-06T20:24:53.7611611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rust/rust
2026-05-06T20:24:53.7647679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-06T20:24:53.7704885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-06T20:24:53.7967849Z Entering 'library/backtrace'
2026-05-06T20:24:53.8013637Z Entering 'src/doc/book'
2026-05-06T20:24:53.8068614Z Entering 'src/doc/edition-guide'
2026-05-06T20:24:53.8114462Z Entering 'src/doc/embedded-book'
2026-05-06T20:24:53.8159391Z Entering 'src/doc/nomicon'
2026-05-06T20:24:53.8203648Z Entering 'src/doc/reference'
2026-05-06T20:24:53.8252859Z Entering 'src/doc/rust-by-example'
2026-05-06T20:24:53.8303254Z Entering 'src/gcc'
2026-05-06T20:24:53.8502850Z Entering 'src/llvm-project'
2026-05-06T20:24:53.8743856Z Entering 'src/tools/cargo'
2026-05-06T20:24:53.8797995Z Entering 'src/tools/enzyme'
2026-05-06T20:24:53.8862723Z Entering 'src/tools/rustc-perf'
2026-05-06T20:24:53.8959662Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-06T20:24:53.8983300Z http.https://github.com/.extraheader
2026-05-06T20:24:53.8992972Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-06T20:24:53.9024877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-06T20:24:53.9271870Z Entering 'library/backtrace'
2026-05-06T20:24:53.9316702Z Entering 'src/doc/book'
2026-05-06T20:24:53.9365930Z Entering 'src/doc/edition-guide'
2026-05-06T20:24:53.9409240Z Entering 'src/doc/embedded-book'
2026-05-06T20:24:53.9452944Z Entering 'src/doc/nomicon'
2026-05-06T20:24:53.9497249Z Entering 'src/doc/reference'
2026-05-06T20:24:53.9541221Z Entering 'src/doc/rust-by-example'
2026-05-06T20:24:53.9584569Z Entering 'src/gcc'
2026-05-06T20:24:53.9726737Z Entering 'src/llvm-project'
2026-05-06T20:24:53.9894328Z Entering 'src/tools/cargo'
2026-05-06T20:24:53.9947744Z Entering 'src/tools/enzyme'
2026-05-06T20:24:53.9993746Z Entering 'src/tools/rustc-perf'
2026-05-06T20:24:54.0072261Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.0109511Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-06T20:24:54.0378668Z Entering 'library/backtrace'
2026-05-06T20:24:54.0398840Z file:/home/runner/work/rust/rust/.git/modules/library/backtrace/config	remote.origin.url
2026-05-06T20:24:54.0418260Z Entering 'src/doc/book'
2026-05-06T20:24:54.0438619Z file:/home/runner/work/rust/rust/.git/modules/src/doc/book/config	remote.origin.url
2026-05-06T20:24:54.0463411Z Entering 'src/doc/edition-guide'
2026-05-06T20:24:54.0485833Z file:/home/runner/work/rust/rust/.git/modules/src/doc/edition-guide/config	remote.origin.url
2026-05-06T20:24:54.0505225Z Entering 'src/doc/embedded-book'
2026-05-06T20:24:54.0526201Z file:/home/runner/work/rust/rust/.git/modules/src/doc/embedded-book/config	remote.origin.url
2026-05-06T20:24:54.0545967Z Entering 'src/doc/nomicon'
2026-05-06T20:24:54.0565976Z file:/home/runner/work/rust/rust/.git/modules/src/doc/nomicon/config	remote.origin.url
2026-05-06T20:24:54.0585167Z Entering 'src/doc/reference'
2026-05-06T20:24:54.0609731Z file:/home/runner/work/rust/rust/.git/modules/src/doc/reference/config	remote.origin.url
2026-05-06T20:24:54.0630569Z Entering 'src/doc/rust-by-example'
2026-05-06T20:24:54.0651287Z file:/home/runner/work/rust/rust/.git/modules/src/doc/rust-by-example/config	remote.origin.url
2026-05-06T20:24:54.0671253Z Entering 'src/gcc'
2026-05-06T20:24:54.0691506Z file:/home/runner/work/rust/rust/.git/modules/src/gcc/config	remote.origin.url
2026-05-06T20:24:54.0811706Z Entering 'src/llvm-project'
2026-05-06T20:24:54.0835367Z file:/home/runner/work/rust/rust/.git/modules/src/llvm-project/config	remote.origin.url
2026-05-06T20:24:54.0982019Z Entering 'src/tools/cargo'
2026-05-06T20:24:54.1006024Z file:/home/runner/work/rust/rust/.git/modules/src/tools/cargo/config	remote.origin.url
2026-05-06T20:24:54.1033450Z Entering 'src/tools/enzyme'
2026-05-06T20:24:54.1054456Z file:/home/runner/work/rust/rust/.git/modules/src/tools/enzyme/config	remote.origin.url
2026-05-06T20:24:54.1076425Z Entering 'src/tools/rustc-perf'
2026-05-06T20:24:54.1097225Z file:/home/runner/work/rust/rust/.git/modules/src/tools/rustc-perf/config	remote.origin.url
2026-05-06T20:24:54.1152738Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/library/backtrace/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1186278Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/doc/book/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1218712Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/doc/edition-guide/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1249131Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/doc/embedded-book/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1279474Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/doc/nomicon/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1308867Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/doc/reference/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1339298Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/doc/rust-by-example/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1369017Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/gcc/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1396076Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/llvm-project/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1423089Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/tools/cargo/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1452021Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/tools/enzyme/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1479950Z [command]/usr/bin/git config --file /home/runner/work/rust/rust/.git/modules/src/tools/rustc-perf/config --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T20:24:54.1642638Z Cleaning up orphan processes
2026-05-06T20:24:54.1893254Z Terminate orphan process: pid (2358) (python3)
