Log Summary
   [error] 2 errors (2 unique)
   [warn] 3 warnings (3 unique)
   [info] 9 info messages

[ERRORS]
   2026-04-23T10:42:45.0394351Z ##[error]Process completed with exit code 1.
   2026-04-23T10:42:45.0308857Z error Command failed with exit code 1.

[WARNINGS]
   2026-04-23T10:41:23.4045171Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --ov...
   2026-04-23T10:41:18.9331772Z hint: to use in all of your new repositories, which will suppress th...
   2026-04-23T10:42:45.2827274Z ##[warning]Node.js 20 actions are deprecated. The following actions ...
