Log Summary
   [error] 14 errors (8 unique)
   [warn] 162 warnings (41 unique)
   [info] 14 info messages

[ERRORS]
   [×4] 2026-04-23T11:04:34.5379591Z   38707 |           __pyx_t_13 = PyFloat_FromDouble((__pyx_v_sample_...
   [×4] 2026-04-23T11:04:34.5368957Z   25555 |         __pyx_t_10 = PyFloat_FromDouble((__pyx_v_sample_we...
   2026-04-23T11:03:06.0026076Z error_upload_url: https://conda.io/conda-post/unexpected-error
   2026-04-23T11:03:06.3308940Z   "error_upload_url": "https://conda.io/conda-post/unexpected-error",
   2026-04-23T11:03:11.5768477Z $RAISE_SUBPROC_ERROR = True
   2026-04-23T11:03:06.0036557Z report_errors: None
   2026-04-23T11:03:06.3320921Z   "report_errors": null,
   2026-04-23T11:14:58.2175148Z ##[error]Process completed with exit code 1.

[WARNINGS]
   [×28] 2026-04-23T11:04:31.7352789Z   warning: sklearn/neighbors/_binary_tree.pxi:1091:8: Assigning to '...
   [×20] 2026-04-23T11:04:33.9939336Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:8714...
   [×20] 2026-04-23T11:04:34.5108581Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_t...
   [×8] 2026-04-23T11:04:34.5168640Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_t...
   [×8] 2026-04-23T11:04:34.3335086Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_...
   ... +36 more unique warnings
