Log Summary
   [error] 15 errors (9 unique)
   [warn] 164 warnings (41 unique)
   [info] 167 info messages

[ERRORS]
   [×7] 2026-04-23T11:02:54.0432353Z   SKLEARN_WARNINGS_AS_ERRORS: 1
   2026-04-23T11:03:05.1935980Z   "report_errors": null,
   2026-04-23T11:03:04.8483839Z report_errors: None
   2026-04-23T11:03:04.8473351Z error_upload_url: https://conda.io/conda-post/unexpected-error
   2026-04-23T11:11:18.3739841Z metrics/_plot/tests/test_predict_error_display.py [32m.[0m[32m.[...
   2026-04-23T11:03:05.9610158Z $RAISE_SUBPROC_ERROR = True
   2026-04-23T11:20:01.2212020Z ##[error]Process completed with exit code 1.
   2026-04-23T11:03:05.1923825Z   "error_upload_url": "https://conda.io/conda-post/unexpected-error",
   2026-04-23T11:04:40.2100363Z   [655/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metr...

[WARNINGS]
   [×28] 2026-04-23T11:04:06.9947009Z   warning: sklearn/neighbors/_binary_tree.pxi:1091:8: Assigning to '...
   [×20] 2026-04-23T11:04:38.9140133Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_t...
   [×20] 2026-04-23T11:04:09.4286753Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:8474...
   [×8] 2026-04-23T11:04:10.9497434Z   sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-313...
   [×8] 2026-04-23T11:04:12.7866964Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_...
   ... +36 more unique warnings
