# CILogBench hybrid context

hybrid_method: hybrid-grep-4k-rtk-err-cat-v1
selected_method: grep
selected_reason: primary_fits_budget
budget_tokens: 4000

--- selected context ---
2026-03-24T10:56:22.8934539Z ##[endgroup]
2026-03-24T10:56:22.9006049Z Deleting artifacts for run ID: 23485708914
2026-03-24T10:56:23.2243611Z gh: Resource not accessible by integration (HTTP 403)
2026-03-24T10:56:23.2273398Z ##[error]Process completed with exit code 1.
2026-03-24T10:56:23.2344961Z Cleaning up orphan processes
