# CILogBench hybrid context

hybrid_method: hybrid-grep-4k-rtk-err-cat-v1
selected_method: rtk-err-cat
selected_reason: primary_too_large_used_fallback
budget_tokens: 4000

--- selected context ---
2026-04-23T11:03:06.0037214Z safety_checks: warn
2026-04-23T11:03:06.3321634Z   "safety_checks": "warn",
2026-04-23T11:03:11.5768477Z $RAISE_SUBPROC_ERROR = True
2026-04-23T11:04:03.2676408Z exceptiongroup                      1.3.1            pyhd8ed1ab_0                conda-forge
2026-04-23T11:04:31.7352789Z   warning: sklearn/neighbors/_binary_tree.pxi:1091:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7358271Z   warning: sklearn/neighbors/_binary_tree.pxi:1957:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7361783Z   warning: sklearn/neighbors/_binary_tree.pxi:2052:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7365553Z   warning: sklearn/neighbors/_binary_tree.pxi:2221:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7393395Z   warning: sklearn/neighbors/_binary_tree.pxi:2344:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7394964Z   warning: sklearn/neighbors/_binary_tree.pxi:2401:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7396409Z   warning: sklearn/neighbors/_binary_tree.pxi:2402:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7397813Z   warning: sklearn/neighbors/_binary_tree.pxi:2726:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7399237Z   warning: sklearn/neighbors/_binary_tree.pxi:3592:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7400677Z   warning: sklearn/neighbors/_binary_tree.pxi:3687:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7402664Z   warning: sklearn/neighbors/_binary_tree.pxi:3856:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7404821Z   warning: sklearn/neighbors/_binary_tree.pxi:3979:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7405960Z   warning: sklearn/neighbors/_binary_tree.pxi:4036:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7407021Z   warning: sklearn/neighbors/_binary_tree.pxi:4037:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.7408156Z   warning: sklearn/neighbors/_ball_tree.pyx:107:4: Assigning to 'float64_t *' from 'const float64_t *' discards const qualifier
2026-04-23T11:04:31.7409561Z   warning: sklearn/neighbors/_ball_tree.pyx:310:4: Assigning to 'float32_t *' from 'const float32_t *' discards const qualifier
2026-04-23T11:04:31.8076393Z   warning: sklearn/neighbors/_binary_tree.pxi:1091:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8093094Z   warning: sklearn/neighbors/_binary_tree.pxi:1957:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8094470Z   warning: sklearn/neighbors/_binary_tree.pxi:2052:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8095760Z   warning: sklearn/neighbors/_binary_tree.pxi:2221:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8097006Z   warning: sklearn/neighbors/_binary_tree.pxi:2344:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8098315Z   warning: sklearn/neighbors/_binary_tree.pxi:2401:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8099585Z   warning: sklearn/neighbors/_binary_tree.pxi:2402:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8100857Z   warning: sklearn/neighbors/_binary_tree.pxi:2726:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8102439Z   warning: sklearn/neighbors/_binary_tree.pxi:3592:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8103673Z   warning: sklearn/neighbors/_binary_tree.pxi:3687:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8104919Z   warning: sklearn/neighbors/_binary_tree.pxi:3856:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8106142Z   warning: sklearn/neighbors/_binary_tree.pxi:3979:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8107375Z   warning: sklearn/neighbors/_binary_tree.pxi:4036:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8108588Z   warning: sklearn/neighbors/_binary_tree.pxi:4037:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:31.8109815Z   warning: sklearn/neighbors/_kd_tree.pyx:74:4: Assigning to 'float64_t *' from 'const float64_t *' discards const qualifier
2026-04-23T11:04:31.8114703Z   warning: sklearn/neighbors/_kd_tree.pyx:75:4: Assigning to 'float64_t *' from 'const float64_t *' discards const qualifier
2026-04-23T11:04:31.8120867Z   warning: sklearn/neighbors/_kd_tree.pyx:342:4: Assigning to 'float32_t *' from 'const float32_t *' discards const qualifier
2026-04-23T11:04:31.8124108Z   warning: sklearn/neighbors/_kd_tree.pyx:343:4: Assigning to 'float32_t *' from 'const float32_t *' discards const qualifier
2026-04-23T11:04:33.9939336Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:87144:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:33.9947873Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:88376:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0074311Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:91410:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0081613Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:90430:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0120356Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:90920:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0129555Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:89940:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0137306Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:85766:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0145190Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:86276:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0154914Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:84746:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0217961Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:85256:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0225747Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:93822:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0307556Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:96204:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0315651Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:94689:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0334264Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:93299:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0373544Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:92776:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0390170Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:92253:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0444332Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:95699:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0453019Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:95194:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0460733Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:87760:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.0485672Z   sklearn/_loss/_loss.cpython-314-x86_64-linux-gnu.so.p/_loss.c:88992:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.2489052Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-314-x86_64-linux-gnu.so.p/_base.cpp:9029:21: warning: ‘__pyx_v_thread_num’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.2551042Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-314-x86_64-linux-gnu.so.p/_base.cpp:6201:21: warning: ‘__pyx_v_thread_num’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.2559637Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-314-x86_64-linux-gnu.so.p/_base.cpp:9294:45: warning: ‘__pyx_v_thread_num’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.2567264Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-314-x86_64-linux-gnu.so.p/_base.cpp:6466:45: warning: ‘__pyx_v_thread_num’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.2574144Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-314-x86_64-linux-gnu.so.p/_base.cpp:4573:21: warning: ‘__pyx_v_thread_num’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.2684246Z   sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-314-x86_64-linux-gnu.so.p/_argkmin.cpp:6710:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.2707332Z   sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-314-x86_64-linux-gnu.so.p/_argkmin.cpp:11134:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3087459Z   sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.cpython-314-x86_64-linux-gnu.so.p/_radius_neighbors.cpp:13548:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3101443Z   sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.cpython-314-x86_64-linux-gnu.so.p/_radius_neighbors.cpp:9314:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3278802Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6189:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3286018Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6190:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3289883Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3322244Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_pairwise_distances_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3335086Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3346778Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5160:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3349139Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5161:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3351676Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3362863Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_pairwise_distances_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3373088Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3384655Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9184:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3386802Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9185:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3389071Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9536:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3401414Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9536:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3509152Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8033:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3511131Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8034:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3513518Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8385:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3548519Z   sklearn/cluster/_k_means_lloyd.cpython-314-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8385:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3564463Z   sklearn/cluster/_k_means_common.cpython-314-x86_64-linux-gnu.so.p/_k_means_common.c:7771:7: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3569437Z   sklearn/cluster/_k_means_common.cpython-314-x86_64-linux-gnu.so.p/_k_means_common.c:8421:7: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3575550Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:6262:7: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3580307Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:7046:7: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3619720Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:9310:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3622285Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:9311:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3624852Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:9544:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3636141Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:9544:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3686194Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:8154:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3688574Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:8155:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3691273Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:8388:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3752221Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:8388:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3790544Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:11638:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3793198Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:11639:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3795904Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:11980:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3857543Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:11980:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3907667Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:12977:7: warning: ‘__pyx_v_j’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3910283Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:12978:7: warning: ‘__pyx_v_k’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3917473Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:13319:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3928485Z   sklearn/cluster/_k_means_elkan.cpython-314-x86_64-linux-gnu.so.p/_k_means_elkan.c:13319:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3940277Z   sklearn/cluster/_k_means_minibatch.cpython-314-x86_64-linux-gnu.so.p/_k_means_minibatch.c:5311:21: warning: ‘__pyx_v_indices’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3980341Z   sklearn/cluster/_k_means_minibatch.cpython-314-x86_64-linux-gnu.so.p/_k_means_minibatch.c:5037:21: warning: ‘__pyx_v_indices’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.3986039Z   sklearn/cluster/_k_means_minibatch.cpython-314-x86_64-linux-gnu.so.p/_k_means_minibatch.c:6878:21: warning: ‘__pyx_v_indices’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.3993146Z   sklearn/cluster/_k_means_minibatch.cpython-314-x86_64-linux-gnu.so.p/_k_means_minibatch.c:6532:21: warning: ‘__pyx_v_indices’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:34.4988052Z   sklearn/manifold/_barnes_hut_tsne.cpython-314-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_summary’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.5008688Z   sklearn/manifold/_barnes_hut_tsne.cpython-314-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_pos’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.5010499Z   sklearn/manifold/_barnes_hut_tsne.cpython-314-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_neg_force’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.5012461Z   sklearn/manifold/_barnes_hut_tsne.cpython-314-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_force’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.5016195Z   sklearn/manifold/_barnes_hut_tsne.cpython-314-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:5763:21: warning: ‘__pyx_v_buff’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:34.5108581Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:16518:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5116201Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:23884:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5123556Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:24433:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5130216Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:25338:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5137551Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:25948:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5168640Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:26351:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5173522Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:26361:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5179811Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:30393:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5186242Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:37768:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5192887Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:38317:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5198594Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:39222:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5326401Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:39832:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5332331Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:40235:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5336692Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:40245:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5342641Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:42126:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5348075Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:42138:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5355059Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:43953:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5360260Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:43965:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5367422Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:25555:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5373023Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:39439:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5378265Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:38707:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5383691Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:24823:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5390109Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:16538:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5396424Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:23904:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5402883Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:24453:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5408892Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:25358:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5414947Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:25968:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5420964Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:26371:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5425198Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:26381:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5431305Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:30413:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5437459Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:37788:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5444145Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:38337:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5451082Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:39242:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5458489Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:39852:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5465312Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:40255:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5569009Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:40265:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5588694Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:42171:20: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5600095Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:43544:20: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5647530Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:38727:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5653965Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:24843:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5660036Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:25575:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5666361Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:39459:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:05:38.7989375Z exceptiongroup                      1.3.1            pyhd8ed1ab_0                conda-forge
2026-04-23T11:12:49.4879177Z [33m= [32m39699 passed[0m, [33m[1m4915 skipped[0m, [33m[1m236 xfailed[0m, [33m[1m124 xpassed[0m, [33m[1m9926 warnings[0m[33m in 426.44s (0:07:06)[0m[33m =[0m
2026-04-23T11:13:02.6432637Z exceptions.py [32m.[0m[33m                                                          [ 26%][0m
2026-04-23T11:14:57.4810037Z =================================== FAILURES ===================================
2026-04-23T11:14:57.4817854Z [1m[31m/home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst[0m:48: DocTestFailure
2026-04-23T11:14:57.4821650Z [31mFAILED[0m ../doc/callbacks.rst::[1mcallbacks.rst[0m
2026-04-23T11:14:57.4822742Z [31m======= [31m[1m1 failed[0m, [32m41 passed[0m, [33m2 skipped[0m, [33m59 warnings[0m[31m in 95.39s (0:01:35)[0m[31m ========[0m
