2026-04-23T11:03:04.8484506Z safety_checks: warn
2026-04-23T11:03:05.1936732Z   "safety_checks": "warn",
2026-04-23T11:03:05.9610158Z $RAISE_SUBPROC_ERROR = True
2026-04-23T11:04:06.9947009Z   warning: sklearn/neighbors/_binary_tree.pxi:1091:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9950038Z   warning: sklearn/neighbors/_binary_tree.pxi:1957:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9951522Z   warning: sklearn/neighbors/_binary_tree.pxi:2052:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9952980Z   warning: sklearn/neighbors/_binary_tree.pxi:2221:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9954401Z   warning: sklearn/neighbors/_binary_tree.pxi:2344:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9956051Z   warning: sklearn/neighbors/_binary_tree.pxi:2401:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9957490Z   warning: sklearn/neighbors/_binary_tree.pxi:2402:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9959210Z   warning: sklearn/neighbors/_binary_tree.pxi:2726:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9960701Z   warning: sklearn/neighbors/_binary_tree.pxi:3592:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9962190Z   warning: sklearn/neighbors/_binary_tree.pxi:3687:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9963619Z   warning: sklearn/neighbors/_binary_tree.pxi:3856:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9965037Z   warning: sklearn/neighbors/_binary_tree.pxi:3979:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9966778Z   warning: sklearn/neighbors/_binary_tree.pxi:4036:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9968188Z   warning: sklearn/neighbors/_binary_tree.pxi:4037:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:06.9969597Z   warning: sklearn/neighbors/_kd_tree.pyx:74:4: Assigning to 'float64_t *' from 'const float64_t *' discards const qualifier
2026-04-23T11:04:06.9971008Z   warning: sklearn/neighbors/_kd_tree.pyx:75:4: Assigning to 'float64_t *' from 'const float64_t *' discards const qualifier
2026-04-23T11:04:06.9972403Z   warning: sklearn/neighbors/_kd_tree.pyx:342:4: Assigning to 'float32_t *' from 'const float32_t *' discards const qualifier
2026-04-23T11:04:06.9974139Z   warning: sklearn/neighbors/_kd_tree.pyx:343:4: Assigning to 'float32_t *' from 'const float32_t *' discards const qualifier
2026-04-23T11:04:07.9786621Z   warning: sklearn/neighbors/_binary_tree.pxi:1091:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9816757Z   warning: sklearn/neighbors/_binary_tree.pxi:1957:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9846697Z   warning: sklearn/neighbors/_binary_tree.pxi:2052:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9886673Z   warning: sklearn/neighbors/_binary_tree.pxi:2221:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9896399Z   warning: sklearn/neighbors/_binary_tree.pxi:2344:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9897561Z   warning: sklearn/neighbors/_binary_tree.pxi:2401:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9898629Z   warning: sklearn/neighbors/_binary_tree.pxi:2402:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9899706Z   warning: sklearn/neighbors/_binary_tree.pxi:2726:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9900752Z   warning: sklearn/neighbors/_binary_tree.pxi:3592:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9901800Z   warning: sklearn/neighbors/_binary_tree.pxi:3687:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9902881Z   warning: sklearn/neighbors/_binary_tree.pxi:3856:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9903952Z   warning: sklearn/neighbors/_binary_tree.pxi:3979:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9905011Z   warning: sklearn/neighbors/_binary_tree.pxi:4036:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9906225Z   warning: sklearn/neighbors/_binary_tree.pxi:4037:8: Assigning to 'intp_t *' from 'const intp_t *' discards const qualifier
2026-04-23T11:04:07.9907742Z   warning: sklearn/neighbors/_ball_tree.pyx:107:4: Assigning to 'float64_t *' from 'const float64_t *' discards const qualifier
2026-04-23T11:04:07.9908832Z   warning: sklearn/neighbors/_ball_tree.pyx:310:4: Assigning to 'float32_t *' from 'const float32_t *' discards const qualifier
2026-04-23T11:04:09.4286753Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:84746:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.4677072Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:85256:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.4939506Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:85766:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.5146827Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:86276:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.5336625Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:87144:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.5536869Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:87760:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.5736582Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:88376:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.5926660Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:88992:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.6126844Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:89940:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.6317188Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:90430:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.6516959Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:90920:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.6696848Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:91410:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.6906867Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:92253:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.7100083Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:92776:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.7317138Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:93299:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.7516913Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:93822:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.7583437Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:94689:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.7636717Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:95194:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.7887162Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:95699:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:09.8066648Z   sklearn/_loss/_loss.cpython-313-x86_64-linux-gnu.so.p/_loss.c:96204:23: warning: ‘__pyx_v_p’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:10.5641545Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-313-x86_64-linux-gnu.so.p/_base.cpp:9029:21: warning: ‘__pyx_v_thread_num’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:10.5658647Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-313-x86_64-linux-gnu.so.p/_base.cpp:6201:21: warning: ‘__pyx_v_thread_num’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:10.5710625Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-313-x86_64-linux-gnu.so.p/_base.cpp:9394:23: warning: ‘__pyx_v_thread_num’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:10.5724034Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-313-x86_64-linux-gnu.so.p/_base.cpp:6566:23: warning: ‘__pyx_v_thread_num’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:10.5739778Z   sklearn/metrics/_pairwise_distances_reduction/_base.cpython-313-x86_64-linux-gnu.so.p/_base.cpp:4573:21: warning: ‘__pyx_v_thread_num’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:10.9497434Z   sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-313-x86_64-linux-gnu.so.p/_argkmin.cpp:11134:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:10.9657245Z   sklearn/metrics/_pairwise_distances_reduction/_argkmin.cpython-313-x86_64-linux-gnu.so.p/_argkmin.cpp:6710:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.3782931Z   sklearn/cluster/_k_means_common.cpython-313-x86_64-linux-gnu.so.p/_k_means_common.c:8104:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.4097218Z   sklearn/cluster/_k_means_common.cpython-313-x86_64-linux-gnu.so.p/_k_means_common.c:8754:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.6877414Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.7367433Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_pairwise_distances_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.7597079Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.7866964Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.8137064Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:5440:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.8437202Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.8887252Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_pairwise_distances_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.9164539Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.9350685Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.9441085Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:6469:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.9566993Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8385:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.9796970Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8385:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:12.9987568Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8385:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.0367030Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:8385:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.0617202Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9536:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.0847079Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9536:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.1036808Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9536:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.1237235Z   sklearn/cluster/_k_means_lloyd.cpython-313-x86_64-linux-gnu.so.p/_k_means_lloyd.c:9536:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.1446934Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:6763:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.1597244Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:7547:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.1777313Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:8388:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.1986839Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:8388:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.2196809Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:8388:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.2407042Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:8388:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.2797246Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:11980:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.3047006Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:11980:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.3242383Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:11980:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.3437116Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:11980:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.3647079Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:13319:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.3857027Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:13319:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.4067039Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:13319:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.4279621Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:13319:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.4460391Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:9544:21: warning: ‘__pyx_v_weight_in_clusters_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.4501906Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:9544:21: warning: ‘__pyx_v_k’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.4746833Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:9544:21: warning: ‘__pyx_v_j’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.4996934Z   sklearn/cluster/_k_means_elkan.cpython-313-x86_64-linux-gnu.so.p/_k_means_elkan.c:9544:21: warning: ‘__pyx_v_centers_new_chunk’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.5222196Z   sklearn/cluster/_k_means_minibatch.cpython-313-x86_64-linux-gnu.so.p/_k_means_minibatch.c:5311:21: warning: ‘__pyx_v_indices’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:13.5272083Z   sklearn/cluster/_k_means_minibatch.cpython-313-x86_64-linux-gnu.so.p/_k_means_minibatch.c:5037:21: warning: ‘__pyx_v_indices’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:13.5386962Z   sklearn/cluster/_k_means_minibatch.cpython-313-x86_64-linux-gnu.so.p/_k_means_minibatch.c:6878:21: warning: ‘__pyx_v_indices’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:13.5496393Z   sklearn/cluster/_k_means_minibatch.cpython-313-x86_64-linux-gnu.so.p/_k_means_minibatch.c:6532:21: warning: ‘__pyx_v_indices’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:17.1767250Z   sklearn/ensemble/_hist_gradient_boosting/splitting.cpython-313-x86_64-linux-gnu.so.p/splitting.c:9298:51: warning: ‘__pyx_v_best_cat_infos_thresh’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.1527035Z   sklearn/linear_model/_cd_fast.cpython-313-x86_64-linux-gnu.so.p/_cd_fast.c:19091:17: warning: ‘__pyx_v_Ry’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.1726767Z   sklearn/linear_model/_cd_fast.cpython-313-x86_64-linux-gnu.so.p/_cd_fast.c:18714:84: warning: ‘__pyx_v_Ry’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.1879224Z   sklearn/linear_model/_cd_fast.cpython-313-x86_64-linux-gnu.so.p/_cd_fast.c:12956:17: warning: ‘__pyx_v_Ry’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.1911128Z   sklearn/linear_model/_cd_fast.cpython-313-x86_64-linux-gnu.so.p/_cd_fast.c:12383:84: warning: ‘__pyx_v_Ry’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.1919396Z   sklearn/linear_model/_cd_fast.cpython-313-x86_64-linux-gnu.so.p/_cd_fast.c:23802:84: warning: ‘__pyx_v_Ry’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.1946802Z   sklearn/linear_model/_cd_fast.cpython-313-x86_64-linux-gnu.so.p/_cd_fast.c:24527:17: warning: ‘__pyx_v_Ry’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.5617691Z   sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.cpython-313-x86_64-linux-gnu.so.p/_radius_neighbors.cpp:9314:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:21.5767228Z   sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.cpython-313-x86_64-linux-gnu.so.p/_radius_neighbors.cpp:13548:138: warning: ‘__pyx_clineno’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:23.8937305Z   sklearn/manifold/_barnes_hut_tsne.cpython-313-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_summary’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:23.9056879Z   sklearn/manifold/_barnes_hut_tsne.cpython-313-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_pos’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:23.9096259Z   sklearn/manifold/_barnes_hut_tsne.cpython-313-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_neg_force’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:23.9104874Z   sklearn/manifold/_barnes_hut_tsne.cpython-313-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:6308:21: warning: ‘__pyx_v_force’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:23.9115897Z   sklearn/manifold/_barnes_hut_tsne.cpython-313-x86_64-linux-gnu.so.p/_barnes_hut_tsne.c:5763:21: warning: ‘__pyx_v_buff’ is used uninitialized [-Wuninitialized]
2026-04-23T11:04:38.9140133Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:16518:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9148173Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:23884:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9155939Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:24433:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9163916Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:25338:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9171704Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:25948:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9180307Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:26351:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9185813Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:26361:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9193355Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:30393:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9202936Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:37768:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9211158Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:38317:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9218910Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:39222:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9226780Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:39832:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9253483Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:40235:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9256572Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:40245:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9260235Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:42126:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9263897Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:42138:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9268481Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:43953:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9271879Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:43965:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:38.9277144Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:41920:52: warning: ‘__pyx_v_sample_weight’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:38.9283758Z   sklearn/neighbors/_kd_tree.cpython-313-x86_64-linux-gnu.so.p/_kd_tree.c:41861:52: warning: ‘__pyx_v_sample_weight’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:39.0924811Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:16538:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0932663Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:23904:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0939815Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:24453:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0946348Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:25358:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0953259Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:25968:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0960063Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:26371:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0964525Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:26381:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0971180Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:30413:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0977780Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:37788:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0984224Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:38337:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0991172Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:39242:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.0997473Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:39852:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.1004012Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:40255:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.1008507Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:40265:22: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.1014541Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:42171:20: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.1022048Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:43544:20: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:39.1031357Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:41940:52: warning: ‘__pyx_v_sample_weight’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:39.1043187Z   sklearn/neighbors/_ball_tree.cpython-313-x86_64-linux-gnu.so.p/_ball_tree.c:41881:52: warning: ‘__pyx_v_sample_weight’ may be used uninitialized [-Wmaybe-uninitialized]
2026-04-23T11:04:39.8897005Z   [81/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/exceptions.py
2026-04-23T11:18:17.2265849Z [33m= [32m41234 passed[0m, [33m[1m6097 skipped[0m, [33m[1m237 xfailed[0m, [33m[1m121 xpassed[0m, [33m[1m5890 warnings[0m[33m in 806.51s (0:13:26)[0m[33m =[0m
2026-04-23T11:18:31.9305002Z exceptions.py [32m.[0m[33m                                                          [ 26%][0m
2026-04-23T11:20:00.6871766Z =================================== FAILURES ===================================
2026-04-23T11:20:00.6879195Z [1m[31m/home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst[0m:48: DocTestFailure
2026-04-23T11:20:00.6883582Z [31mFAILED[0m ../doc/callbacks.rst::[1mcallbacks.rst[0m
2026-04-23T11:20:00.6884545Z [31m======= [31m[1m1 failed[0m, [32m41 passed[0m, [33m2 skipped[0m, [33m59 warnings[0m[31m in 71.85s (0:01:11)[0m[31m ========[0m
