2026-04-23T11:39:41.6846337Z Prepare workflow directory
2026-04-23T11:39:41.7183522Z Prepare all required actions
2026-04-23T11:39:41.7452786Z Complete job name: doc_build_status_check
2026-04-23T11:39:41.8054670Z ##[group]Run if [[ "failure" == "success" || "failure" == "skipped" ]] && \
2026-04-23T11:39:41.8055787Z [36;1mif [[ "failure" == "success" || "failure" == "skipped" ]] && \[0m
2026-04-23T11:39:41.8056687Z [36;1m   [[ "skipped" == "success" || "skipped" == "skipped" ]]; then[0m
2026-04-23T11:39:41.8057493Z [36;1m  echo "OK"[0m
2026-04-23T11:39:41.8058178Z [36;1melse[0m
2026-04-23T11:39:41.8058627Z [36;1m  exit 1[0m
2026-04-23T11:39:41.8059139Z [36;1mfi[0m
2026-04-23T11:39:41.8903281Z shell: /usr/bin/bash -e {0}
2026-04-23T11:39:41.8904913Z ##[endgroup]
2026-04-23T11:39:41.9444083Z ##[error]Process completed with exit code 1.
2026-04-23T11:39:41.9582720Z Cleaning up orphan processes
