2026-04-23T10:42:44.7467417Z 
2026-04-23T10:42:44.7468044Z packages/react-dom/src/__tests__/ReactDOMFragmentRefs-test.js
2026-04-23T10:42:44.7469387Z compiler/packages/babel-plugin-react-compiler/src/ReactiveScopes/CodegenReactiveFunction.ts
2026-04-23T10:42:45.0308857Z error Command failed with exit code 1.
2026-04-23T10:42:45.0310370Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2026-04-23T10:42:45.0394351Z ##[error]Process completed with exit code 1.
2026-04-23T10:42:45.0484877Z Post job cleanup.
2026-04-23T10:42:45.1467766Z [command]/usr/bin/git version
2026-04-23T10:42:45.1510469Z git version 2.53.0
2026-04-23T10:42:45.1555119Z Temporarily overriding HOME='/home/runner/work/_temp/a48dd2cb-28bd-40eb-9d82-036db714bb26' before making global git config changes
2026-04-23T10:42:45.1556789Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T10:42:45.1561810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/react/react
2026-04-23T10:42:45.1595980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-23T10:42:45.1626718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
