2026-05-06T19:22:38.8889193Z error: could not lock config file .git/modules/library/backtrace/config: No such file or directory
2026-05-06T19:22:38.8890050Z warning: Could not unset core.worktree setting in submodule 'library/backtrace'
2026-05-06T19:22:38.8906465Z error: could not lock config file .git/modules/src/doc/book/config: No such file or directory
2026-05-06T19:22:38.8907169Z warning: Could not unset core.worktree setting in submodule 'src/doc/book'
2026-05-06T19:22:38.8922341Z error: could not lock config file .git/modules/src/doc/edition-guide/config: No such file or directory
2026-05-06T19:22:38.8923098Z warning: Could not unset core.worktree setting in submodule 'src/doc/edition-guide'
2026-05-06T19:22:38.8937891Z error: could not lock config file .git/modules/src/doc/embedded-book/config: No such file or directory
2026-05-06T19:22:38.8938880Z warning: Could not unset core.worktree setting in submodule 'src/doc/embedded-book'
2026-05-06T19:22:38.8953721Z error: could not lock config file .git/modules/src/doc/nomicon/config: No such file or directory
2026-05-06T19:22:38.8954411Z warning: Could not unset core.worktree setting in submodule 'src/doc/nomicon'
2026-05-06T19:22:38.8969675Z error: could not lock config file .git/modules/src/doc/reference/config: No such file or directory
2026-05-06T19:22:38.8970388Z warning: Could not unset core.worktree setting in submodule 'src/doc/reference'
2026-05-06T19:22:38.8985084Z error: could not lock config file .git/modules/src/doc/rust-by-example/config: No such file or directory
2026-05-06T19:22:38.8986273Z warning: Could not unset core.worktree setting in submodule 'src/doc/rust-by-example'
2026-05-06T19:22:38.9000804Z error: could not lock config file .git/modules/src/gcc/config: No such file or directory
2026-05-06T19:22:38.9001429Z warning: Could not unset core.worktree setting in submodule 'src/gcc'
2026-05-06T19:22:38.9016869Z error: could not lock config file .git/modules/src/llvm-project/config: No such file or directory
2026-05-06T19:22:38.9017803Z warning: Could not unset core.worktree setting in submodule 'src/llvm-project'
2026-05-06T19:22:38.9032571Z error: could not lock config file .git/modules/src/tools/cargo/config: No such file or directory
2026-05-06T19:22:38.9033258Z warning: Could not unset core.worktree setting in submodule 'src/tools/cargo'
2026-05-06T19:22:38.9047842Z error: could not lock config file .git/modules/src/tools/enzyme/config: No such file or directory
2026-05-06T19:22:38.9048853Z warning: Could not unset core.worktree setting in submodule 'src/tools/enzyme'
2026-05-06T19:22:38.9063703Z error: could not lock config file .git/modules/src/tools/rustc-perf/config: No such file or directory
2026-05-06T19:22:38.9064475Z warning: Could not unset core.worktree setting in submodule 'src/tools/rustc-perf'
2026-05-06T19:23:53.2118945Z echo ERROR: An error was encountered with the build.
2026-05-06T19:23:53.2119760Z   trap "$on_err" ERR
2026-05-06T19:23:53.2120982Z   trap - ERR
2026-05-06T19:29:08.3011259Z fpu_exception	: yes
2026-05-06T19:29:08.3026022Z fpu_exception	: yes
2026-05-06T19:29:08.3042049Z fpu_exception	: yes
2026-05-06T19:29:08.3054415Z fpu_exception	: yes
2026-05-06T19:29:38.8067856Z ^[[1m^[[92m  Downloaded^[[0m serde_path_to_error v0.1.20
2026-05-06T19:29:38.8561225Z ^[[1m^[[92m  Downloaded^[[0m thiserror v2.0.17
2026-05-06T19:29:40.6134261Z ^[[1m^[[92m   Compiling^[[0m thiserror v2.0.17
2026-05-06T19:29:43.7687885Z [RUSTC-TIMING] thiserror test:false 0.031
2026-05-06T19:29:50.0151830Z [RUSTC-TIMING] thiserror test:false 0.040
2026-05-06T19:29:53.8780204Z ^[[1m^[[92m   Compiling^[[0m serde_path_to_error v0.1.20
2026-05-06T19:29:54.0986541Z [RUSTC-TIMING] serde_path_to_error test:false 0.446
2026-05-06T19:40:13.0588455Z ^[[1m^[[92m  Downloaded^[[0m thiserror v1.0.69
2026-05-06T19:40:13.1268077Z ^[[1m^[[92m   Compiling^[[0m thiserror v1.0.69
2026-05-06T19:40:17.1737640Z [RUSTC-TIMING] thiserror test:false 0.036
2026-05-06T19:40:44.9341189Z ^[[1m^[[92m   Compiling^[[0m panic_abort v0.0.0 (/checkout/library/panic_abort)
2026-05-06T19:40:44.9904584Z [RUSTC-TIMING] panic_abort test:false 0.051
2026-05-06T19:40:46.2145411Z ^[[1m^[[92m   Compiling^[[0m panic_unwind v0.0.0 (/checkout/library/panic_unwind)
2026-05-06T19:40:46.3054130Z [RUSTC-TIMING] panic_unwind test:false 0.087
2026-05-06T19:41:22.7136661Z ^[[1m^[[92m   Compiling^[[0m thiserror v2.0.17
2026-05-06T19:41:41.8622899Z [RUSTC-TIMING] thiserror test:false 0.064
2026-05-06T19:42:18.0320985Z [RUSTC-TIMING] thiserror test:false 0.068
2026-05-06T19:42:54.2200451Z ^[[1m^[[92m   Compiling^[[0m serde_path_to_error v0.1.20
2026-05-06T19:42:55.0918340Z [RUSTC-TIMING] serde_path_to_error test:false 0.864
2026-05-06T20:03:13.0260380Z ^[[1m^[[92m   Compiling^[[0m thiserror v1.0.69
2026-05-06T20:03:21.2380291Z [RUSTC-TIMING] thiserror test:false 0.064
2026-05-06T20:03:32.3400648Z [RUSTC-TIMING] thiserror test:false 0.036
2026-05-06T20:03:52.2203501Z ^[[1m^[[92m   Compiling^[[0m panic_abort v0.0.0 (/checkout/library/panic_abort)
2026-05-06T20:03:52.2720163Z [RUSTC-TIMING] panic_abort test:false 0.047
2026-05-06T20:03:55.5676035Z ^[[1m^[[92m   Compiling^[[0m panic_unwind v0.0.0 (/checkout/library/panic_unwind)
2026-05-06T20:03:55.6423303Z [RUSTC-TIMING] panic_unwind test:false 0.071
2026-05-06T20:06:49.8505358Z test [run-make] tests/run-make/archive-corrupt-error ... ignored, ignored when cross-compiling
2026-05-06T20:06:49.8508498Z test [run-make] tests/run-make/archive-format-error ... ignored, only executed when the operating system is linux
2026-05-06T20:06:50.9598529Z test [run-make] tests/run-make/c-unwind-abi-catch-lib-panic ... ignored, ignored on targets without unwinding support
2026-05-06T20:06:50.9600327Z test [run-make] tests/run-make/c-unwind-abi-catch-panic ... ignored, ignored on targets without unwinding support
2026-05-06T20:06:55.1113583Z test [run-make] tests/run-make/doctests-junit ... ignored, ignored on targets without unwinding support ((test file contains `should_panic` test))
2026-05-06T20:06:57.8984009Z test [run-make] tests/run-make/export/compile-interface-error ... ok
2026-05-06T20:06:58.1814455Z test [run-make] tests/run-make/foreign-exceptions ... ignored, ignored when cross-compiling
2026-05-06T20:06:58.1816116Z test [run-make] tests/run-make/foreign-rust-exceptions ... ignored, ignored on targets without unwinding support
2026-05-06T20:06:58.3921894Z test [run-make] tests/run-make/external-crate-panic-handle-no-lint ... ok
2026-05-06T20:06:59.8698819Z test [run-make] tests/run-make/jobserver-error ... ignored, ignored when cross-compiling
2026-05-06T20:07:00.1097009Z test [run-make] tests/run-make/libtest-json ... ignored, ignored on targets without unwinding support ((test file contains #[should_panic] test))
2026-05-06T20:07:00.1112333Z test [run-make] tests/run-make/libtest-junit ... ignored, ignored on targets without unwinding support ((test file contains #[should_panic] test))
2026-05-06T20:07:00.3894615Z test [run-make] tests/run-make/linker-warning ... ignored, ignored when cross-compiling ((need to run fake linker))
2026-05-06T20:07:00.8972855Z test [run-make] tests/run-make/macos-deployment-target-warning ... ignored, only executed when the target vendor is Apple
2026-05-06T20:07:04.7171747Z test [run-make] tests/run-make/panic-abort-eh_frame ... ignored, only executed when the operating system is linux
2026-05-06T20:07:04.9583335Z test [run-make] tests/run-make/panic-impl-transitive ... ok
2026-05-06T20:07:15.1258993Z test [run-make] tests/run-make/rustdoc-io-error ... ok
2026-05-06T20:07:24.3341886Z test [run-make] tests/run-make/wasm-exceptions-nostd ... ignored, only executed when the target is wasm32-unknown-unknown
2026-05-06T20:07:26.9458182Z test [run-make] tests/run-make/wasm-panic-small ... ok
2026-05-06T20:07:31.7462563Z test result: ok. 148 passed; 0 failed; 328 ignored; 0 measured; 0 filtered out; finished in 42.16s
2026-05-06T20:07:33.6759692Z ^[[1m^[[92m  Downloaded^[[0m thiserror v2.0.18
2026-05-06T20:07:34.1225575Z ^[[1m^[[92m  Downloaded^[[0m gix-error v0.2.3
2026-05-06T20:07:51.1459363Z ^[[1m^[[92m   Compiling^[[0m thiserror v2.0.18
2026-05-06T20:07:54.6465107Z [RUSTC-TIMING] thiserror test:false 0.071
2026-05-06T20:08:04.5372511Z ^[[1m^[[92m   Compiling^[[0m gix-error v0.2.3
2026-05-06T20:08:05.2869552Z [RUSTC-TIMING] gix_error test:false 0.734
2026-05-06T20:15:57.2225176Z test [run-make] tests/run-make-cargo/panic-immediate-abort-works ... ignored, ignored when cross-compiling
2026-05-06T20:16:22.5327939Z test [run-make] tests/run-make-cargo/panic-immediate-abort-codegen ... ok
2026-05-06T20:16:22.5329177Z test result: ok. 5 passed; 0 failed; 8 ignored; 0 measured; 0 filtered out; finished in 25.31s
2026-05-06T20:16:30.6988959Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-allow-then-deny ... ok
2026-05-06T20:16:30.6997182Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#control-flow-guard-future-allow-reset-by-mitigation ... ok
2026-05-06T20:16:30.7362421Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-but-allow-control-flow-guard ... ok
2026-05-06T20:16:30.7365173Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-future ... ok
2026-05-06T20:16:30.7725059Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-future-allow-reset-by-mitigation ... ok
2026-05-06T20:16:30.7733691Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-future-deny-allow-reset-by-mitigation ... ok
2026-05-06T20:16:30.8065939Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-future-deny-reset-by-mitigation ... ok
2026-05-06T20:16:30.8072789Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-1-error.rs#stack-protector-future-explicit-deny ... ok
2026-05-06T20:16:30.8427512Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-2-errors.rs#enable-separately-disable-together ... ok
2026-05-06T20:16:30.8433165Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-2-errors.rs#both ... ok
2026-05-06T20:16:30.8677100Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-bad-cli.rs ... ok
2026-05-06T20:16:30.8934775Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-2-errors.rs#enable-together-disable-separately ... ok
2026-05-06T20:16:30.9178546Z test [ui] tests/ui/allow-partial-mitigations/err-allow-partial-mitigations-current-edition.rs#control-flow-2024-explicit-deny ... ok
2026-05-06T20:16:33.7005361Z test [ui] tests/ui/array-slice-vec/slice-panic-1.rs ... ignored, ignored on targets without threading support
2026-05-06T20:16:33.7007149Z test [ui] tests/ui/array-slice-vec/slice-panic-2.rs ... ignored, ignored on targets without threading support
2026-05-06T20:16:35.6102635Z test [ui] tests/ui/asm/ice-bad-err-span-in-template-129503.rs ... ignored, ignored on targets without inline assembly support
2026-05-06T20:16:40.1743006Z test [ui] tests/ui/associated-type-bounds/duplicate-bound-err.rs ... ok
2026-05-06T20:16:41.0313041Z test [ui] tests/ui/associated-type-bounds/resolution-failure-building-vtable-representation-ice-90691.rs ... ok
2026-05-06T20:16:42.4632272Z test [ui] tests/ui/associated-types/associated-types-ICE-when-projecting-out-of-err.rs ... ok
2026-05-06T20:16:42.6393350Z test [ui] tests/ui/associated-types/associated-types-bound-failure.rs ... ok
2026-05-06T20:16:42.6641772Z test [ui] tests/ui/associated-types/associated-types-coherence-failure.rs ... ok
2026-05-06T20:16:47.9258992Z test [ui] tests/ui/associated-types/point-at-type-on-obligation-failure-2.rs ... ok
2026-05-06T20:16:47.9303421Z test [ui] tests/ui/associated-types/point-at-type-on-obligation-failure.rs ... ok
2026-05-06T20:16:49.6987054Z test [ui] tests/ui/async-await/async-closures/fn-exception-target-features.rs ... ignored, only executed when the architecture is x86_64
2026-05-06T20:16:49.7513439Z test [ui] tests/ui/async-await/async-closures/fn-exception.rs ... ok
2026-05-06T20:16:55.0226558Z test [ui] tests/ui/async-await/async-fn-size-moved-locals.rs ... ignored, ignored on targets without unwinding support (Size of Futures change on panic=abort)
2026-05-06T20:16:55.0228853Z test [ui] tests/ui/async-await/async-fn-size-uninit-locals.rs ... ignored, ignored on targets without unwinding support (Size of Futures change on panic=abort)
2026-05-06T20:16:58.3083426Z test [ui] tests/ui/async-await/future-contains-err-issue-115188.rs ... ok
2026-05-06T20:16:59.6636022Z test [ui] tests/ui/async-await/in-trait/fn-not-async-err.rs ... ok
2026-05-06T20:16:59.9331298Z test [ui] tests/ui/async-await/in-trait/warn.rs ... ok
2026-05-06T20:17:00.7247539Z test [ui] tests/ui/async-await/issue-73741-type-err.rs ... ok
2026-05-06T20:17:01.4642872Z test [ui] tests/ui/async-await/issues/issue-65419/issue-65419-async-fn-resume-after-panic.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:17:02.8282710Z test [ui] tests/ui/async-await/track-caller/panic-track-caller.rs#afn ... ignored, ignored on targets without unwinding support
2026-05-06T20:17:02.8284953Z test [ui] tests/ui/async-await/track-caller/panic-track-caller.rs#cls ... ignored, ignored on targets without unwinding support
2026-05-06T20:17:02.8287076Z test [ui] tests/ui/async-await/track-caller/panic-track-caller.rs#nofeat ... ignored, ignored on targets without unwinding support
2026-05-06T20:17:06.9569252Z test [ui] tests/ui/backtrace/synchronized-panic-handler.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:17:07.8065488Z test [ui] tests/ui/binding/expr-match-panic-all.rs ... ok
2026-05-06T20:17:07.9060389Z test [ui] tests/ui/binding/expr-match-panic.rs ... ok
2026-05-06T20:17:12.7338913Z test [ui] tests/ui/binop/binop-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:17:15.9519922Z test [ui] tests/ui/borrowck/borrowck-local-borrow-with-panic-outlives-fn.rs ... ok
2026-05-06T20:17:20.2143747Z test [ui] tests/ui/borrowck/move-error-suggest-clone-panic-issue-127915.rs ... ok
2026-05-06T20:17:27.7274033Z test [ui] tests/ui/cfg/cfg-panic.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:17:27.8150984Z test [ui] tests/ui/cfg/cfg-panic-abort.rs ... ok
2026-05-06T20:17:29.1313879Z test [ui] tests/ui/cfg/disallowed-cli-cfgs.rs#panic_ ... ok
2026-05-06T20:17:41.4000806Z test [ui] tests/ui/codegen/no-mangle-on-panic-handler.rs ... ok
2026-05-06T20:17:46.7044642Z test [ui] tests/ui/coherence/coherence-inherited-assoc-ty-cycle-err.rs ... ok
2026-05-06T20:17:47.8849630Z test [ui] tests/ui/coherence/conflicting-impl-with-err.rs ... ok
2026-05-06T20:17:49.5142301Z test [ui] tests/ui/coherence/skip-reporting-if-references-err.rs ... ok
2026-05-06T20:17:49.5609756Z test [ui] tests/ui/coherence/warn-when-cycle-is-error-in-coherence.rs ... ok
2026-05-06T20:17:50.4014914Z test [ui] tests/ui/compile-flags/invalid/crate-type-flag.rs#proc_dash_macro ... ignored, ignored on targets without unwinding support ((panic=abort causes warning to be emitted))
2026-05-06T20:17:52.1919456Z test [ui] tests/ui/const-generics/adt_const_params/unsized-anon-const-err-2.rs ... ok
2026-05-06T20:17:52.1945354Z test [ui] tests/ui/const-generics/adt_const_params/unsized-anon-const-err-1.rs ... ok
2026-05-06T20:17:52.2076428Z test [ui] tests/ui/const-generics/adt_const_params/unsized-anon-const-func-err.rs ... ok
2026-05-06T20:17:52.2315321Z test [ui] tests/ui/const-generics/adt_const_params/unsized-anon-const-struct-err.rs ... ok
2026-05-06T20:17:52.5804214Z test [ui] tests/ui/const-generics/associated-const-bindings/const-projection-err.rs ... ok
2026-05-06T20:17:54.6683775Z test [ui] tests/ui/const-generics/defaults/param-order-err-pretty-prints-default.rs ... ok
2026-05-06T20:17:55.0617886Z test [ui] tests/ui/const-generics/dont-evaluate-array-len-on-err-1.rs ... ok
2026-05-06T20:17:55.6573057Z test [ui] tests/ui/const-generics/gca/ambiguous-on-failed-eval-with-vars-fail.rs#old ... ok
2026-05-06T20:17:55.6613897Z test [ui] tests/ui/const-generics/gca/ambiguous-on-failed-eval-with-vars-fail.rs#next ... ok
2026-05-06T20:17:55.6896311Z test [ui] tests/ui/const-generics/gca/ambiguous-on-failed-eval-with-vars.rs ... ok
2026-05-06T20:17:56.5964526Z test [ui] tests/ui/const-generics/generic_const_exprs/dyn-compatibility-err-ret.rs ... ok
2026-05-06T20:17:56.6195351Z test [ui] tests/ui/const-generics/generic_const_exprs/dyn-compatibility-err-where-bounds.rs ... ok
2026-05-06T20:17:56.6600236Z test [ui] tests/ui/const-generics/generic_const_exprs/dyn-compatibility-ok-infer-err.rs ... ok
2026-05-06T20:17:56.8400386Z test [ui] tests/ui/const-generics/generic_const_exprs/failed-to-normalize-ice-issue-88421.rs ... ok
2026-05-06T20:17:56.8430121Z test [ui] tests/ui/const-generics/generic_const_exprs/failed-to-resolve-instance-ice-111667.rs ... ok
2026-05-06T20:18:06.2328039Z test [ui] tests/ui/consts/bad-array-size-in-type-err.rs ... ok
2026-05-06T20:18:08.4380593Z test [ui] tests/ui/consts/const-err-early.rs ... ok
2026-05-06T20:18:08.4953785Z test [ui] tests/ui/consts/const-err-enum-discriminant.rs ... ok
2026-05-06T20:18:08.5033073Z test [ui] tests/ui/consts/const-err-multi.rs ... ok
2026-05-06T20:18:08.5474272Z test [ui] tests/ui/consts/const-err-late.rs ... ok
2026-05-06T20:18:08.6631910Z test [ui] tests/ui/consts/const-err-rpass.rs ... ok
2026-05-06T20:18:08.9866313Z test [ui] tests/ui/consts/const-eval/const_panic-normalize-tabs-115498.rs ... ok
2026-05-06T20:18:09.0519909Z test [ui] tests/ui/consts/const-eval/const_panic.rs ... ok
2026-05-06T20:18:09.0535834Z test [ui] tests/ui/consts/const-eval/const_panic_libcore_bin.rs ... ok
2026-05-06T20:18:09.0599828Z test [ui] tests/ui/consts/const-eval/const_panic_2021.rs ... ok
2026-05-06T20:18:09.0655885Z test [ui] tests/ui/consts/const-eval/const_panic_stability.rs#e2018 ... ok
2026-05-06T20:18:09.0897616Z test [ui] tests/ui/consts/const-eval/const_panic_stability.rs#e2021 ... ok
2026-05-06T20:18:09.0976424Z test [ui] tests/ui/consts/const-eval/const_panic_track_caller.rs ... ok
2026-05-06T20:18:10.7357227Z test [ui] tests/ui/consts/const-eval/panic-never-type.rs ... ok
2026-05-06T20:18:10.7360267Z test [ui] tests/ui/consts/const-eval/panic-assoc-never-type.rs ... ok
2026-05-06T20:18:11.2536650Z test [ui] tests/ui/consts/const-eval/stable-metric/ctfe-simple-loop.rs#warn ... ok
2026-05-06T20:18:12.1633375Z test [ui] tests/ui/consts/const-external-macro-const-err.rs ... ok
2026-05-06T20:18:19.4254932Z test [ui] tests/ui/consts/do-not-ice-on-field-access-of-err-type.rs ... ok
2026-05-06T20:18:19.5038979Z test [ui] tests/ui/consts/enum-discr-type-err.rs ... ok
2026-05-06T20:18:22.3600164Z test [ui] tests/ui/consts/issue-66693-panic-in-array-len.rs ... ok
2026-05-06T20:18:31.3762744Z test [ui] tests/ui/coroutine/coroutine-resume-after-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:18:32.0436355Z test [ui] tests/ui/coroutine/gen_block_panic.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:18:33.4224669Z test [ui] tests/ui/coroutine/panic-drops-resume.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:18:33.4226381Z test [ui] tests/ui/coroutine/panic-drops.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:18:33.4227875Z test [ui] tests/ui/coroutine/panic-safe.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:18:33.9814291Z test [ui] tests/ui/coroutine/size-moved-locals.rs ... ignored, ignored on targets without unwinding support (Size of Closures change on panic=abort)
2026-05-06T20:18:45.7739933Z test [ui] tests/ui/destructuring-assignment/warn-unused-duplication.rs ... ok
2026-05-06T20:18:53.3202733Z test [ui] tests/ui/drop/issue-30018-nopanic.rs ... ok
2026-05-06T20:18:53.9779486Z test [ui] tests/ui/drop/panic-during-drop-14875.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:18:55.0581219Z test [ui] tests/ui/dropck/dropck-after-failed-type-lowering.rs ... ok
2026-05-06T20:18:59.2603801Z test [ui] tests/ui/eii/default/call_default_panics.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:19:08.9252515Z test [ui] tests/ui/explicit-tail-calls/ctfe-tail-call-panic.rs ... ok
2026-05-06T20:19:11.6862277Z test [ui] tests/ui/expr/if-panic-all.rs ... ok
2026-05-06T20:19:11.6867202Z test [ui] tests/ui/expr/if/expr-if-panic-fn.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:19:11.6875942Z test [ui] tests/ui/expr/if/expr-if-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:19:11.8604531Z test [ui] tests/ui/expr/if/expr-if-panic-pass.rs ... ok
2026-05-06T20:19:11.8606293Z test [ui] tests/ui/expr/if/if-check-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:19:12.4573029Z test [ui] tests/ui/extern-flag/empty-extern-arg.rs ... ignored, ignored on targets without unwinding support (since it affects the error output)
2026-05-06T20:19:14.4894220Z test [ui] tests/ui/extern/issue-64655-allow-unwind-when-calling-panic-directly.rs#fat ... ignored, ignored on targets without threading support
2026-05-06T20:19:14.4896800Z test [ui] tests/ui/extern/issue-64655-allow-unwind-when-calling-panic-directly.rs#no ... ignored, ignored on targets without threading support
2026-05-06T20:19:14.4899768Z test [ui] tests/ui/extern/issue-64655-allow-unwind-when-calling-panic-directly.rs#thin ... ignored, ignored on targets without threading support
2026-05-06T20:19:17.5473175Z test [ui] tests/ui/feature-gates/incomplete-features.rs#warn ... ok
2026-05-06T20:19:21.0842312Z test [ui] tests/ui/fn/expr-fn-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:19:22.2890383Z test [ui] tests/ui/for-loop-while/for-else-err.rs ... ok
2026-05-06T20:19:22.3414034Z test [ui] tests/ui/for-loop-while/for-else-let-else-err.rs ... ok
2026-05-06T20:19:22.8116371Z test [ui] tests/ui/for-loop-while/for-loop-panic.rs ... ok
2026-05-06T20:19:24.6317434Z test [ui] tests/ui/for-loop-while/while-else-err.rs ... ok
2026-05-06T20:19:24.6734393Z test [ui] tests/ui/for-loop-while/while-else-let-else-err.rs ... ok
2026-05-06T20:19:27.8763082Z test [ui] tests/ui/functions-closures/fn-help-with-err-generic-is-not-function.rs ... ok
2026-05-06T20:19:27.9636261Z test [ui] tests/ui/functions-closures/fn-help-with-err.rs ... ok
2026-05-06T20:19:30.9776333Z test [ui] tests/ui/generic-const-items/inference-failure.rs ... ok
2026-05-06T20:19:34.8264482Z test [ui] tests/ui/higher-ranked/leak-check/candidate-from-env-universe-err-1.rs#next ... ok
2026-05-06T20:19:34.8519780Z test [ui] tests/ui/higher-ranked/leak-check/candidate-from-env-universe-err-1.rs#old ... ok
2026-05-06T20:19:34.8613169Z test [ui] tests/ui/higher-ranked/leak-check/candidate-from-env-universe-err-2.rs#current ... ok
2026-05-06T20:19:34.8914740Z test [ui] tests/ui/higher-ranked/leak-check/candidate-from-env-universe-err-2.rs#next ... ok
2026-05-06T20:19:34.9035231Z test [ui] tests/ui/higher-ranked/leak-check/candidate-from-env-universe-err-project.rs#current ... ok
2026-05-06T20:19:34.9314507Z test [ui] tests/ui/higher-ranked/leak-check/candidate-from-env-universe-err-project.rs#next ... ok
2026-05-06T20:19:38.8108733Z test [ui] tests/ui/hygiene/panic-location.rs ... ok
2026-05-06T20:19:39.9198681Z test [ui] tests/ui/impl-trait/auto-trait-leakage/auto-trait-contains-err.rs ... ok
2026-05-06T20:19:40.4066101Z test [ui] tests/ui/impl-trait/call_method_on_inherent_impl_ref-err.rs#current ... ok
2026-05-06T20:19:40.4279943Z test [ui] tests/ui/impl-trait/call_method_on_inherent_impl_ref-err.rs#next ... ok
2026-05-06T20:19:41.3620439Z test [ui] tests/ui/impl-trait/failed-to-resolve-instance-ice-105488.rs ... ok
2026-05-06T20:19:41.3762498Z test [ui] tests/ui/impl-trait/failed-to-resolve-instance-ice-123145.rs ... ok
2026-05-06T20:19:42.0357383Z test [ui] tests/ui/impl-trait/in-bindings/lifetime-failure.rs ... ok
2026-05-06T20:19:42.0358866Z test [ui] tests/ui/impl-trait/in-bindings/nesting-lifetime-failure.rs ... ok
2026-05-06T20:19:42.0876183Z test [ui] tests/ui/impl-trait/in-bindings/trait-failure.rs ... ok
2026-05-06T20:19:42.3949557Z test [ui] tests/ui/impl-trait/in-trait/default-body-type-err-2.rs ... ok
2026-05-06T20:19:42.4131452Z test [ui] tests/ui/impl-trait/in-trait/default-body-type-err.rs ... ok
2026-05-06T20:19:43.2794069Z test [ui] tests/ui/impl-trait/in-trait/refine-err.rs ... ok
2026-05-06T20:19:43.4509611Z test [ui] tests/ui/impl-trait/in-trait/signature-mismatch.rs#failure ... ok
2026-05-06T20:19:46.1506438Z test [ui] tests/ui/impl-trait/point-to-type-err-cause-on-impl-trait-return.rs ... ok
2026-05-06T20:19:48.7559981Z test [ui] tests/ui/implied-bounds/references-err.rs ... ok
2026-05-06T20:19:49.1007568Z test [ui] tests/ui/imports/ambiguous-panic-globvsglob.rs ... ok
2026-05-06T20:19:49.1031603Z test [ui] tests/ui/imports/ambiguous-panic-glob-vs-multiouter.rs ... ok
2026-05-06T20:19:49.1385940Z test [ui] tests/ui/imports/ambiguous-panic-no-implicit-prelude.rs ... ok
2026-05-06T20:19:49.1399998Z test [ui] tests/ui/imports/ambiguous-panic-non-prelude-core-glob.rs ... ok
2026-05-06T20:19:49.1785448Z test [ui] tests/ui/imports/ambiguous-panic-non-prelude-std-glob.rs ... ok
2026-05-06T20:19:49.1800998Z test [ui] tests/ui/imports/ambiguous-panic-pick-core.rs ... ok
2026-05-06T20:19:49.2210604Z test [ui] tests/ui/imports/ambiguous-panic-pick-std.rs ... ok
2026-05-06T20:19:49.2296083Z test [ui] tests/ui/imports/ambiguous-panic-re-emit.rs ... ok
2026-05-06T20:19:49.2572408Z test [ui] tests/ui/imports/ambiguous-panic-rename-builtin.rs ... ok
2026-05-06T20:19:49.2597430Z test [ui] tests/ui/imports/ambiguous-panic-rename-panics.rs ... ok
2026-05-06T20:19:49.2918902Z test [ui] tests/ui/imports/ambiguous-panic.rs ... ok
2026-05-06T20:19:53.0961062Z test [ui] tests/ui/imports/overwrite-different-warn-ambiguity.rs ... ok
2026-05-06T20:19:54.8529298Z test [ui] tests/ui/indexing/point-at-index-for-obligation-failure.rs ... ok
2026-05-06T20:19:57.3381295Z test [ui] tests/ui/inline-const/const-expr-generic-err.rs ... ok
2026-05-06T20:19:57.3996521Z test [ui] tests/ui/inline-const/const-expr-lifetime-err.rs ... ok
2026-05-06T20:19:57.6147475Z test [ui] tests/ui/inline-const/expr-unsafe-err.rs ... ok
2026-05-06T20:19:57.6262737Z test [ui] tests/ui/inline-const/expr-with-block-err.rs ... ok
2026-05-06T20:19:58.8776210Z test [ui] tests/ui/intrinsics/panic-uninitialized-zeroed.rs#default ... ignored, ignored on targets without subprocess support
2026-05-06T20:19:58.8777881Z test [ui] tests/ui/intrinsics/panic-uninitialized-zeroed.rs#strict ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:05.9229563Z test [ui] tests/ui/issues/issue-30018-panic.rs ... ignored, ignored on targets without threading support
2026-05-06T20:20:16.6279870Z test [ui] tests/ui/layout/big-type-no-err.rs ... ok
2026-05-06T20:20:16.6688924Z test [ui] tests/ui/layout/failed-to-get-layout-for-type-error-ice-92979.rs ... ok
2026-05-06T20:20:17.0393927Z test [ui] tests/ui/layout/layout-type-err-nested-structs-114435.rs ... ok
2026-05-06T20:20:17.0819153Z test [ui] tests/ui/layout/normalization-failure.rs ... ok
2026-05-06T20:20:17.5912945Z test [ui] tests/ui/layout/transmute-to-tail-with-err.rs ... ok
2026-05-06T20:20:23.7995213Z test [ui] tests/ui/linkage-attr/linkage-attr-does-not-panic-llvm-issue-33992.rs ... ignored, ignored when the architecture is wasm32 (common linkage not implemented right now)
2026-05-06T20:20:24.0802408Z test [ui] tests/ui/linkage-attr/raw-dylib/windows/dlltool-failed.rs ... ignored, ignored when dlltool for the current architecture is not present
2026-05-06T20:20:24.9721430Z test [ui] tests/ui/lint/command-line-lint-group-warn.rs ... ok
2026-05-06T20:20:26.1861063Z test [ui] tests/ui/lint/decorate-ice/decorate-force-warn.rs ... ok
2026-05-06T20:20:26.7244713Z test [ui] tests/ui/lint/force-warn/allow-warnings.rs ... ok
2026-05-06T20:20:26.7248156Z test [ui] tests/ui/lint/forbid-macro-with-deny.rs#warn ... ok
2026-05-06T20:20:26.7485723Z test [ui] tests/ui/lint/force-warn/allowed-by-default-lint.rs ... ok
2026-05-06T20:20:26.7620276Z test [ui] tests/ui/lint/force-warn/allowed-cli-deny-by-default-lint.rs ... ok
2026-05-06T20:20:26.7635942Z test [ui] tests/ui/lint/force-warn/allowed-group-warn-by-default-lint.rs ... ok
2026-05-06T20:20:26.7651164Z test [ui] tests/ui/lint/force-warn/allowed-deny-by-default-lint.rs ... ok
2026-05-06T20:20:26.7878850Z test [ui] tests/ui/lint/force-warn/allowed-warn-by-default-lint.rs ... ok
2026-05-06T20:20:26.8009386Z test [ui] tests/ui/lint/force-warn/deny-by-default-lint.rs ... ok
2026-05-06T20:20:26.8010464Z test [ui] tests/ui/lint/force-warn/cap-lints-warn-allowed-warn-by-default-lint.rs ... ok
2026-05-06T20:20:26.8028954Z test [ui] tests/ui/lint/force-warn/cap-lints-allow.rs ... ok
2026-05-06T20:20:26.8260965Z test [ui] tests/ui/lint/force-warn/ice-free.rs ... ok
2026-05-06T20:20:26.8343165Z test [ui] tests/ui/lint/force-warn/lint-group-allow-warnings.rs ... ok
2026-05-06T20:20:26.8400945Z test [ui] tests/ui/lint/force-warn/lint-group-allowed-lint-group.rs ... ok
2026-05-06T20:20:26.8419630Z test [ui] tests/ui/lint/force-warn/lint-group-allowed-cli-warn-by-default-lint.rs ... ok
2026-05-06T20:20:26.8657029Z test [ui] tests/ui/lint/force-warn/lint-group-allowed-warn-by-default-lint.rs ... ok
2026-05-06T20:20:26.8725871Z test [ui] tests/ui/lint/force-warn/warn-by-default-lint-two-modules.rs ... ok
2026-05-06T20:20:26.8727114Z test [ui] tests/ui/lint/force-warn/warnings-lint-group.rs ... ok
2026-05-06T20:20:27.0322250Z test [ui] tests/ui/lint/ice-const-prop-unions-known-panics-lint-123710.rs ... ok
2026-05-06T20:20:27.1330475Z test [ui] tests/ui/lint/ice-unions-known-panics-lint-issue-121534.rs ... ok
2026-05-06T20:20:28.1992697Z test [ui] tests/ui/lint/let_underscore/issue-119696-err-on-fn.rs ... ok
2026-05-06T20:20:30.2853792Z test [ui] tests/ui/lint/must_not_suspend/warn.rs ... ok
2026-05-06T20:20:31.2385743Z test [ui] tests/ui/lint/semicolon-in-expressions-from-macros/warn-semicolon-in-expressions-from-macros.rs ... ok
2026-05-06T20:20:31.7246339Z test [ui] tests/ui/lint/unconditional_panic_98444.rs ... ok
2026-05-06T20:20:31.7489205Z test [ui] tests/ui/lint/unconditional_panic_promoted.rs ... ok
2026-05-06T20:20:31.8097335Z test [ui] tests/ui/lint/unknown-lints/cli-unknown-force-warn.rs ... ok
2026-05-06T20:20:31.8590058Z test [ui] tests/ui/lint/unknown-lints/warn-unknown-unstable-lint-command-line.rs ... ok
2026-05-06T20:20:31.8652772Z test [ui] tests/ui/lint/unknown-lints/warn-unknown-unstable-lint-inline.rs ... ok
2026-05-06T20:20:34.0745333Z test [ui] tests/ui/lint/warn-path-statement.rs ... ok
2026-05-06T20:20:34.0823157Z test [ui] tests/ui/lint/warn-unused-inline-on-fn-prototypes.rs ... ok
2026-05-06T20:20:34.1725000Z test [ui] tests/ui/lint/warn-ctypes-inhibit.rs ... ok
2026-05-06T20:20:34.7517617Z test [ui] tests/ui/loop-match/panic-in-const.rs ... ok
2026-05-06T20:20:34.8134955Z test [ui] tests/ui/loops/for-each-loop-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:35.3012956Z test [ui] tests/ui/loops/loop-else-let-else-err.rs ... ok
2026-05-06T20:20:35.3019204Z test [ui] tests/ui/loops/loop-else-err.rs ... ok
2026-05-06T20:20:38.8604262Z test [ui] tests/ui/lub-glb/empty-binders-err.rs ... ok
2026-05-06T20:20:39.0474564Z test [ui] tests/ui/macros/assert-eq-macro-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:39.2927269Z test [ui] tests/ui/macros/assert-ne-macro-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:39.6509002Z test [ui] tests/ui/macros/best-failure.rs ... ok
2026-05-06T20:20:40.5272646Z test [ui] tests/ui/macros/failed-to-reparse-issue-137874.rs ... ok
2026-05-06T20:20:40.5463880Z test [ui] tests/ui/macros/failed-to-reparse-issue-139445.rs ... ok
2026-05-06T20:20:47.8665795Z test [ui] tests/ui/macros/panic-macro-basic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:47.9184595Z test [ui] tests/ui/macros/panic-temporaries-2018.rs ... ok
2026-05-06T20:20:47.9435741Z test [ui] tests/ui/macros/panic-temporaries.rs ... ok
2026-05-06T20:20:48.0743670Z test [ui] tests/ui/macros/non-fmt-panic.rs ... ok
2026-05-06T20:20:48.2019690Z test [ui] tests/ui/macros/rfc-2011-nicer-assert-messages/all-expr-kinds.rs ... ignored, ignored on targets without unwinding support (Asserting on contents of error message)
2026-05-06T20:20:48.2022232Z test [ui] tests/ui/macros/rfc-2011-nicer-assert-messages/all-not-available-cases.rs ... ignored, ignored on targets without unwinding support (Asserting on contents of error message)
2026-05-06T20:20:48.2095544Z test [ui] tests/ui/macros/rfc-2011-nicer-assert-messages/assert-without-captures-does-not-create-unnecessary-code.rs ... ignored, ignored on targets without unwinding support (Asserting on contents of error message)
2026-05-06T20:20:49.5870109Z test [ui] tests/ui/macros/unimplemented-macro-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:49.5883501Z test [ui] tests/ui/macros/unreachable-macro-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:50.2292225Z test [ui] tests/ui/match/expr-match-panic-fn.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:50.2293703Z test [ui] tests/ui/match/expr-match-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:51.1902726Z test [ui] tests/ui/match/match-bot-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:20:51.8655120Z test [ui] tests/ui/match/match-type-err-first-arm.rs ... ok
2026-05-06T20:20:52.9562040Z test [ui] tests/ui/methods/dont-suggest-import-on-deref-err.rs ... ok
2026-05-06T20:20:53.4154167Z test [ui] tests/ui/methods/method-call-err-msg.rs ... ok
2026-05-06T20:20:57.4173474Z test [ui] tests/ui/mir/checks_without_panic_impl.rs ... ok
2026-05-06T20:21:00.5172087Z test [ui] tests/ui/mir/mir-cfg-unpretty-no-panic-81918.rs ... ok
2026-05-06T20:21:01.6433049Z test [ui] tests/ui/mir/mir_codegen_calls_diverging_drops.rs ... ignored, ignored on targets without unwinding support (this test checks that a destructor is called after panicking)
2026-05-06T20:21:02.1243395Z test [ui] tests/ui/mir/mir_drop_panics.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:12.6421993Z test [ui] tests/ui/nll/lint-no-err.rs ... ok
2026-05-06T20:21:15.3932235Z test [ui] tests/ui/no_std/no-std-panic-abort-error-64430.rs ... ok
2026-05-06T20:21:15.5273398Z test [ui] tests/ui/not-panic/not-panic-safe-2.rs ... ok
2026-05-06T20:21:15.5441435Z test [ui] tests/ui/not-panic/not-panic-safe-3.rs ... ok
2026-05-06T20:21:15.5786482Z test [ui] tests/ui/not-panic/not-panic-safe-5.rs ... ok
2026-05-06T20:21:15.5792616Z test [ui] tests/ui/not-panic/not-panic-safe-4.rs ... ok
2026-05-06T20:21:15.5817981Z test [ui] tests/ui/not-panic/not-panic-safe.rs ... ok
2026-05-06T20:21:15.5830739Z test [ui] tests/ui/not-panic/not-panic-safe-6.rs ... ok
2026-05-06T20:21:24.8513897Z test [ui] tests/ui/panic-handler/panic-handler-bad-signature-1.rs ... ok
2026-05-06T20:21:24.8606288Z test [ui] tests/ui/panic-handler/panic-handler-bad-signature-2.rs ... ok
2026-05-06T20:21:24.8944374Z test [ui] tests/ui/panic-handler/panic-handler-bad-signature-3.rs ... ok
2026-05-06T20:21:24.9105535Z test [ui] tests/ui/panic-handler/panic-handler-bad-signature-4.rs ... ok
2026-05-06T20:21:24.9309157Z test [ui] tests/ui/panic-handler/catch-unwind-during-unwind-68696.rs ... ok
2026-05-06T20:21:24.9408248Z test [ui] tests/ui/panic-handler/panic-handler-bad-signature-5.rs ... ok
2026-05-06T20:21:24.9415541Z test [ui] tests/ui/panic-handler/panic-handler-missing.rs ... ok
2026-05-06T20:21:24.9436991Z test [ui] tests/ui/panic-handler/panic-handler-duplicate.rs ... ok
2026-05-06T20:21:24.9439556Z test [ui] tests/ui/panic-handler/panic-handler-with-target-feature.rs ... ignored, only executed when the architecture is x86_64
2026-05-06T20:21:24.9441865Z test [ui] tests/ui/panic-handler/panic-handler-with-track-caller.rs ... ignored, only executed when the architecture is x86_64
2026-05-06T20:21:24.9642893Z test [ui] tests/ui/panic-handler/panic-handler-requires-panic-info.rs ... ok
2026-05-06T20:21:24.9714382Z test [ui] tests/ui/panic-handler/panic-handler-std.rs ... ok
2026-05-06T20:21:24.9716184Z test [ui] tests/ui/panic-handler/weak-lang-item.rs ... ignored, ignored on targets without unwinding support (since it affects the error output)
2026-05-06T20:21:24.9718614Z test [ui] tests/ui/panic-runtime/abort-link-to-unwind-dylib.rs ... ignored, skipping test as target does not support all of the crate types `["dylib"]`
2026-05-06T20:21:24.9720785Z test [ui] tests/ui/panic-runtime/abort-link-to-unwinding-crates.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:24.9722480Z test [ui] tests/ui/panic-runtime/abort.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:24.9727135Z test [ui] tests/ui/panic-handler/panic-handler-wrong-location.rs ... ok
2026-05-06T20:21:24.9917393Z test [ui] tests/ui/panic-runtime/bad-panic-flag2.rs ... ok
2026-05-06T20:21:24.9938355Z test [ui] tests/ui/panic-runtime/bad-panic-flag1.rs ... ok
2026-05-06T20:21:25.0186909Z test [ui] tests/ui/panic-handler/panic-handler-twice.rs ... ok
2026-05-06T20:21:25.0364555Z test [ui] tests/ui/panic-runtime/incompatible-type.rs ... ok
2026-05-06T20:21:25.1498667Z test [ui] tests/ui/panic-runtime/immediate-abort-default-sysroot.rs ... ok
2026-05-06T20:21:25.1510843Z test [ui] tests/ui/panic-runtime/lto-abort.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.1512872Z test [ui] tests/ui/panic-runtime/lto-unwind.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.2030492Z test [ui] tests/ui/panic-handler/weak-lang-item-2.rs ... ok
2026-05-06T20:21:25.2036915Z test [ui] tests/ui/panic-runtime/need-abort-got-unwind.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.2073419Z test [ui] tests/ui/panic-runtime/link-to-unwind.rs ... ok
2026-05-06T20:21:25.2075132Z test [ui] tests/ui/panic-runtime/need-immediate-abort-got-unwind.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.2112329Z test [ui] tests/ui/panic-runtime/link-to-abort.rs ... ok
2026-05-06T20:21:25.3549444Z test [ui] tests/ui/panic-runtime/need-unwind-got-abort.rs ... ok
2026-05-06T20:21:25.3870208Z test [ui] tests/ui/panic-runtime/needs-gate.rs ... ok
2026-05-06T20:21:25.3871570Z test [ui] tests/ui/panic-runtime/transitive-link-a-bunch.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.4235829Z test [ui] tests/ui/panic-runtime/need-abort-got-immediate-abort.rs ... ok
2026-05-06T20:21:25.4237333Z test [ui] tests/ui/panic-runtime/unwind-interleaved.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.4239133Z test [ui] tests/ui/panic-runtime/unwind-rec.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.4240594Z test [ui] tests/ui/panic-runtime/unwind-rec2.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.4242059Z test [ui] tests/ui/panic-runtime/unwind-tables-target-required.rs ... ignored, only executed when the target is x86_64-pc-windows-msvc
2026-05-06T20:21:25.4243856Z test [ui] tests/ui/panic-runtime/unwind-unique.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.4574250Z test [ui] tests/ui/panic-runtime/need-immediate-abort-got-abort.rs ... ok
2026-05-06T20:21:25.5670786Z test [ui] tests/ui/panic-runtime/need-unwind-got-immediate-abort.rs ... ok
2026-05-06T20:21:25.5672827Z test [ui] tests/ui/panic-runtime/want-unwind-got-abort.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.5674606Z test [ui] tests/ui/panic-runtime/want-unwind-got-abort2.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.5676179Z test [ui] tests/ui/panics/abort-on-panic.rs#current ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.5677958Z test [ui] tests/ui/panics/abort-on-panic.rs#next ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.5680901Z test [ui] tests/ui/panics/alloc_error_hook-unwind.rs ... ignored, only executed when the operating system is linux
2026-05-06T20:21:25.5682979Z test [ui] tests/ui/panics/args-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.5685719Z test [ui] tests/ui/panics/catch-unwind-bang.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.5743037Z test [ui] tests/ui/panic-runtime/want-abort-got-unwind.rs ... ok
2026-05-06T20:21:25.5744275Z test [ui] tests/ui/panics/doublepanic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.5745736Z test [ui] tests/ui/panics/explicit-panic-msg.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.5747235Z test [ui] tests/ui/panics/explicit-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.6386213Z test [ui] tests/ui/panics/default-backtrace-ice.rs ... ok
2026-05-06T20:21:25.6387375Z test [ui] tests/ui/panics/fmt-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.6389586Z test [ui] tests/ui/panics/issue-47429-short-backtraces.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.6764058Z test [ui] tests/ui/panic-runtime/want-abort-got-unwind2.rs ... ok
2026-05-06T20:21:25.6784107Z test [ui] tests/ui/panic-runtime/two-panic-runtimes.rs ... ok
2026-05-06T20:21:25.7267967Z test [ui] tests/ui/panics/fmt-only-once.rs ... ok
2026-05-06T20:21:25.7992184Z test [ui] tests/ui/panics/location-detail-panic-no-column.rs ... ok
2026-05-06T20:21:25.7993602Z test [ui] tests/ui/panics/location-detail-unwrap-multiline.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.8684918Z test [ui] tests/ui/panics/location-detail-panic-no-file.rs ... ok
2026-05-06T20:21:25.8686211Z test [ui] tests/ui/panics/main-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.8687602Z test [ui] tests/ui/panics/nested_panic_caught.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9134342Z test [ui] tests/ui/panics/location-detail-panic-no-line.rs ... ok
2026-05-06T20:21:25.9135898Z test [ui] tests/ui/panics/panic-abort-backtrace-without-debuginfo.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9137294Z test [ui] tests/ui/panics/panic-arg.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9139043Z test [ui] tests/ui/panics/panic-during-display-formatting.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9140714Z test [ui] tests/ui/panics/panic-handler-chain-update-hook.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9142156Z test [ui] tests/ui/panics/panic-handler-chain.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9143155Z test [ui] tests/ui/panics/panic-2021.rs ... ok
2026-05-06T20:21:25.9144195Z test [ui] tests/ui/panics/panic-handler-flail-wildly.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9145664Z test [ui] tests/ui/panics/panic-handler-set-twice.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9147010Z test [ui] tests/ui/panics/panic-in-cleanup.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9148569Z test [ui] tests/ui/panics/panic-in-dtor-drops-fields.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9150177Z test [ui] tests/ui/panics/panic-in-ffi.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9414351Z test [ui] tests/ui/panics/location-detail-panic-no-location-info.rs ... ok
2026-05-06T20:21:25.9415805Z test [ui] tests/ui/panics/panic-macro-any-wrapped.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9418671Z test [ui] tests/ui/panics/panic-macro-any.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9420089Z test [ui] tests/ui/panics/panic-macro-explicit.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9421431Z test [ui] tests/ui/panics/panic-macro-fmt.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9422740Z test [ui] tests/ui/panics/panic-macro-owned.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9424068Z test [ui] tests/ui/panics/panic-macro-static.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9425421Z test [ui] tests/ui/panics/panic-main.rs#abort-full ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9426776Z test [ui] tests/ui/panics/panic-main.rs#abort-one ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9428104Z test [ui] tests/ui/panics/panic-main.rs#abort-zero ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9429702Z test [ui] tests/ui/panics/panic-main.rs#default ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9431058Z test [ui] tests/ui/panics/panic-main.rs#unwind-full ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9432780Z test [ui] tests/ui/panics/panic-main.rs#unwind-one ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9434237Z test [ui] tests/ui/panics/panic-main.rs#unwind-zero ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9435567Z test [ui] tests/ui/panics/panic-parens.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9436911Z test [ui] tests/ui/panics/panic-recover-propagate.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9438857Z test [ui] tests/ui/panics/panic-set-handler.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9446668Z test [ui] tests/ui/panics/panic-set-unset-handler.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9448960Z test [ui] tests/ui/panics/panic-short-backtrace-windows-x86_64.rs ... ignored, only executed when the target is x86_64-pc-windows-msvc
2026-05-06T20:21:25.9450654Z test [ui] tests/ui/panics/panic-take-handler-nop.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9452143Z test [ui] tests/ui/panics/panic-task-name-none.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9453661Z test [ui] tests/ui/panics/panic-task-name-owned.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9455035Z test [ui] tests/ui/panics/panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9456379Z test [ui] tests/ui/panics/result-get-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9457707Z test [ui] tests/ui/panics/runtime-switch.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9465960Z test [ui] tests/ui/panics/rvalue-cleanup-during-box-panic.rs ... ignored, ignored on targets without threading support
2026-05-06T20:21:25.9467681Z test [ui] tests/ui/panics/short-ice-remove-middle-frames-2.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9469574Z test [ui] tests/ui/panics/short-ice-remove-middle-frames.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9471094Z test [ui] tests/ui/panics/test-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9472555Z test [ui] tests/ui/panics/test-should-fail-bad-message.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9474109Z test [ui] tests/ui/panics/test-should-panic-bad-message.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9481562Z test [ui] tests/ui/panics/test-should-panic-no-message.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9713608Z test [ui] tests/ui/panics/panic-handler-closures.rs ... ok
2026-05-06T20:21:25.9714992Z test [ui] tests/ui/panics/unwind-force-no-unwind-tables.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:21:25.9716580Z test [ui] tests/ui/panics/vec-extend-after-panic-3029.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9718064Z test [ui] tests/ui/panics/while-body-panics.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9719615Z test [ui] tests/ui/panics/while-panic.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:21:25.9961809Z test [ui] tests/ui/panics/location-detail-unwrap-no-file.rs ... ok
2026-05-06T20:21:26.0994155Z test [ui] tests/ui/panics/panic-in-message-fmt.rs ... ok
2026-05-06T20:21:26.1333957Z test [ui] tests/ui/panics/unique-panic.rs ... ok
2026-05-06T20:21:31.9421362Z test [ui] tests/ui/parser/macro/lit-err-in-macro.rs ... ok
2026-05-06T20:21:33.3859402Z test [ui] tests/ui/parser/parse-panic.rs ... ok
2026-05-06T20:21:33.7418055Z test [ui] tests/ui/parser/raw/issue-70677-panic-on-unterminated-raw-str-at-eof.rs ... ok
2026-05-06T20:21:39.5443026Z test [ui] tests/ui/pattern/issue-88074-pat-range-type-inference-err.rs ... ok
2026-05-06T20:21:40.1639707Z test [ui] tests/ui/pattern/non-structural-match-types-cycle-err.rs ... ok
2026-05-06T20:21:40.3398834Z test [ui] tests/ui/pattern/pat-type-err-formal-param.rs ... ok
2026-05-06T20:21:40.3837697Z test [ui] tests/ui/pattern/pat-type-err-let-stmt.rs ... ok
2026-05-06T20:21:50.0545001Z test [ui] tests/ui/privacy/private-field-ty-err.rs ... ok
2026-05-06T20:21:50.2507034Z test [ui] tests/ui/privacy/private-in-public-warn.rs ... ok
2026-05-06T20:21:52.0640911Z test [ui] tests/ui/proc-macro/allowed-signatures.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:21:52.9150525Z test [ui] tests/ui/proc-macro/any-panic-payload.rs ... ok
2026-05-06T20:21:53.7813778Z test [ui] tests/ui/privacy/no-ice-on-inference-failure.rs ... ok
2026-05-06T20:21:56.4118404Z test [ui] tests/ui/proc-macro/crt-static.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:21:57.0017047Z test [ui] tests/ui/proc-macro/custom-attr-panic.rs ... ok
2026-05-06T20:22:03.1141975Z test [ui] tests/ui/proc-macro/invalid-punct-ident-1.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:03.1145143Z test [ui] tests/ui/proc-macro/invalid-punct-ident-2.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:03.1147855Z test [ui] tests/ui/proc-macro/invalid-punct-ident-3.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:03.5857857Z test [ui] tests/ui/proc-macro/issue-118455-skip-err-builtin.rs ... ok
2026-05-06T20:22:03.7002874Z test [ui] tests/ui/proc-macro/issue-36935.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:03.7130936Z test [ui] tests/ui/proc-macro/issue-104884-trait-impl-sugg-err.rs ... ok
2026-05-06T20:22:04.2686167Z test [ui] tests/ui/proc-macro/issue-59191-replace-root-with-fn.rs ... ignored, ignored on targets without unwinding support ((affects error output))
2026-05-06T20:22:04.8865678Z test [ui] tests/ui/proc-macro/issue-76270-panic-in-libproc-macro.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:06.0589851Z test [ui] tests/ui/proc-macro/issue-81543-item-parse-err.rs ... ok
2026-05-06T20:22:06.8591207Z test [ui] tests/ui/proc-macro/load-panic-backtrace.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:06.8593805Z test [ui] tests/ui/proc-macro/load-panic.rs ... ignored, ignored on targets without unwinding support (proc macro panics to report errors)
2026-05-06T20:22:09.9346668Z test [ui] tests/ui/proc-macro/no-mangle-in-proc-macro-issue-111888.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:22:09.9349849Z test [ui] tests/ui/proc-macro/no-missing-docs.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:22:10.7706089Z test [ui] tests/ui/proc-macro/panic-abort.rs ... ok
2026-05-06T20:22:11.1516802Z test [ui] tests/ui/proc-macro/proc-macro-deprecated-attr.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:22:11.5204976Z test [ui] tests/ui/proc-macro/quote/debug.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:22:14.4483415Z test [ui] tests/ui/process/multi-panic.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:22:14.4501648Z test [ui] tests/ui/process/process-panic-after-fork.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:22:14.4513442Z test [ui] tests/ui/process/process-spawn-failure.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:22:30.6691524Z test [ui] tests/ui/rfcs/rfc-1937-termination-trait/termination-trait-for-box-dyn-error-err.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:22:30.9276620Z test [ui] tests/ui/rfcs/rfc-1937-termination-trait/termination-trait-for-str-err.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:22:31.1163853Z test [ui] tests/ui/rfcs/rfc-1937-termination-trait/termination-trait-in-test-should-panic.rs ... ok
2026-05-06T20:22:33.5156335Z test [ui] tests/ui/rfcs/rfc-2091-track-caller/std-panic-locations.rs#default ... ignored, ignored on targets without unwinding support
2026-05-06T20:22:33.5158988Z test [ui] tests/ui/rfcs/rfc-2091-track-caller/std-panic-locations.rs#mir-opt ... ignored, ignored on targets without unwinding support
2026-05-06T20:22:37.6450624Z test [ui] tests/ui/rmeta/rmeta-priv-warn.rs ... ok
2026-05-06T20:22:37.7983311Z test [ui] tests/ui/runtime/on-broken-pipe/child-processes.rs#error ... ignored, only executed when the target family is unix (because SIGPIPE is a unix thing)
2026-05-06T20:22:37.8341048Z test [ui] tests/ui/runtime/rt-explody-panic-payloads.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:22:38.6162304Z test [ui] tests/ui/rust-2018/proc-macro-crate-in-paths.rs ... ignored, ignored on targets without unwinding support (compiling proc macros with panic=abort causes a warning)
2026-05-06T20:22:39.5378094Z test [ui] tests/ui/rust-2021/panic.rs ... ok
2026-05-06T20:22:40.9395961Z test [ui] tests/ui/rustc_public-ir-print/async-closure.rs ... ignored, ignored on targets without unwinding support (unwind edges are different with panic=abort)
2026-05-06T20:22:40.9398888Z test [ui] tests/ui/rustc_public-ir-print/basic_function.rs ... ignored, ignored on targets without unwinding support (unwind edges are different with panic=abort)
2026-05-06T20:22:40.9401259Z test [ui] tests/ui/rustc_public-ir-print/operands.rs ... ignored, ignored on targets without unwinding support (unwind edges are different with panic=abort)
2026-05-06T20:22:46.1009864Z test [ui] tests/ui/simd/const-err-trumps-simd-err.rs ... ok
2026-05-06T20:22:49.1052922Z test [ui] tests/ui/simd/simd-lane-limit-err-npow2.rs ... ok
2026-05-06T20:22:49.1856120Z test [ui] tests/ui/simd/simd-lane-limit-err.rs ... ok
2026-05-06T20:22:50.1224673Z test [ui] tests/ui/sized/ensure-overriding-bindings-in-pattern-with-ty-err-doesnt-ice.rs ... ok
2026-05-06T20:22:54.1215099Z test [ui] tests/ui/stability-attribute/default-body-stability-err.rs ... ok
2026-05-06T20:22:54.5833473Z test [ui] tests/ui/stack-protector/warn-stack-protector-unsupported.rs#all ... ok
2026-05-06T20:22:54.5859300Z test [ui] tests/ui/stack-protector/warn-stack-protector-unsupported.rs#basic ... ok
2026-05-06T20:22:54.6215873Z test [ui] tests/ui/stack-protector/warn-stack-protector-unsupported.rs#strong ... ok
2026-05-06T20:22:54.6621556Z test [ui] tests/ui/static/extern-static-normalization-failure-issue-148161.rs ... ok
2026-05-06T20:23:01.7759248Z test [ui] tests/ui/structs/default-field-values/failures.rs ... ok
2026-05-06T20:23:02.3025597Z test [ui] tests/ui/structs/method-chain-expression-failure.rs ... ok
2026-05-06T20:23:13.0816052Z test [ui] tests/ui/target_modifiers/defaults_check.rs#error ... ok
2026-05-06T20:23:13.2827264Z test [ui] tests/ui/target_modifiers/no_value_bool.rs#error ... ok
2026-05-06T20:23:14.3865427Z test [ui] tests/ui/test-attrs/issue-53675-a-test-called-panic.rs ... ok
2026-05-06T20:23:15.1175351Z test [ui] tests/ui/test-attrs/test-panic-abort-disabled.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:23:15.1177135Z test [ui] tests/ui/test-attrs/test-panic-abort-nocapture.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:23:15.1180005Z test [ui] tests/ui/test-attrs/test-panic-abort.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:23:15.1181620Z test [ui] tests/ui/test-attrs/test-panic-while-printing.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:23:15.8830862Z test [ui] tests/ui/test-attrs/test-should-panic-failed-show-span.rs ... ignored, ignored on targets without unwinding support ((panic))
2026-05-06T20:23:15.8963476Z test [ui] tests/ui/test-attrs/test-should-panic-attr.rs ... ok
2026-05-06T20:23:25.8597043Z test [ui] tests/ui/traits/const-traits/ice-126148-failed-to-normalize.rs ... ok
2026-05-06T20:23:27.4007708Z test [ui] tests/ui/traits/cycle-cache-err-150907.rs ... ok
2026-05-06T20:23:27.4521732Z test [ui] tests/ui/traits/cycle-cache-err-60010.rs ... ok
2026-05-06T20:23:29.1256327Z test [ui] tests/ui/traits/error-reporting/ambiguity-in-dropck-err-reporting.rs ... ok
2026-05-06T20:23:29.9760067Z test [ui] tests/ui/traits/ignore-err-impls.rs ... ok
2026-05-06T20:23:37.4151638Z test [ui] tests/ui/traits/next-solver/cycles/inductive-cycle-but-err.rs ... ok
2026-05-06T20:23:38.3130479Z test [ui] tests/ui/traits/next-solver/generalize/instantiate-canonical-occurs-check-failure.rs ... ok
2026-05-06T20:23:38.8702291Z test [ui] tests/ui/traits/next-solver/normalize/dont-ice-on-normalization-failure.rs ... ok
2026-05-06T20:23:42.0476797Z test [ui] tests/ui/traits/question-mark-result-err-mismatch.rs ... ok
2026-05-06T20:23:46.7982272Z test [ui] tests/ui/transmutability/dont-assume-err-is-yes-issue-126377.rs ... ok
2026-05-06T20:23:47.9094328Z test [ui] tests/ui/treat-err-as-bug/err.rs ... ok
2026-05-06T20:23:47.9403927Z test [ui] tests/ui/treat-err-as-bug/panic-causes-oom-112708.rs ... ok
2026-05-06T20:23:47.9419396Z test [ui] tests/ui/treat-err-as-bug/span_delayed_bug.rs ... ok
2026-05-06T20:23:52.1136341Z test [ui] tests/ui/type-alias-impl-trait/failed-to-normalize-ice-99945.rs ... ok
2026-05-06T20:23:52.6800903Z test [ui] tests/ui/type-alias-impl-trait/ice-failed-to-resolve-instance-for-110696.rs ... ok
2026-05-06T20:23:52.9359185Z test [ui] tests/ui/type-alias-impl-trait/implied_lifetime_wf_check.rs#error ... ok
2026-05-06T20:23:54.8719718Z test [ui] tests/ui/type-alias-impl-trait/nested_inference_failure.rs#current ... ok
2026-05-06T20:23:54.8967195Z test [ui] tests/ui/type-alias-impl-trait/nested_inference_failure.rs#next ... ok
2026-05-06T20:23:56.9350827Z test [ui] tests/ui/type-inference/panic-with-unspecified-type.rs ... ok
2026-05-06T20:23:58.7615129Z test [ui] tests/ui/type/type-path-err-node-types.rs ... ok
2026-05-06T20:23:59.2655015Z test [ui] tests/ui/typeck/check-args-on-fn-err-2.rs ... ok
2026-05-06T20:23:59.2722201Z test [ui] tests/ui/typeck/check-args-on-fn-err.rs ... ok
2026-05-06T20:24:01.7265800Z test [ui] tests/ui/typeck/quiet-type-err-let-binding.rs ... ok
2026-05-06T20:24:01.9357837Z test [ui] tests/ui/typeck/struct-index-err-ice-issue-126744.rs ... ok
2026-05-06T20:24:02.7165314Z test [ui] tests/ui/typeck/unwrap-or-panic-input-13202.rs ... ignored, ignored on targets without subprocess support
2026-05-06T20:24:04.4319771Z test [ui] tests/ui/unboxed-closures/unboxed-closures-failed-recursive-fn-1.rs ... ok
2026-05-06T20:24:04.4823975Z test [ui] tests/ui/unboxed-closures/unboxed-closures-failed-recursive-fn-2.rs ... ok
2026-05-06T20:24:11.9060133Z test [ui] tests/ui/unused-crate-deps/warn-attr.rs ... ok
2026-05-06T20:24:11.9321240Z test [ui] tests/ui/unused-crate-deps/warn-cmdline-json.rs ... ok
2026-05-06T20:24:11.9649758Z test [ui] tests/ui/unused-crate-deps/warn-cmdline-static.rs ... ok
2026-05-06T20:24:11.9758322Z test [ui] tests/ui/unused-crate-deps/warn-cmdline.rs ... ok
2026-05-06T20:24:12.0571320Z test [ui] tests/ui/use/unused-trait-with-method-err.rs ... ok
2026-05-06T20:24:13.1428862Z test [ui] tests/ui/wasm/wasm-link-to-panic-abort-issue-148246.rs ... ok
2026-05-06T20:24:14.0559181Z test [ui] tests/ui/where-clauses/ignore-err-clauses.rs ... ok
2026-05-06T20:24:15.4313173Z test result: ok. 20188 passed; 0 failed; 954 ignored; 0 measured; 0 filtered out; finished in 471.56s
2026-05-06T20:24:15.5658998Z test [mir-opt] tests/mir-opt/asm_unwind_panic_abort.rs ... ignored, ignored on targets without inline assembly support
2026-05-06T20:24:21.5183925Z test result: ok. 371 passed; 0 failed; 26 ignored; 0 measured; 0 filtered out; finished in 5.95s
2026-05-06T20:24:21.9185751Z test [codegen-units] tests/codegen-units/item-collection/implicit-panic-call.rs ... ok
2026-05-06T20:24:22.4374523Z test result: ok. 44 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 801.45ms
2026-05-06T20:24:24.8982300Z test [codegen] tests/codegen-llvm/binary-heap-peek-mut-pop-no-panic.rs ... ok
2026-05-06T20:24:27.4855584Z test [codegen] tests/codegen-llvm/double_panic_wasm.rs ... ignored, ignored on targets without unwinding support
2026-05-06T20:24:30.8175696Z test [codegen] tests/codegen-llvm/issues/iter-max-no-unwrap-failed-129583.rs ... ok
2026-05-06T20:24:30.8643124Z test [codegen] tests/codegen-llvm/issues/no-panic-for-pop-after-assert-71257.rs ... ok
2026-05-06T20:24:32.2510010Z test [codegen] tests/codegen-llvm/panic-abort-windows.rs ... ignored, only executed when the operating system is windows
2026-05-06T20:24:32.3016937Z test [codegen] tests/codegen-llvm/panic-in-drop-abort.rs ... ok
2026-05-06T20:24:32.3127084Z test [codegen] tests/codegen-llvm/panic-unwind-default-uwtable.rs ... ok
2026-05-06T20:24:37.2046714Z test [codegen] tests/codegen-llvm/unwind-abis/c-unwind-abi-panic-abort.rs#NONWASM ... ignored, ignored when the architecture is wasm32
2026-05-06T20:24:37.2482391Z test [codegen] tests/codegen-llvm/unwind-abis/c-unwind-abi-panic-abort.rs#WASM ... ok
2026-05-06T20:24:37.2541249Z test [codegen] tests/codegen-llvm/unwind-abis/c-unwind-abi-panic-abort.rs#WASMEXN ... ok
2026-05-06T20:24:37.2924579Z test [codegen] tests/codegen-llvm/unwind-abis/nounwind-on-stable-panic-abort.rs ... ok
2026-05-06T20:24:37.3032962Z test [codegen] tests/codegen-llvm/unwind-and-panic-abort.rs#NONWASM ... ignored, ignored when the architecture is wasm32
2026-05-06T20:24:37.3484000Z test [codegen] tests/codegen-llvm/unwind-and-panic-abort.rs#WASM ... ok
2026-05-06T20:24:37.3714013Z test [codegen] tests/codegen-llvm/unwind-and-panic-abort.rs#WASMEXN ... ok
2026-05-06T20:24:37.6640822Z test [codegen] tests/codegen-llvm/vecdeque-nonempty-get-no-panic.rs ... ok
2026-05-06T20:24:37.6642210Z test [codegen] tests/codegen-llvm/vecdeque_no_panic.rs ... ok
2026-05-06T20:24:37.7919713Z test [codegen] tests/codegen-llvm/wasm_exceptions.rs#WASM ... ok
2026-05-06T20:24:37.8277343Z test [codegen] tests/codegen-llvm/wasm_exceptions.rs#WASMEXN ... ok
2026-05-06T20:24:37.8308578Z test result: ok. 781 passed; 0 failed; 281 ignored; 0 measured; 0 filtered out; finished in 15.24s
2026-05-06T20:24:40.5321672Z test [assembly] tests/assembly-llvm/panic-no-unwind-no-uwtable.rs ... ignored, only executed when the target is x86_64-unknown-linux-gnu
2026-05-06T20:24:40.5323685Z test [assembly] tests/assembly-llvm/panic-unwind-no-uwtable.rs ... ignored, only executed when the target is x86_64-unknown-linux-gnu
2026-05-06T20:24:53.1137122Z test [assembly] tests/assembly-llvm/wasm_exceptions.rs ... FAILED
2026-05-06T20:24:53.3464037Z failures:
2026-05-06T20:24:53.3464825Z ---- [assembly] tests/assembly-llvm/wasm_exceptions.rs stdout ----
2026-05-06T20:24:53.3467189Z /checkout/tests/assembly-llvm/wasm_exceptions.rs:38:12: error: CHECK: expected string not found in input
2026-05-06T20:24:53.3469512Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:33:16: note: scanning from here
2026-05-06T20:24:53.3470531Z  call may_panic
2026-05-06T20:24:53.3471966Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:37:5: note: possible intended match here
2026-05-06T20:24:53.3473898Z /checkout/tests/assembly-llvm/wasm_exceptions.rs:62:12: error: CHECK: expected string not found in input
2026-05-06T20:24:53.3475834Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:68:16: note: scanning from here
2026-05-06T20:24:53.3476831Z  call may_panic
2026-05-06T20:24:53.3478347Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:72:4: note: possible intended match here
2026-05-06T20:24:53.3480538Z Input file: /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s
2026-05-06T20:24:53.3481624Z Check file: /checkout/tests/assembly-llvm/wasm_exceptions.rs
2026-05-06T20:24:53.3483849Z             1:  .file "wasm_exceptions.c220d53a0cdd662d-cgu.0" 
2026-05-06T20:24:53.3484986Z             3:  .tagtype __cpp_exception i32 
2026-05-06T20:24:53.3486082Z             4:  .functype _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop (i32) -> () 
2026-05-06T20:24:53.3489830Z             9:  .functype may_panic () -> () 
2026-05-06T20:24:53.3491183Z            11:  .section .text._RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop,"",@ 
2026-05-06T20:24:53.3492393Z            12:  .globl _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop 
2026-05-06T20:24:53.3493624Z            13:  .type _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop,@function 
2026-05-06T20:24:53.3494418Z            14: _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop: 
2026-05-06T20:24:53.3495355Z            15:  .functype _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop (i32) -> () 
2026-05-06T20:24:53.3500617Z            33:  call may_panic 
2026-05-06T20:24:53.3500886Z check:38'0                    X error: no match found
2026-05-06T20:24:53.3523316Z            66:  try_table (catch __cpp_exception 0) 
2026-05-06T20:24:53.3524192Z            68:  call may_panic 
2026-05-06T20:24:53.3524686Z check:62'0                    X error: no match found
2026-05-06T20:24:53.3564467Z           114:  .ascii "exception-handling" 
2026-05-06T20:24:53.3591033Z error: verification with 'FileCheck' failed
2026-05-06T20:24:53.3593727Z command: "/checkout/obj/build/x86_64-unknown-linux-gnu/ci-llvm/bin/FileCheck" "--input-file" "/checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s" "/checkout/tests/assembly-llvm/wasm_exceptions.rs" "--check-prefix=CHECK" "--allow-unused-prefixes" "--dump-input-context" "100"
2026-05-06T20:24:53.3597245Z /checkout/tests/assembly-llvm/wasm_exceptions.rs:38:12: error: CHECK: expected string not found in input
2026-05-06T20:24:53.3599208Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:33:16: note: scanning from here
2026-05-06T20:24:53.3599822Z  call may_panic
2026-05-06T20:24:53.3601048Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:37:5: note: possible intended match here
2026-05-06T20:24:53.3603576Z /checkout/tests/assembly-llvm/wasm_exceptions.rs:62:12: error: CHECK: expected string not found in input
2026-05-06T20:24:53.3605081Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:68:16: note: scanning from here
2026-05-06T20:24:53.3605646Z  call may_panic
2026-05-06T20:24:53.3606339Z /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s:72:4: note: possible intended match here
2026-05-06T20:24:53.3607838Z Input file: /checkout/obj/build/x86_64-unknown-linux-gnu/test/assembly-llvm/wasm_exceptions/wasm_exceptions.s
2026-05-06T20:24:53.3608737Z Check file: /checkout/tests/assembly-llvm/wasm_exceptions.rs
2026-05-06T20:24:53.3609853Z             1:  .file "wasm_exceptions.c220d53a0cdd662d-cgu.0" 
2026-05-06T20:24:53.3610478Z             3:  .tagtype __cpp_exception i32 
2026-05-06T20:24:53.3611059Z             4:  .functype _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop (i32) -> () 
2026-05-06T20:24:53.3613075Z             9:  .functype may_panic () -> () 
2026-05-06T20:24:53.3614009Z            11:  .section .text._RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop,"",@ 
2026-05-06T20:24:53.3614824Z            12:  .globl _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop 
2026-05-06T20:24:53.3615792Z            13:  .type _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop,@function 
2026-05-06T20:24:53.3617302Z            14: _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop: 
2026-05-06T20:24:53.3619163Z            15:  .functype _RNvXCsgFl5uybZNR9_15wasm_exceptionsNtB2_9LogOnDropNtNtNtCsdCU3HwPWlZH_4core3ops4drop4Drop4drop (i32) -> () 
2026-05-06T20:24:53.3626396Z            33:  call may_panic 
2026-05-06T20:24:53.3626888Z check:38'0                    X error: no match found
2026-05-06T20:24:53.3646175Z            66:  try_table (catch __cpp_exception 0) 
2026-05-06T20:24:53.3646750Z            68:  call may_panic 
2026-05-06T20:24:53.3647014Z check:62'0                    X error: no match found
2026-05-06T20:24:53.3670230Z           114:  .ascii "exception-handling" 
2026-05-06T20:24:53.3679971Z ---- [assembly] tests/assembly-llvm/wasm_exceptions.rs stdout end ----
2026-05-06T20:24:53.3680324Z failures:
2026-05-06T20:24:53.3680554Z     [assembly] tests/assembly-llvm/wasm_exceptions.rs
2026-05-06T20:24:53.3681136Z test result: FAILED. 550 passed; 1 failed; 103 ignored; 0 measured; 0 filtered out; finished in 15.38s
2026-05-06T20:24:53.3681863Z Some tests failed in compiletest suite=assembly-llvm mode=assembly host=x86_64-unknown-linux-gnu target=wasm32-wasip1
2026-05-06T20:24:53.3682986Z Bootstrap failed while executing `--stage 2 test --host= --target wasm32-wasip1 tests/run-make tests/run-make-cargo tests/ui tests/mir-opt tests/codegen-units tests/codegen-llvm tests/assembly-llvm library/core`
