# CILogBench hybrid context

hybrid_method: hybrid-grep-120k-rtk-tail-v3
selected_method: grep
selected_reason: primary_fits_budget
budget_tokens: 120000

--- selected context ---
2026-04-23T07:54:32.6554924Z ##[endgroup]
2026-04-23T07:54:32.6603209Z Deleting artifacts for run ID: 24823635328
2026-04-23T07:54:32.8652668Z gh: Resource not accessible by integration (HTTP 403)
2026-04-23T07:54:32.8682224Z ##[error]Process completed with exit code 1.
2026-04-23T07:54:32.8762703Z Cleaning up orphan processes
