# CILogBench hybrid context

hybrid_method: hybrid-grep-120k-rtk-tail-v3
selected_method: grep
selected_reason: primary_fits_budget
budget_tokens: 120000

--- selected context ---
2026-04-23T11:02:54.0429675Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:02:54.0430610Z   SCIPY_ARRAY_API: 1
2026-04-23T11:02:54.0431413Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:02:54.0432353Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:02:54.0433534Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:02:54.0434391Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:02:54.0435186Z ##[endgroup]
2026-04-23T11:02:54.1428016Z Syncing repository: scikit-learn/scikit-learn
2026-04-23T11:02:54.1431020Z ##[group]Getting Git version info
2026-04-23T11:02:54.1432316Z Working directory is '/home/runner/work/scikit-learn/scikit-learn'
2026-04-23T11:02:54.1434203Z [command]/usr/bin/git version
2026-04-23T11:02:54.1442475Z git version 2.53.0
2026-04-23T11:02:55.6475466Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:02:55.6475766Z   SCIPY_ARRAY_API: 1
2026-04-23T11:02:55.6476052Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:02:55.6476351Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:02:55.6476639Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:02:55.6476911Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:02:55.6477175Z ##[endgroup]
2026-04-23T11:02:55.9948439Z ##[group]Run actions/cache@v5
2026-04-23T11:02:55.9948780Z with:
2026-04-23T11:02:55.9949094Z   path: /home/runner/work/scikit-learn/scikit-learn/ccache
2026-04-23T11:02:55.9949733Z   key: ccache-v1-Linux pylatest_pip_openblas_pandas-f3d70461835f76547461ca0d8f82985f03c1271fe4b5826651e45a3935677a0e
2026-04-23T11:02:55.9950360Z   restore-keys: ccache-Linux pylatest_pip_openblas_pandas
2026-04-23T11:02:55.9955092Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:02:55.9955695Z   SCIPY_ARRAY_API: 1
2026-04-23T11:02:55.9955969Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:02:55.9956288Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:02:55.9956568Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:02:55.9956850Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:02:55.9957155Z   JOB_NAME: Linux pylatest_pip_openblas_pandas
2026-04-23T11:02:55.9957473Z ##[endgroup]
2026-04-23T11:02:56.1917750Z Cache hit for: ccache-v1-Linux pylatest_pip_openblas_pandas-f3d70461835f76547461ca0d8f82985f03c1271fe4b5826651e45a3935677a0e
2026-04-23T11:02:56.8678641Z Received 5776130 of 5776130 (100.0%), 9.1 MBs/sec
2026-04-23T11:02:56.8679504Z Cache Size: ~6 MB (5776130 B)
2026-04-23T11:02:56.8708819Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a6b5544-4069-4705-901c-8893ac8e4eb6/cache.tzst -P -C /home/runner/work/scikit-learn/scikit-learn --use-compress-program unzstd
2026-04-23T11:02:56.9384916Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:02:56.9385184Z   SCIPY_ARRAY_API: 1
2026-04-23T11:02:56.9385622Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:02:56.9385969Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:02:56.9386230Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:02:56.9386467Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:02:56.9386732Z   JOB_NAME: Linux pylatest_pip_openblas_pandas
2026-04-23T11:02:56.9387032Z ##[endgroup]
2026-04-23T11:02:57.0634210Z ##[group]Gathering Inputs...
2026-04-23T11:02:57.0666013Z ##[warning]`auto-activate-base` is deprecated. Please use `auto-activate`. If your installer does not use the `base` environment as the default environment, also add `activate-environment: base`.
2026-04-23T11:02:57.0679164Z ##[endgroup]
2026-04-23T11:02:57.0679948Z ##[group]Creating bootstrap condarc file in /home/runner/.condarc...
2026-04-23T11:03:04.8472545Z   - /home/runner/miniconda3/envs
2026-04-23T11:03:04.8472792Z   - /home/runner/.conda/envs
2026-04-23T11:03:04.8473031Z envvars_force_uppercase: True
2026-04-23T11:03:04.8473351Z error_upload_url: https://conda.io/conda-post/unexpected-error
2026-04-23T11:03:04.8473683Z execute_threads: 1
2026-04-23T11:03:04.8473884Z experimental: []
2026-04-23T11:03:04.8474074Z export_platforms:
2026-04-23T11:03:04.8474268Z   - linux-64
2026-04-23T11:03:04.8474463Z extra_safety_checks: False
2026-04-23T11:03:04.8474676Z fetch_threads: 5
2026-04-23T11:03:04.8474862Z force: False
2026-04-23T11:03:04.8475057Z force_32bit: False
2026-04-23T11:03:04.8483232Z   - repodata.json
2026-04-23T11:03:04.8483431Z repodata_threads: None
2026-04-23T11:03:04.8483643Z repodata_use_zst: True
2026-04-23T11:03:04.8483839Z report_errors: None
2026-04-23T11:03:04.8484037Z rollback_enabled: True
2026-04-23T11:03:04.8484255Z root_prefix: /home/runner/miniconda3
2026-04-23T11:03:04.8484506Z safety_checks: warn
2026-04-23T11:03:04.8484693Z sat_solver: pycosat
2026-04-23T11:03:04.8484895Z separate_format_cache: False
2026-04-23T11:03:04.8485115Z shortcuts: True
2026-04-23T11:03:04.8485406Z shortcuts_only: []
2026-04-23T11:03:04.8485609Z show_channel_urls: None
2026-04-23T11:03:05.1923050Z     "/home/runner/.conda/envs"
2026-04-23T11:03:05.1923270Z   ],
2026-04-23T11:03:05.1923461Z   "envvars_force_uppercase": true,
2026-04-23T11:03:05.1923825Z   "error_upload_url": "https://conda.io/conda-post/unexpected-error",
2026-04-23T11:03:05.1924182Z   "execute_threads": 1,
2026-04-23T11:03:05.1924411Z   "experimental": [],
2026-04-23T11:03:05.1924758Z   "export_platforms": [
2026-04-23T11:03:05.1924958Z     "linux-64"
2026-04-23T11:03:05.1925143Z   ],
2026-04-23T11:03:05.1925510Z   "extra_safety_checks": false,
2026-04-23T11:03:05.1925755Z   "fetch_threads": 5,
2026-04-23T11:03:05.1925953Z   "force": false,
2026-04-23T11:03:05.1935174Z   ],
2026-04-23T11:03:05.1935531Z   "repodata_threads": null,
2026-04-23T11:03:05.1935762Z   "repodata_use_zst": true,
2026-04-23T11:03:05.1935980Z   "report_errors": null,
2026-04-23T11:03:05.1936192Z   "rollback_enabled": true,
2026-04-23T11:03:05.1936465Z   "root_prefix": "/home/runner/miniconda3",
2026-04-23T11:03:05.1936732Z   "safety_checks": "warn",
2026-04-23T11:03:05.1936949Z   "sat_solver": "pycosat",
2026-04-23T11:03:05.1937174Z   "separate_format_cache": false,
2026-04-23T11:03:05.1937552Z   "shortcuts": true,
2026-04-23T11:03:05.1937768Z   "shortcuts_only": [],
2026-04-23T11:03:05.1937985Z   "show_channel_urls": null,
2026-04-23T11:03:05.9608969Z  
2026-04-23T11:03:05.9609326Z # ----------------------------------------------------------------------------
2026-04-23T11:03:05.9609785Z # Conda Setup Action: Basic configuration
2026-04-23T11:03:05.9610158Z $RAISE_SUBPROC_ERROR = True
2026-04-23T11:03:05.9610499Z $XONSH_PIPEFAIL = True 
2026-04-23T11:03:05.9610714Z 
2026-04-23T11:03:05.9610955Z Append to "/home/runner/.config/powershell/profile.ps1":
2026-04-23T11:03:05.9611736Z  
2026-04-23T11:03:05.9612114Z # ----------------------------------------------------------------------------
2026-04-23T11:03:05.9612717Z # ---------------------------------------------------------------------------- 
2026-04-23T11:03:05.9613107Z 
2026-04-23T11:03:05.9613308Z Append to "/home/runner/miniconda3/etc/profile.d/conda.sh":
2026-04-23T11:03:05.9765667Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:03:05.9765925Z   SCIPY_ARRAY_API: 1
2026-04-23T11:03:05.9766190Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:03:05.9766452Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:03:05.9766698Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:03:05.9766939Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:03:05.9767203Z   JOB_NAME: Linux pylatest_pip_openblas_pandas
2026-04-23T11:03:05.9767480Z   INPUT_RUN_POST: true
2026-04-23T11:03:05.9767707Z   CONDA: /home/runner/miniconda3
2026-04-23T11:03:05.9767954Z ##[endgroup]
2026-04-23T11:03:06.6050701Z + source build_tools/shared.sh
2026-04-23T11:03:06.6057774Z ++ uname
2026-04-23T11:04:39.8884255Z   [78/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/conftest.py
2026-04-23T11:04:39.8885474Z   [79/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/discriminant_analysis.py
2026-04-23T11:04:39.8896309Z   [80/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/dummy.py
2026-04-23T11:04:39.8897005Z   [81/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/exceptions.py
2026-04-23T11:04:39.8897715Z   [82/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/isotonic.py
2026-04-23T11:04:39.8898467Z   [83/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/kernel_approximation.py
2026-04-23T11:04:39.8899477Z   [84/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/kernel_ridge.py
2026-04-23T11:04:39.8900191Z   [85/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/meson.build
2026-04-23T11:04:39.8901066Z   [86/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/multiclass.py
2026-04-23T11:04:39.8901782Z   [87/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/multioutput.py
2026-04-23T11:04:39.8902487Z   [88/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/naive_bayes.py
2026-04-23T11:04:39.8903184Z   [89/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/pipeline.py
2026-04-23T11:04:40.2096930Z   [652/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/_plot/tests/test_confusion_matrix_display.py
2026-04-23T11:04:40.2098056Z   [653/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/_plot/tests/test_det_curve_display.py
2026-04-23T11:04:40.2099176Z   [654/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/_plot/tests/test_precision_recall_display.py
2026-04-23T11:04:40.2100363Z   [655/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/_plot/tests/test_predict_error_display.py
2026-04-23T11:04:40.2101470Z   [656/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/_plot/tests/test_roc_curve_display.py
2026-04-23T11:04:40.2102441Z   [657/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/__init__.py
2026-04-23T11:04:40.2103514Z   [658/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/_bicluster.py
2026-04-23T11:04:40.2104508Z   [659/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/_expected_mutual_info_fast.pyx
2026-04-23T11:04:40.2105641Z   [660/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/_supervised.py
2026-04-23T11:04:40.2106583Z   [661/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/_unsupervised.py
2026-04-23T11:04:40.2107484Z   [662/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/meson.build
2026-04-23T11:04:40.2108406Z   [663/977] /home/runner/work/scikit-learn/scikit-learn/sklearn/metrics/cluster/tests/__init__.py
2026-04-23T11:04:42.5349305Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:04:42.5349554Z   SCIPY_ARRAY_API: 1
2026-04-23T11:04:42.5349821Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:04:42.5350073Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:04:42.5350319Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:04:42.5350553Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:04:42.5350811Z   JOB_NAME: Linux pylatest_pip_openblas_pandas
2026-04-23T11:04:42.5351082Z   INPUT_RUN_POST: true
2026-04-23T11:04:42.5351299Z   CONDA: /home/runner/miniconda3
2026-04-23T11:04:42.5351552Z   COMMIT_MESSAGE: apply review suggestions
2026-04-23T11:04:42.5351801Z   SELECTED_TESTS: 
2026-04-23T11:04:42.5351994Z ##[endgroup]
2026-04-23T11:11:16.1978565Z [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                                [ 27%][0m
2026-04-23T11:11:16.5921076Z metrics/_plot/tests/test_precision_recall_display.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m [ 27%]
2026-04-23T11:11:17.5763827Z [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33m        [ 27%][0m
2026-04-23T11:11:18.3739841Z metrics/_plot/tests/test_predict_error_display.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m [ 27%]
2026-04-23T11:11:18.5922531Z [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                        [ 27%][0m
2026-04-23T11:11:18.8870025Z metrics/_plot/tests/test_roc_curve_display.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m [ 27%]
2026-04-23T11:11:20.2114082Z [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m [ 27%]
2026-04-23T11:11:21.2057933Z [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m               [ 27%][0m
2026-04-23T11:11:21.2118146Z metrics/cluster/tests/test_bicluster.py [32m.[0m[32m.[0m[32m.[0m[33m                              [ 28%][0m
2026-04-23T11:11:21.3535191Z metrics/cluster/tests/test_common.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m [ 28%]
2026-04-23T11:11:21.5233249Z [0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[32m.[0m[32m.[0m[32m.[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33ms[0m[33m       [ 28%][0m
2026-04-23T11:11:21.6741370Z metrics/cluster/tests/test_supervised.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m [ 28%]
2026-04-23T11:18:17.2262442Z 2.08s call     preprocessing/tests/test_target_encoder.py::test_fit_transform_not_associated_with_y_if_ordinal_categorical_is_not[3]
2026-04-23T11:18:17.2263650Z 2.05s call     model_selection/tests/test_validation.py::test_gridsearchcv_cross_val_predict_with_method
2026-04-23T11:18:17.2264432Z 2.02s call     manifold/tests/test_mds.py::test_MDS
2026-04-23T11:18:17.2265849Z [33m= [32m41234 passed[0m, [33m[1m6097 skipped[0m, [33m[1m237 xfailed[0m, [33m[1m121 xpassed[0m, [33m[1m5890 warnings[0m[33m in 806.51s (0:13:26)[0m[33m =[0m
2026-04-23T11:18:23.4787067Z + set +x
2026-04-23T11:18:23.4826332Z ##[group]Run bash -l build_tools/github/test_docs.sh
2026-04-23T11:18:23.4826748Z [36;1mbash -l build_tools/github/test_docs.sh[0m
2026-04-23T11:18:23.4848695Z shell: /usr/bin/bash -e {0}
2026-04-23T11:18:23.4848938Z env:
2026-04-23T11:18:23.4849132Z   VIRTUALENV: testvenv
2026-04-23T11:18:23.4849444Z   TEST_DIR: /home/runner/work/scikit-learn/scikit-learn/tmp_folder
2026-04-23T11:18:23.4849850Z   CCACHE_DIR: /home/runner/work/scikit-learn/scikit-learn/ccache
2026-04-23T11:18:23.4851984Z   SKLEARN_TESTS_GLOBAL_RANDOM_SEED: 3
2026-04-23T11:18:23.4852236Z   SCIPY_ARRAY_API: 1
2026-04-23T11:18:23.4852482Z   CHECK_PYTEST_SOFT_DEPENDENCY: true
2026-04-23T11:18:23.4852739Z   SKLEARN_WARNINGS_AS_ERRORS: 1
2026-04-23T11:18:23.4852977Z   PYTEST_XDIST_VERSION: none
2026-04-23T11:18:23.4853215Z   PIP_BUILD_ISOLATION: true
2026-04-23T11:18:23.4853471Z   JOB_NAME: Linux pylatest_pip_openblas_pandas
2026-04-23T11:18:23.4853737Z   INPUT_RUN_POST: true
2026-04-23T11:18:23.4853955Z   CONDA: /home/runner/miniconda3
2026-04-23T11:18:23.4854186Z ##[endgroup]
2026-04-23T11:18:24.0900296Z + source build_tools/shared.sh
2026-04-23T11:18:24.0901064Z + activate_environment
2026-04-23T11:18:31.4558469Z ensemble/_stacking.py [32m.[0m[32m.[0m[33m                                                 [ 25%][0m
2026-04-23T11:18:31.6700702Z ensemble/_voting.py [32m.[0m[32m.[0m[33m                                                   [ 26%][0m
2026-04-23T11:18:31.9277473Z ensemble/_weight_boosting.py [32m.[0m[32m.[0m[33m                                          [ 26%][0m
2026-04-23T11:18:31.9305002Z exceptions.py [32m.[0m[33m                                                          [ 26%][0m
2026-04-23T11:18:31.9331405Z experimental/enable_halving_search_cv.py [32m.[0m[33m                               [ 26%][0m
2026-04-23T11:18:31.9355530Z experimental/enable_iterative_imputer.py [32m.[0m[33m                               [ 27%][0m
2026-04-23T11:18:31.9434203Z feature_extraction/_dict_vectorizer.py [32m.[0m[32m.[0m[33m                                [ 27%][0m
2026-04-23T11:18:31.9467068Z feature_extraction/_hash.py [32m.[0m[33m                                            [ 27%][0m
2026-04-23T11:18:34.1287309Z feature_extraction/image.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                        [ 28%][0m
2026-04-23T11:18:34.1429678Z feature_extraction/text.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                          [ 29%][0m
2026-04-23T11:18:34.1467027Z feature_selection/_base.py [32m.[0m[33m                                             [ 29%][0m
2026-04-23T11:18:34.1535227Z feature_selection/_from_model.py [32m.[0m[33m                                       [ 29%][0m
2026-04-23T11:19:59.9886348Z ../doc/modules/tree.rst [32m.[0m[31m                                                [ 97%][0m
2026-04-23T11:20:00.6871034Z ../doc/whats_new/v0.21.rst [32m.[0m[31m                                             [100%][0m
2026-04-23T11:20:00.6871568Z 
2026-04-23T11:20:00.6871766Z =================================== FAILURES ===================================
2026-04-23T11:20:00.6872289Z [31m[1m___________________________ [doctest] callbacks.rst ____________________________[0m
2026-04-23T11:20:00.6872775Z 039     >>> estimator.set_callbacks(progress_bar) # doctest: +SKIP
2026-04-23T11:20:00.6873135Z 040 
2026-04-23T11:20:00.6873416Z 041 .. TODO: remove the doctest skip
2026-04-23T11:20:00.6873723Z 042 
2026-04-23T11:20:00.6874184Z 043 Now that the progress bar is registered on the estimator, calling its `fit` method will
2026-04-23T11:20:00.6874915Z 044 display a bar monitoring the progress of the `fit` execution::
2026-04-23T11:20:00.6875615Z 045 
2026-04-23T11:20:00.6878228Z Got:
2026-04-23T11:20:00.6878490Z     LogisticRegression()
2026-04-23T11:20:00.6878702Z 
2026-04-23T11:20:00.6879195Z [1m[31m/home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst[0m:48: DocTestFailure
2026-04-23T11:20:00.6880034Z [36m[1m=========================== short test summary info ============================[0m
2026-04-23T11:20:00.6883582Z [31mFAILED[0m ../doc/callbacks.rst::[1mcallbacks.rst[0m
2026-04-23T11:20:00.6884545Z [31m======= [31m[1m1 failed[0m, [32m41 passed[0m, [33m2 skipped[0m, [33m59 warnings[0m[31m in 71.85s (0:01:11)[0m[31m ========[0m
2026-04-23T11:20:01.2212020Z ##[error]Process completed with exit code 1.
2026-04-23T11:20:01.2322015Z Post job cleanup.
2026-04-23T11:20:01.3116205Z [command]/usr/bin/git version
2026-04-23T11:20:01.3184757Z git version 2.53.0
2026-04-23T11:20:01.3221865Z Temporarily overriding HOME='/home/runner/work/_temp/b89aa432-cc73-416a-871c-060e177b455a' before making global git config changes
2026-04-23T11:20:01.3223067Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T11:20:01.3228075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scikit-learn/scikit-learn
2026-04-23T11:20:01.3260781Z Removing SSH command configuration
2026-04-23T11:20:01.3267397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
