# CILogBench hybrid context

hybrid_method: hybrid-grep-120k-rtk-tail-v3
selected_method: grep
selected_reason: primary_fits_budget
budget_tokens: 120000

--- selected context ---
2026-04-23T11:03:06.0025302Z   - /home/runner/miniconda3/envs
2026-04-23T11:03:06.0025540Z   - /home/runner/.conda/envs
2026-04-23T11:03:06.0025765Z envvars_force_uppercase: True
2026-04-23T11:03:06.0026076Z error_upload_url: https://conda.io/conda-post/unexpected-error
2026-04-23T11:03:06.0026410Z execute_threads: 1
2026-04-23T11:03:06.0026616Z experimental: []
2026-04-23T11:03:06.0026809Z export_platforms:
2026-04-23T11:03:06.0027005Z   - linux-64
2026-04-23T11:03:06.0027194Z extra_safety_checks: False
2026-04-23T11:03:06.0027403Z fetch_threads: 5
2026-04-23T11:03:06.0027584Z force: False
2026-04-23T11:03:06.0027762Z force_32bit: False
2026-04-23T11:03:06.0035970Z   - repodata.json
2026-04-23T11:03:06.0036163Z repodata_threads: None
2026-04-23T11:03:06.0036369Z repodata_use_zst: True
2026-04-23T11:03:06.0036557Z report_errors: None
2026-04-23T11:03:06.0036749Z rollback_enabled: True
2026-04-23T11:03:06.0036966Z root_prefix: /home/runner/miniconda3
2026-04-23T11:03:06.0037214Z safety_checks: warn
2026-04-23T11:03:06.0037401Z sat_solver: pycosat
2026-04-23T11:03:06.0037609Z separate_format_cache: False
2026-04-23T11:03:06.0037834Z shortcuts: True
2026-04-23T11:03:06.0038020Z shortcuts_only: []
2026-04-23T11:03:06.0038219Z show_channel_urls: None
2026-04-23T11:03:06.3308129Z     "/home/runner/.conda/envs"
2026-04-23T11:03:06.3308365Z   ],
2026-04-23T11:03:06.3308553Z   "envvars_force_uppercase": true,
2026-04-23T11:03:06.3308940Z   "error_upload_url": "https://conda.io/conda-post/unexpected-error",
2026-04-23T11:03:06.3309299Z   "execute_threads": 1,
2026-04-23T11:03:06.3309520Z   "experimental": [],
2026-04-23T11:03:06.3309732Z   "export_platforms": [
2026-04-23T11:03:06.3309925Z     "linux-64"
2026-04-23T11:03:06.3310105Z   ],
2026-04-23T11:03:06.3310282Z   "extra_safety_checks": false,
2026-04-23T11:03:06.3310513Z   "fetch_threads": 5,
2026-04-23T11:03:06.3310700Z   "force": false,
2026-04-23T11:03:06.3320312Z   ],
2026-04-23T11:03:06.3320491Z   "repodata_threads": null,
2026-04-23T11:03:06.3320715Z   "repodata_use_zst": true,
2026-04-23T11:03:06.3320921Z   "report_errors": null,
2026-04-23T11:03:06.3321136Z   "rollback_enabled": true,
2026-04-23T11:03:06.3321371Z   "root_prefix": "/home/runner/miniconda3",
2026-04-23T11:03:06.3321634Z   "safety_checks": "warn",
2026-04-23T11:03:06.3322023Z   "sat_solver": "pycosat",
2026-04-23T11:03:06.3322244Z   "separate_format_cache": false,
2026-04-23T11:03:06.3322481Z   "shortcuts": true,
2026-04-23T11:03:06.3322677Z   "shortcuts_only": [],
2026-04-23T11:03:06.3322889Z   "show_channel_urls": null,
2026-04-23T11:03:11.5767134Z  
2026-04-23T11:03:11.5767487Z # ----------------------------------------------------------------------------
2026-04-23T11:03:11.5768042Z # Conda Setup Action: Basic configuration
2026-04-23T11:03:11.5768477Z $RAISE_SUBPROC_ERROR = True
2026-04-23T11:03:11.5768827Z $XONSH_PIPEFAIL = True 
2026-04-23T11:03:11.5769040Z 
2026-04-23T11:03:11.5769277Z Append to "/home/runner/.config/powershell/profile.ps1":
2026-04-23T11:03:11.5769769Z  
2026-04-23T11:03:11.5770143Z # ----------------------------------------------------------------------------
2026-04-23T11:03:11.5770773Z # ---------------------------------------------------------------------------- 
2026-04-23T11:03:11.5771169Z 
2026-04-23T11:03:11.5771447Z Append to "/home/runner/miniconda3/etc/profile.d/conda.sh":
2026-04-23T11:04:03.2675125Z cython                              3.2.4            py314h1807b08_0             conda-forge
2026-04-23T11:04:03.2675536Z dbus                                1.16.2           h24cb091_1                  conda-forge
2026-04-23T11:04:03.2675964Z double-conversion                   3.4.0            hecca717_0                  conda-forge
2026-04-23T11:04:03.2676408Z exceptiongroup                      1.3.1            pyhd8ed1ab_0                conda-forge
2026-04-23T11:04:03.2676834Z execnet                             2.1.2            pyhd8ed1ab_0                conda-forge
2026-04-23T11:04:03.2677237Z filelock                            3.29.0           pyhd8ed1ab_0                conda-forge
2026-04-23T11:04:03.2677635Z fmt                                 12.1.0           hff5e90c_0                  conda-forge
2026-04-23T11:04:03.2678067Z font-ttf-dejavu-sans-mono           2.37             hab24e00_0                  conda-forge
2026-04-23T11:04:03.2678521Z font-ttf-inconsolata                3.000            h77eed37_0                  conda-forge
2026-04-23T11:04:03.2678977Z font-ttf-source-code-pro            2.038            h77eed37_0                  conda-forge
2026-04-23T11:04:03.2679411Z font-ttf-ubuntu                     0.83             h77eed37_3                  conda-forge
2026-04-23T11:04:03.2679806Z fontconfig                          2.17.1           h27c8c51_0                  conda-forge
2026-04-23T11:04:34.5364242Z         |                        ^
2026-04-23T11:04:34.5365557Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_8_kd_tree_12BinaryTree64__kde_single_depthfirst’:
2026-04-23T11:04:34.5367422Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:25555:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5368957Z   25555 |         __pyx_t_10 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_10)) __PYX_ERR(3, 2267, __pyx_L1_error)
2026-04-23T11:04:34.5369849Z         |                                                               ^
2026-04-23T11:04:34.5371076Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_8_kd_tree_12BinaryTree32__kde_single_depthfirst’:
2026-04-23T11:04:34.5373023Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:39439:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5374459Z   39439 |         __pyx_t_10 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_10)) __PYX_ERR(3, 3902, __pyx_L1_error)
2026-04-23T11:04:34.5375324Z         |                                                               ^
2026-04-23T11:04:34.5376526Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_8_kd_tree_12BinaryTree32__kde_single_breadthfirst’:
2026-04-23T11:04:34.5378265Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:38707:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5379591Z   38707 |           __pyx_t_13 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_13)) __PYX_ERR(3, 3760, __pyx_L1_error)
2026-04-23T11:04:34.5380407Z         |                                                                 ^
2026-04-23T11:04:34.5381960Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_8_kd_tree_12BinaryTree64__kde_single_breadthfirst’:
2026-04-23T11:04:34.5383691Z   sklearn/neighbors/_kd_tree.cpython-314-x86_64-linux-gnu.so.p/_kd_tree.c:24823:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5385176Z   24823 |           __pyx_t_13 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_13)) __PYX_ERR(3, 2125, __pyx_L1_error)
2026-04-23T11:04:34.5385999Z         |                                                                 ^
2026-04-23T11:04:34.5386775Z   [166/253] Compiling C object sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/meson-generated__ball_tree.c.o
2026-04-23T11:04:34.5388325Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_10_ball_tree_12BinaryTree64__recursive_build’:
2026-04-23T11:04:34.5390109Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:16538:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5391952Z   16538 |   __pyx_v_idx_array = (&(*((__pyx_t_7sklearn_5utils_9_typedefs_intp_t const  *) ( /* dim=0 */ ((char *) (((__pyx_t_7sklearn_5utils_9_typedefs_intp_t const  *) __pyx_v_self->idx_array.data) + __pyx_t_1)) ))));
2026-04-23T11:04:34.5393252Z         |                     ^
2026-04-23T11:04:34.5394420Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_10_ball_tree_12BinaryTree64__query_radius_single’:
2026-04-23T11:04:34.5396424Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:23904:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
2026-04-23T11:04:34.5605988Z         |                    ^
2026-04-23T11:04:34.5644012Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_10_ball_tree_12BinaryTree32__kde_single_breadthfirst’:
2026-04-23T11:04:34.5647530Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:38727:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5649289Z   38727 |           __pyx_t_13 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_13)) __PYX_ERR(3, 3760, __pyx_L1_error)
2026-04-23T11:04:34.5650305Z         |                                                                 ^
2026-04-23T11:04:34.5651643Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_10_ball_tree_12BinaryTree64__kde_single_breadthfirst’:
2026-04-23T11:04:34.5653965Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:24843:65: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5655659Z   24843 |           __pyx_t_13 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_13)) __PYX_ERR(3, 2125, __pyx_L1_error)
2026-04-23T11:04:34.5656651Z         |                                                                 ^
2026-04-23T11:04:34.5658002Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_10_ball_tree_12BinaryTree64__kde_single_depthfirst’:
2026-04-23T11:04:34.5660036Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:25575:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5662254Z   25575 |         __pyx_t_10 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_10)) __PYX_ERR(3, 2267, __pyx_L1_error)
2026-04-23T11:04:34.5663231Z         |                                                               ^
2026-04-23T11:04:34.5664502Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c: In function ‘__pyx_f_7sklearn_9neighbors_10_ball_tree_12BinaryTree32__kde_single_depthfirst’:
2026-04-23T11:04:34.5666361Z   sklearn/neighbors/_ball_tree.cpython-314-x86_64-linux-gnu.so.p/_ball_tree.c:39459:63: warning: ‘__pyx_v_sample_weight’ may be used uninitialized in this function [-Wmaybe-uninitialized]
2026-04-23T11:04:34.5668049Z   39459 |         __pyx_t_10 = PyFloat_FromDouble((__pyx_v_sample_weight[(__pyx_v_idx_array[__pyx_v_i])])); if (unlikely(!__pyx_t_10)) __PYX_ERR(3, 3902, __pyx_L1_error)
2026-04-23T11:04:34.5669040Z         |                                                               ^
2026-04-23T11:04:34.5669957Z   [167/253] Compiling C++ object sklearn/neighbors/_partition_nodes.cpython-314-x86_64-linux-gnu.so.p/meson-generated__partition_nodes.cpp.o
2026-04-23T11:04:34.5671160Z   [168/253] Compiling C object sklearn/neighbors/_quad_tree.cpython-314-x86_64-linux-gnu.so.p/meson-generated__quad_tree.c.o
2026-04-23T11:04:34.5672448Z   [169/253] Compiling C++ object sklearn/svm/_newrand.cpython-314-x86_64-linux-gnu.so.p/meson-generated__newrand.cpp.o
2026-04-23T11:04:34.5673695Z   [170/253] Compiling C object sklearn/preprocessing/_csr_polynomial_expansion.cpython-314-x86_64-linux-gnu.so.p/meson-generated__csr_polynomial_expansion.c.o
2026-04-23T11:04:34.5674661Z   [171/253] Linking static target sklearn/svm/liblibsvm-skl.a
2026-04-23T11:04:34.5675383Z   [172/253] Compiling C object sklearn/svm/_libsvm.cpython-314-x86_64-linux-gnu.so.p/meson-generated__libsvm.c.o
2026-04-23T11:04:34.5676374Z   [173/253] Compiling C object sklearn/svm/_libsvm_sparse.cpython-314-x86_64-linux-gnu.so.p/meson-generated__libsvm_sparse.c.o
2026-04-23T11:05:38.7988139Z cython                              3.2.4            py314h1807b08_0             conda-forge
2026-04-23T11:05:38.7988553Z dbus                                1.16.2           h24cb091_1                  conda-forge
2026-04-23T11:05:38.7988943Z double-conversion                   3.4.0            hecca717_0                  conda-forge
2026-04-23T11:05:38.7989375Z exceptiongroup                      1.3.1            pyhd8ed1ab_0                conda-forge
2026-04-23T11:05:38.7989778Z execnet                             2.1.2            pyhd8ed1ab_0                conda-forge
2026-04-23T11:05:38.7990157Z filelock                            3.29.0           pyhd8ed1ab_0                conda-forge
2026-04-23T11:05:38.7990527Z fmt                                 12.1.0           hff5e90c_0                  conda-forge
2026-04-23T11:05:38.7990948Z font-ttf-dejavu-sans-mono           2.37             hab24e00_0                  conda-forge
2026-04-23T11:05:38.7991400Z font-ttf-inconsolata                3.000            h77eed37_0                  conda-forge
2026-04-23T11:05:38.7992061Z font-ttf-source-code-pro            2.038            h77eed37_0                  conda-forge
2026-04-23T11:05:38.7992496Z font-ttf-ubuntu                     0.83             h77eed37_3                  conda-forge
2026-04-23T11:05:38.7992901Z fontconfig                          2.17.1           h27c8c51_0                  conda-forge
2026-04-23T11:12:49.4876945Z 4.47s call     callback/tests/test_progressbar.py::test_progressbar_outside_main_module[threads]
2026-04-23T11:12:49.4877615Z 4.42s call     ensemble/tests/test_bagging.py::test_parallel_regression
2026-04-23T11:12:49.4878114Z 4.32s call     manifold/tests/test_mds.py::test_MDS
2026-04-23T11:12:49.4879177Z [33m= [32m39699 passed[0m, [33m[1m4915 skipped[0m, [33m[1m236 xfailed[0m, [33m[1m124 xpassed[0m, [33m[1m9926 warnings[0m[33m in 426.44s (0:07:06)[0m[33m =[0m
2026-04-23T11:12:53.5040309Z + set +x
2026-04-23T11:12:53.5088494Z ##[group]Run bash -l build_tools/github/test_docs.sh
2026-04-23T11:12:53.5089116Z [36;1mbash -l build_tools/github/test_docs.sh[0m
2026-04-23T11:12:53.5153272Z shell: /usr/bin/bash -e {0}
2026-04-23T11:12:53.5153551Z env:
2026-04-23T11:12:53.5153740Z   VIRTUALENV: testvenv
2026-04-23T11:12:53.5154068Z   TEST_DIR: /home/runner/work/scikit-learn/scikit-learn/tmp_folder
2026-04-23T11:12:53.5154493Z   CCACHE_DIR: /home/runner/work/scikit-learn/scikit-learn/ccache
2026-04-23T11:13:02.1738755Z ensemble/_stacking.py [32m.[0m[32m.[0m[33m                                                 [ 25%][0m
2026-04-23T11:13:02.3795806Z ensemble/_voting.py [32m.[0m[32m.[0m[33m                                                   [ 26%][0m
2026-04-23T11:13:02.6402953Z ensemble/_weight_boosting.py [32m.[0m[32m.[0m[33m                                          [ 26%][0m
2026-04-23T11:13:02.6432637Z exceptions.py [32m.[0m[33m                                                          [ 26%][0m
2026-04-23T11:13:02.6460611Z experimental/enable_halving_search_cv.py [32m.[0m[33m                               [ 26%][0m
2026-04-23T11:13:02.6486129Z experimental/enable_iterative_imputer.py [32m.[0m[33m                               [ 27%][0m
2026-04-23T11:13:02.6570109Z feature_extraction/_dict_vectorizer.py [32m.[0m[32m.[0m[33m                                [ 27%][0m
2026-04-23T11:13:02.6604221Z feature_extraction/_hash.py [32m.[0m[33m                                            [ 27%][0m
2026-04-23T11:13:04.9706876Z feature_extraction/image.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                        [ 28%][0m
2026-04-23T11:13:04.9858639Z feature_extraction/text.py [32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                          [ 29%][0m
2026-04-23T11:13:04.9897926Z feature_selection/_base.py [32m.[0m[33m                                             [ 29%][0m
2026-04-23T11:13:04.9968535Z feature_selection/_from_model.py [32m.[0m[33m                                       [ 29%][0m
2026-04-23T11:14:56.7148514Z ../doc/modules/tree.rst [32m.[0m[31m                                                [ 97%][0m
2026-04-23T11:14:57.4808701Z ../doc/whats_new/v0.21.rst [32m.[0m[31m                                             [100%][0m
2026-04-23T11:14:57.4809683Z 
2026-04-23T11:14:57.4810037Z =================================== FAILURES ===================================
2026-04-23T11:14:57.4810829Z [31m[1m___________________________ [doctest] callbacks.rst ____________________________[0m
2026-04-23T11:14:57.4811590Z 039     >>> estimator.set_callbacks(progress_bar) # doctest: +SKIP
2026-04-23T11:14:57.4812294Z 040 
2026-04-23T11:14:57.4812533Z 041 .. TODO: remove the doctest skip
2026-04-23T11:14:57.4812850Z 042 
2026-04-23T11:14:57.4813296Z 043 Now that the progress bar is registered on the estimator, calling its `fit` method will
2026-04-23T11:14:57.4814017Z 044 display a bar monitoring the progress of the `fit` execution::
2026-04-23T11:14:57.4814462Z 045 
2026-04-23T11:14:57.4816986Z Got:
2026-04-23T11:14:57.4817204Z     LogisticRegression()
2026-04-23T11:14:57.4817405Z 
2026-04-23T11:14:57.4817854Z [1m[31m/home/runner/work/scikit-learn/scikit-learn/doc/callbacks.rst[0m:48: DocTestFailure
2026-04-23T11:14:57.4818706Z [36m[1m=========================== short test summary info ============================[0m
2026-04-23T11:14:57.4821650Z [31mFAILED[0m ../doc/callbacks.rst::[1mcallbacks.rst[0m
2026-04-23T11:14:57.4822742Z [31m======= [31m[1m1 failed[0m, [32m41 passed[0m, [33m2 skipped[0m, [33m59 warnings[0m[31m in 95.39s (0:01:35)[0m[31m ========[0m
2026-04-23T11:14:58.2175148Z ##[error]Process completed with exit code 1.
2026-04-23T11:14:58.2304091Z Post job cleanup.
2026-04-23T11:14:58.3868971Z [command]/usr/bin/git version
2026-04-23T11:14:58.3909027Z git version 2.53.0
2026-04-23T11:14:58.3951129Z Temporarily overriding HOME='/home/runner/work/_temp/bc48e655-cca1-490f-a61c-b4354af9d9ea' before making global git config changes
2026-04-23T11:14:58.3953476Z Adding repository directory to the temporary git global config as a safe directory
2026-04-23T11:14:58.3957464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scikit-learn/scikit-learn
2026-04-23T11:14:58.3990585Z Removing SSH command configuration
2026-04-23T11:14:58.3996987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
