Log Summary
   [error] 118 errors (97 unique)
   [warn] 176 warnings (155 unique)
   [info] 27 info messages

[ERRORS]
   [×3]   [continuation] public/i18n/locales/ca/hitl.json src/components/Graph/Edge.tsx src/components/ui...
   [×3]   [continuation] src/components/AssetExpression/types.ts public/i18n/locales/pt/hitl.json src/com...
   [×3]   [continuation] public/i18n/locales/it/admin.json src/pages/Dag/Code/FileLocation.tsx src/mocks/...
   [×3] 2026-05-07T12:10:02.7466949Z   ^[[90msrc/utils/errorHandling.ts^[[39m 7ms (unchanged)
   [×3]   [continuation] public/i18n/locales/hu/admin.json public/i18n/locales/ar/common.json src/utils/u...
   [×3]   [continuation] src/context/openGroups/OpenGroupsProvider.tsx src/queries/useBulkDeleteVariables...
   [×3]   [continuation] src/components/Graph/graphTypes.ts src/pages/Variables/ImportVariablesForm.tsx s...
   [×2]   [continuation] 'src/airflow/ui/public/i18n/locales/ar/assets.json', 'src/airflow/ui/src/compone...
   [×2] 2026-05-07T12:10:02.7496860Z   ^[[90msrc/pages/Dashboard/Stats/DAGImportErrors.tsx^[[39m 5ms (unc...
   [×2] 2026-05-07T12:01:50.3219399Z ^[[36;1m# Catch errors in the download with || to avoid the whole wo...
   ... +87 more unique errors

[WARNINGS]
   [×17] 2026-05-07T12:10:02.6342677Z   ^[[0m  ^[[2m0:0^[[22m  ^[[33mwarning^[[39m  File ignored because o...
   [×6] 2026-05-07T12:10:02.6383333Z   ^[[0m  ^[[2m0:0^[[22m  ^[[33mwarning^[[39m  File ignored because n...
   2026-05-07T12:10:02.6770990Z   ^[[0m  ^[[2m1:1^[[22m  ^[[33mwarning^[[39m  Lang 'pt' (namespace: ...
   2026-05-07T12:10:02.6863906Z   ^[[0m  ^[[2m135:10^[[22m  ^[[33mwarning^[[39m  Use `undefined` ins...
   2026-05-07T12:10:02.6898177Z   ^[[0m  ^[[2m74:28^[[22m  ^[[33mwarning^[[39m  Use `undefined` inst...
   ... +150 more unique warnings
