Log Summary
   [error] 32326 errors (639 unique)
   [warn] 1134 warnings (586 unique)
   [info] 17234 info messages

[ERRORS]
   [×5898] 2026-05-08T03:20:23.6634808Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/k8s.io/controller-manager...
   [×4952] 2026-05-08T03:20:24.7426787Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/k8s.io/kubernetes@v1.34.2...
   [×1200] 2026-05-08T03:20:25.8687335Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/golang.org/x/tools@v0.35....
   [×908] 2026-05-08T03:20:19.5864601Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/google.golang.org/genprot...
   [×902] 2026-05-08T03:20:19.8699697Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/google.golang.org/grpc@v1...
   [×804] 2026-05-08T03:20:20.3812446Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/go.opentelemetry.io/otel@...
   [×733] 2026-05-08T03:20:25.7861676Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/golang.org/x/net@v0.53.0/...
   [×731] 2026-05-08T03:20:20.1567349Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/google.golang.org/api@v0....
   [×584] 2026-05-08T03:20:22.0669641Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/github.com/cloudflare/cir...
   [×542] 2026-05-08T03:20:25.5824383Z ##[error]/usr/bin/tar: ../../../go/pkg/mod/gitlab.com/gitlab-org/api...
   ... +629 more unique errors

[WARNINGS]
   [×80] 2026-05-08T03:30:59.2994151Z time="2026-05-08T03:30:59Z" level=warning msg="GHCR webhook secret i...
   [×37] 2026-05-08T03:27:31.0467711Z time="2026-05-08T03:27:30Z" level=warning msg="config referenced '$o...
   [×31] 2026-05-08T03:27:18.1626735Z time="2026-05-08T03:27:18Z" level=warning msg="config referenced '$o...
   [×24] 2026-05-08T03:27:31.2636634Z time="2026-05-08T03:27:31Z" level=warning msg="config referenced '$o...
   [×23] 2026-05-08T03:29:01.8555039Z   ^[[32mPASS^[[0m util/cli.TestSetLogLevel/log_level_is_set_to_warn ...
   ... +581 more unique warnings
