Log Summary
   [error] 184 errors (129 unique)
   [warn] 23 warnings (18 unique)
   [info] 42 info messages

[ERRORS]
   [×51] 2026-05-07T02:59:07.0094292Z          Structured output is enabled. The formatting of compiler di...
   [×4] 2026-05-07T03:14:34.6687371Z ^[[1;35mAssertionError^[[0m: ^[[35m'<\ud83d\udcbb>' != '<ðŸ’»>'
   [×2] 2026-05-07T02:59:26.3678205Z          errors.c
   [×2] 2026-05-07T02:59:22.8596382Z          pegen_errors.c
   2026-05-07T02:59:07.3083868Z          C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\T...
   2026-05-07T03:01:04.0282875Z          C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\T...
   2026-05-07T03:00:39.7677695Z          C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\T...
   2026-05-07T03:00:23.5303963Z          C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\T...
   2026-05-07T03:00:59.4820134Z          C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\T...
   2026-05-07T02:59:54.0278594Z          C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\T...
   ... +119 more unique errors

[WARNINGS]
   [×2] 2026-05-07T03:00:33.8252234Z ##[warning]    11>D:\a\cpython\cpython\Modules\_testinternalcapi\tes...
   [×2] 2026-05-07T02:59:23.9906373Z          _warnings.c
   [×2] 2026-05-07T03:00:12.3354003Z ##[warning]     3>D:\a\cpython\cpython\Python\generated_cases.c.h(79...
   [×2] 2026-05-07T03:01:12.7239337Z          D:\a\cpython\cpython\Modules\_testinternalcapi\test_cases.c...
   [×2] 2026-05-07T03:01:12.7215851Z          D:\a\cpython\cpython\Python\generated_cases.c.h(7948,46): w...
   ... +13 more unique warnings
