Log Summary
   [error] 130 errors (44 unique)
   [warn] 10 warnings (8 unique)
   [info] 19 info messages

[ERRORS]
   [×25] 2026-05-07T06:40:38.7261117Z /home/runner/work/numpy/numpy/build/meson-private/tmp_0k3de_9/testfi...
   [×25] 2026-05-07T06:40:38.7257893Z           #error "Header 'version' could not be found"
   [×24] 2026-05-07T06:40:38.7269898Z  /home/runner/work/numpy/numpy/build/meson-private/tmp20xp4f8c/testf...
   [×4] 2026-05-07T06:40:38.6869306Z collect2: error: ld returned 1 exit status
   [×4] 2026-05-07T06:40:38.7117749Z     #pragma GCC diagnostic error "-Wattributes"
   [×4] 2026-05-07T06:40:38.7085190Z          * builtin is not functional and we just error out. */
   [×4] 2026-05-07T06:40:38.7117851Z     #pragma clang diagnostic error "-Wattributes"
   [×3] 2026-05-07T06:40:38.7166527Z Command line: `cc /home/runner/work/numpy/numpy/build/meson-private/...
   [×2] 2026-05-07T06:40:38.7161308Z           #error "Header 'sys/mman.h' could not be found"
   2026-05-07T06:40:38.7009609Z           #error "Header 'complex.h' could not be found"
   ... +34 more unique errors

[WARNINGS]
   [×2] 2026-05-07T06:40:38.6896455Z   - "--no-warn-unused-cli"
   [×2] 2026-05-07T06:40:38.6898378Z CMake trace warning: add_executable() non imported executables are n...
   2026-05-07T06:38:25.1466784Z numpy/meson.build:445: ^[[1;33mWARNING:^[[0m The variable(s) 'BLAS_I...
   2026-05-07T06:40:38.6903003Z CMake trace warning: target_link_libraries() TARGET cmTC_908e3 not f...
   2026-05-07T06:37:59.8816470Z hint: to use in all of your new repositories, which will suppress th...
   ... +3 more unique warnings
